# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Copy-mode
setw -g mode-keys vi
#setw -g mode-mouse on
#set -q mouse-select-window on

set -g mouse on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Previos window since 'p' is used for paste instead.
# bind P previous-window
run-shell ~/Downloads/tmux-logging/logging.tmux
