#{============================================================================
# airplay
airplay/

#{============================================================================
# ai
appinfrastructure/AppInfrastructure/3rdParty/
AirplaySdk2/
AirplaySdk/
AudioStreamer/tools/
CppUnit/cppunit-1.12.1/
CUnit/CUnit-2.1-2/
Components/Flex/

#{============================================================================
# brcm refsw
# build-arrisxi6-morty/tmp/work/arrisxi6_morty-rdk-linux-gnueabi/broadcom-refsw/unified-17.3-r4.2
3pips/
astra/
BSEAV/
connectivity/
deploy-ipks/
dhd_rel_1_363_110_37/
image/
license-destdir/
magnum/
obj.97268/
opensource/
package/
packages-split/
patches/
.pc/
pkgdata/
pseudo/
rockford/
sdkpatches/
sstate-build-package/
sstate-build-packagedata/
sstate-build-package_qa/
sstate-build-package_write_ipk/
sstate-build-populate_sysroot/
sstate-install-package/
sstate-install-packagedata/
sstate-install-package_qa/
sstate-install-package_write_ipk/
sstate-install-populate_lic/
sstate-install-populate_sysroot/
sysroot-destdir/
temp/
trellis/

#nexus/examples/security/
#nexus/modules/security/
security/

nexus/platforms/97271/
nexus/platforms/97278/
#nexus/platforms/9727?/
nexus/build/
# nexus/modules/
nexus/extensions/

#{============================================================================
# rdk
as-system-service/
downloads/
generic/
hooks/
meta-browser/
meta-java/
meta-linaro/
meta-openembedded/
meta-qt5/
meta-rdk/
meta-rdk-comcast/
meta-rdk-comcast-video/
meta-rdk-ext/
meta-rdk-gnu/
meta-rdk-oem-arris-broadcom/
meta-rdk-restricted/
meta-rdk-sky/
meta-rdk-soc-broadcom/
meta-rdk-soc-broadcom-opensource/
meta-rdk-video/
meta-rdk-voice-sdk/
meta-virtualization/
# modules/
openembedded-core/
opensource/
rdkmanifest/
.repo/
sstate-cache/
thirdparty/

# build-xxx
tmp/sstate-control/
tmp/deploy
buildhistory
tmp/stamps/
tmp/buildstats/
tmp/cache/
tmp/sysroots/
tmp/log/
tmp/work/all-rdk-linux/
rootfs-dbg/


# build-arrisxi6-morty/tmp/work/cortexa15t2hf-neon-rdk-linux-gnueabi/
aamp/
aampabr/
acl/
acscerts/
alsa-lib/
asappsserviced/
asmockservice/
asnetworkserviced/
asplayerservice/
asproxy/
assystemserviced/
atk/
attr/
audiocapturemgr/
audioserver/
audioserver-headers/
audioserver-soc/
authservice/
ave-adapter/
ave-auditude/
ave-aveplayer/
ave-crypto/
ave-cts/
ave-drm/
ave-faxportingkit/
ave-filesystem/
ave-hal-broadcom/
ave-jsbindings-jspsdk/
ave-kernel/
ave-net/
ave-psdk/
ave-psdkutils/
ave-safe-apis/
ave-text/
ave-trace/
ave-ve/
ave-xmlreader/
base64/
base-passwd/
bash/
bash-completion/
bluetooth-core/
bluetooth-leappmgr/
bluetooth-mgr/
bluez5/
breakpad/
breakpad-wrapper/
broadcom-directfb/
busybox/
bzip2/
cairo/
c-ares/
cgrouputils/
cimplog/
civetweb/
cjson/
cjwt/
closedcaption/
closedcaption-hal-broadcom/
closedcaption-hal-headers/
comcast-firmwaretool/
coreutils/
cpc-fonts/
cpgc-pbt/
cpg-libs-pbt/
cpgu-pbt/
cracklib/
crashupload/
cryptodev-linux/
cryptsetup/
ctemplate/
ctrlm-device-update/
ctrlm-headers/
ctrlm-main/
ctrlm-testapp/
cunit/
curl/
curl-netflix/
db/
dbus/
dbus-glib/
dca/
defaultpkgname/
# devicesettings-hal-brcm97268/
# devicesettings-hal-headers/
dial/
dnsmasq/
dropbear/
dtcp-lib-dummy-arm/
dtcp-lib-encrypted-arm/
dtcpmgr/
dvrgenericheaders/
dvrmgr-hal-broadcom/
e2fsprogs/
ecfs-search/
ecryptfs-utils/
expat/
fcgi/
flac/
flex/
fog/
fontconfig/
freetype/
gawk/
gcc-runtime/
gdb/
gdbm/
gdk-pixbuf/
gettext/
giflib/
glib-2.0/
glibc/
glibc-initial/
glibc-mtrace/
glib-openssl/
gnutls/
gobject-introspection/
graphite2/
gssdp/
gst-plugins-rdk/
gst-plugins-rdk-aamp/
gst-plugins-rdk-dvr/
gstreamer1.0/
gstreamer1.0-libav/
gstreamer1.0-plugins-bad/
gstreamer1.0-plugins-base/
gstreamer1.0-plugins-good/
gstreamer-plugins-soc/
gupnp/
gupnp-av/
harfbuzz/
hdmicec/
hdmicec-hal-broadcom/
hdmicecheader/
iarmbus/
iarm-event-sender/
iarmmgrs/
iarmmgrs-hal-broadcom/
iarmmgrs-hal-headers/
iarm-query-powerstate/
iarm-set-powerstate/
icu/
iksemel/
init-hal-broadcom/
initramfs-boot-arris/
injectedbundle/
iperf3/
iptables/
ipv6calc/
iw/
jansson/
jquery/
jsoncpp/
kbd/
key-obfuscator-pbt/
key-simulator/
keyutils/
kmod/
lcms/
ledmgr/
ledmgr-extended-arrisxi6/
ledmgr-headers/
libarchive/
libasservice/
libbsd/
libcap/
libcgroup/
libcheck/
libdash/
libev/
libevdev/
libffi/
libgcc/
libgcc-initial/
libgcrypt/
libgpg-error/
libical/
libinput/
libjpeg-turbo/
libmng/
libnl/
liboauth/
libogg/
liboil/
libpam/
libparodus/
libpcap/
libpcre/
libpng/
libproxy/
libsndfile1/
libsoup-2.4/
libsyswrapper/
libtasn1/
libtheora/
libtinyxml/
libtinyxml2/
libtool/
libtool-cross/
liburcu/
libusb1/
libusb-compat/
libvorbis/
libwebp/
libxkbcommon/
libxml2/
libxslt/
lighttpd/
# linux-libc-headers/
lnfcerts/
log4c/
logrotate/
lostandfound/
lsof/
lttng-ust/
lvm2/
lxc/
lxccpid/
lzo/
m4/
media-utils-headers/
media-utils-soc-broadcom/
mfr-data/
mfr-library/
mfr-library-headers/
mfr-utils/
minizip/
mongoose/
mount-scripts-diskless/
mountutils/
mpg123/
msgpack-c/
mtdev/
mtd-utils/
nanomsg/
ncurses/
ndisc6/
neon/
netbase/
netflix-plugin/
netflix-src/
netsrvmgr/
network-hotplug/
nghttp2/
nlmonitor/
nopoll/
nrdplugin-src/
nspr/
nss/
openssl/
openssl-0.9/
opkg/
opkg-utils/
orc/
parodus/
perl/
pixman/
playready-src/
popt/
prebuilts-realvnc-arm/
procps/
pxcore-libnode/
pxcore-standalone/
python/
python3/
python3-dbus/
python3-pygobject/
python3-setuptools/
qemuwrapper-cross/
qtbase/
qtdeclarative/
qtremoteobjects/
qttools/
qtwayland/
qtwebrtc/
qtwebsockets/
qtxmlpatterns/
rdkat/
rdkbrowser2/
rdkbrowser2-pbnj-utils/
rdkbrowser2-pbnj-utils-test/
rdk-diagnostics/
rdklogctrl/
rdk-logger/
rdkmediaplayer/
rdm/
readline/
rf4ce/
rf4ce-device-update/
rf4ce-headers/
rfc/
rmfapp/
rmfgenericheaders/
rmfhalheaders/
rmfosal/
rmfpodmgrheaders/
rmfpodmgrheaders-priv/
rmfstreamer/
rogerscerts/
rtcast/
rt-headers/
rtremote/
rtrmfplayer/
runc-sky/
samhain/
sbc/
secapi-brcm/
secapi-common-crypto/
secapi-common-hw/
secapi-crypto-brcm/
secclient/
servicemanager/
servicemanagerfunctionaltest/
shadow/
shadow-sysroot/
shared-mime-info/
sky-asvoice/
sky-bluetoothrcu/
sky-dobby/
sky-fixup/
skyui/
socat/
socprovisioning/
socprovisioning-crypto/
spawn-fcgi/
speedtest-client/
speex/
speexdsp/
sqlite3/
sqlite3see/
sslcerts/
storagemanager/
strace/
stunnel/
sysfsutils/
sysint/
syslog-helper/
systemd/
systemd-compat-units/
taglib/
tcpdump/
tcp-wrappers/
test-scripts/
tiff/
token-scripts/
tr69agent/
tr69agent-headers/
tr69hostif/
tr69hostif-headers/
tr69profiles/
tremor/
trh/
trm-common/
trower-base64/
tslib/
tts/
ucresolv/
usbutils/
util-linux/
util-macros/
vala/
vnc/
# wayland/
# wayland-egl-bnxs/
# wayland-egl-native/
# wayland-plugin-default/
wdmp-c/
# westeros/
# westeros-render-nexus/
# westeros-simplebuffer/
# westeros-simpleshell/
# westeros-sink/
# westeros-soc/
widevinecdmi/
wifi-hal-generic/
wifi-hal-headers/
wireless-tools/
wpa-supplicant/
wpe-backend/
wpe-backend-rdk/
wpeframework/
wpeframework-ocdm-playready/
wpeframework-ocdm-widevine/
wpeframework-plugins/
wpe-webkit/
wrp-c/
xdial/
xfsprogs/
xkeyboard-config/
xmlsec1/
xre2-plugin-default/
xre-receiver-default-headers/
xupnp/
xz/
yajl/
zlib/

# build-arrisxi6-morty/tmp/work/x86_64-linux
x86_64-linux/

# build-arrisxi6-morty/tmp/work-shared/arrisxi6-morty
arrisxi6-morty/
# kernel-source/
# kernel-build-artifacts/
