[alias]
	add = 'add -u'
	conf = config --global -l
	co = checkout
	br = branch
	ci = commit
	st = status
	cl = reset --hard HEAD
	ls = log --oneline --decorate
	ll = log --decorate --graph --pretty=format:'%C(auto)%h%Creset :%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lll = log --decorate --graph --pretty=format:'%C(auto)%h%Creset :%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
  di = diff --ignore-space-at-eol
[user]
	name = Kit Park
	email = kit.park@sky.uk
[push]
	default = simple
[grep]
	extendRegexp = true
	lineNumber = true
[core]
	editor = gvim -f
[pull]
	rebase = false
[diff]
	tool = gvimdiff
[difftool]
	prompt = false
[merge]
	tool = diffconflicts
[mergetool "diffconflicts"]
	cmd = diffconflicts gvim $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = true
	keepBackup = false
[color]
	ui = auto
