#{============================================================================
# common
*.o
CMakeFiles/

# /usr/include/

# WHY ONLY `alsa/` works? ag issue?

# /usr/include/alsa/
# include/alsa/
# **/alsa

alsa/


#{============================================================================
# kb
The-Modern-Cpp-Challenge/


#{============================================================================
# ag do not support local .agignore so have to use main ~/.agignore for all
# mw/
airplay/
# appinfrastructure/
docs/
epg/
# ethan-as-source/
exports/
fusion/
get_si/
git_scripts/
logs/
tftproot/


# mw/appinfrastructure/
3rdPartySources/
Android/
# AppInfrastructure/
Apps/
AwsMqtt/
.git/
Mongoose/
RunC/
Tools/
xSubmoduleAS/
xSubmoduleDarwinSDK/


# mw/appinfrastructure/AppInfrastructure
3rdParty/
AppInfrastructureTests/
ApplicationLaunchPolicy/
ApplicationManagerProxy/
AppLogger/
AppWebServer/
ASAP/
BasicVideoApp/
# BluetoothRcu/
Bootstrap/
build/
cmake/
Common/
CredentialsManager/
CrlCache/
Crypto/
DaemonController/
DbusServer/
DebugSignaller/
DesktopDebug/
Diagnostics/
DIAL/
DmsWrappers/
Dobby/
FakeDMS/
FileArchive/
GestureRecogniser/
GlesTracker/
Hamiltron/
HamiltronGlue/
HamiltronQPA/
HTTPClients/
IdentityManager/
InfraredRcu/
InputHandler/
IpcService/
Jumper/
LAE/
Logger/
MakeExtras/
MiniDumper/
MongooseWrapper/
MongooseWrapperAS/
MultiTapRecogniser/
Netflix/
PackageManager/
Platform/
ProxyServer/
Public/
ReadLine/
RuntimeManager/
SACClient/
Singletons/
SkyDefinitions/
SoftCat/
SoftCatDataObjects/
StartupAppLauncher/
Telco/
TestInfrastructure/
UPnPDiscovery/
WebSocketDbusBridge/
WebSocketMediator/
xJenkins/
XmlDSigSigner/
XmlDSigVerifier/
XmlParser/

# mw/ethan-as-source
xSubmoduleAppInfrastructure/
WebRuntime/
JenkinsCI/
# Components
xSubmoduleDarwinSDK/

# mw/ethan-as-source/Components
ToolchainDefs/
AmsApi/
MakeRules/
SI/
ASMongooseMemoryPoolWrapper/
AS_Polipo/
Gmock/
Soundbox/
AudioStreamer/
Rdk/
Registry/
Math/
StreamMetaData/
# Bluetooth/
Data/
Async/
MiddlewareServices/
LinuxContainers/
CppUnit/
Http/
ManagedObject/
CUnit/
TestApps/
Platform/
Android/
Qt/
Event/
Main/
Mock/
DarwinQtIntegration/
Flex/
AppRestart/
Wifi/
ErrorStack/
VoiceSearch/
unitTestFramework/
StateMachine/
QWsSocket/
HttpServer/
Trace/
MiddlewareIncludes/
Mongoose/
SocketServer/
AS/
Squish/
Conviva/
DarwinAppEngine/
TimeDoctor/


#{============================================================================
# rdk
# direct_build, $B$
as-system-service/
downloads/
generic/
hooks/
meta-browser/
meta-java/
meta-linaro/
meta-openembedded/
meta-qt5/
meta-rdk/
meta-rdk-comcast/
meta-rdk-comcast-video/
meta-rdk-ext/
meta-rdk-gnu/
meta-rdk-oem-arris-broadcom/
meta-rdk-restricted/
# sky
meta-rdk-sky/
meta-rdk-soc-broadcom/
meta-rdk-soc-broadcom-opensource/
meta-rdk-video/
meta-rdk-voice-sdk/
meta-virtualization/
# modules/
openembedded-core/
opensource/
rdkmanifest/
.repo/
sstate-cache/
thirdparty/

# build-xxx
tmp/sstate-control/
tmp/deploy
buildhistory
tmp/stamps/
tmp/buildstats/
tmp/cache/
tmp/sysroots/
tmp/log/
tmp/work/all-rdk-linux/
tmp/work-shared
rootfs-dbg/


#{============================================================================
# $B$/build-arrisxi6-morty/tmp/work/
#   x86_64-linux
x86_64-linux/

# $B$/build-arrisxi6-morty/tmp/work/arrisxi6-morty
# this is wrong since it ignore "build-arrisxi6-morty/" as well
#
# arrisxi6-morty/

# kernel-source/
# kernel-build-artifacts/


#{============================================================================
# brcm refsw
# $B$/build-arrisxi6-morty/tmp/work/
#   arrisxi6_morty-rdk-linux-gnueabi/broadcom-refsw/unified-17.3-r4.2
3pips/
astra/
BSEAV/
connectivity/
deploy-ipks/
dhd_rel_1_363_110_37/
image/
license-destdir/
magnum/
obj.97268/
opensource/
package/
packages-split/
patches/
.pc/
pkgdata/
pseudo/
rockford/
sdkpatches/
sstate-build-package/
sstate-build-packagedata/
sstate-build-package_qa/
sstate-build-package_write_ipk/
sstate-build-populate_sysroot/
sstate-install-package/
sstate-install-packagedata/
sstate-install-package_qa/
sstate-install-package_write_ipk/
sstate-install-populate_lic/
sstate-install-populate_sysroot/
sysroot-destdir/
temp/
trellis/

#nexus/examples/security/
#nexus/modules/security/
security/

nexus/platforms/97271/
nexus/platforms/97278/
#nexus/platforms/9727?/
nexus/build/
# nexus/modules/
nexus/extensions/


#{============================================================================
# build-arrisxi6-morty/tmp/work/
#   cortexa15t2hf-neon-rdk-linux-gnueabi/
cortexa15t2hf-neon-rdk-linux-gnueabi/amp/
cortexa15t2hf-neon-rdk-linux-gnueabi/ampabr/
cortexa15t2hf-neon-rdk-linux-gnueabi/cl/
cortexa15t2hf-neon-rdk-linux-gnueabi/cscerts/
cortexa15t2hf-neon-rdk-linux-gnueabi/lsa-lib/
cortexa15t2hf-neon-rdk-linux-gnueabi/sappsserviced/
cortexa15t2hf-neon-rdk-linux-gnueabi/smockservice/
cortexa15t2hf-neon-rdk-linux-gnueabi/snetworkserviced/
cortexa15t2hf-neon-rdk-linux-gnueabi/splayerservice/
cortexa15t2hf-neon-rdk-linux-gnueabi/sproxy/

# as
# assystemserviced/

cortexa15t2hf-neon-rdk-linux-gnueabi/tk/
cortexa15t2hf-neon-rdk-linux-gnueabi/ttr/
cortexa15t2hf-neon-rdk-linux-gnueabi/udiocapturemgr/
cortexa15t2hf-neon-rdk-linux-gnueabi/udioserver/
cortexa15t2hf-neon-rdk-linux-gnueabi/udioserver-headers/
cortexa15t2hf-neon-rdk-linux-gnueabi/udioserver-soc/
cortexa15t2hf-neon-rdk-linux-gnueabi/uthservice/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-adapter/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-auditude/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-aveplayer/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-crypto/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-cts/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-drm/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-faxportingkit/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-filesystem/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-hal-broadcom/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-jsbindings-jspsdk/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-kernel/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-net/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-psdk/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-psdkutils/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-safe-apis/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-text/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-trace/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-ve/
cortexa15t2hf-neon-rdk-linux-gnueabi/ve-xmlreader/
cortexa15t2hf-neon-rdk-linux-gnueabi/ase64/
cortexa15t2hf-neon-rdk-linux-gnueabi/ase-passwd/
cortexa15t2hf-neon-rdk-linux-gnueabi/ash/
cortexa15t2hf-neon-rdk-linux-gnueabi/ash-completion/
cortexa15t2hf-neon-rdk-linux-gnueabi/luetooth-core/
cortexa15t2hf-neon-rdk-linux-gnueabi/luetooth-leappmgr/
cortexa15t2hf-neon-rdk-linux-gnueabi/luetooth-mgr/
cortexa15t2hf-neon-rdk-linux-gnueabi/luez5/
cortexa15t2hf-neon-rdk-linux-gnueabi/reakpad/
cortexa15t2hf-neon-rdk-linux-gnueabi/reakpad-wrapper/
cortexa15t2hf-neon-rdk-linux-gnueabi/roadcom-directfb/
cortexa15t2hf-neon-rdk-linux-gnueabi/usybox/
cortexa15t2hf-neon-rdk-linux-gnueabi/zip2/
cortexa15t2hf-neon-rdk-linux-gnueabi/airo/
cortexa15t2hf-neon-rdk-linux-gnueabi/-ares/
cortexa15t2hf-neon-rdk-linux-gnueabi/grouputils/
cortexa15t2hf-neon-rdk-linux-gnueabi/implog/
cortexa15t2hf-neon-rdk-linux-gnueabi/ivetweb/
cortexa15t2hf-neon-rdk-linux-gnueabi/json/
cortexa15t2hf-neon-rdk-linux-gnueabi/jwt/
cortexa15t2hf-neon-rdk-linux-gnueabi/losedcaption/
cortexa15t2hf-neon-rdk-linux-gnueabi/losedcaption-hal-broadcom/
cortexa15t2hf-neon-rdk-linux-gnueabi/losedcaption-hal-headers/
cortexa15t2hf-neon-rdk-linux-gnueabi/omcast-firmwaretool/
cortexa15t2hf-neon-rdk-linux-gnueabi/oreutils/
cortexa15t2hf-neon-rdk-linux-gnueabi/pc-fonts/
cortexa15t2hf-neon-rdk-linux-gnueabi/pgc-pbt/
cortexa15t2hf-neon-rdk-linux-gnueabi/pg-libs-pbt/
cortexa15t2hf-neon-rdk-linux-gnueabi/pgu-pbt/
cortexa15t2hf-neon-rdk-linux-gnueabi/racklib/
cortexa15t2hf-neon-rdk-linux-gnueabi/rashupload/
cortexa15t2hf-neon-rdk-linux-gnueabi/ryptodev-linux/
cortexa15t2hf-neon-rdk-linux-gnueabi/ryptsetup/
cortexa15t2hf-neon-rdk-linux-gnueabi/template/
cortexa15t2hf-neon-rdk-linux-gnueabi/trlm-device-update/
cortexa15t2hf-neon-rdk-linux-gnueabi/trlm-headers/
cortexa15t2hf-neon-rdk-linux-gnueabi/trlm-main/
cortexa15t2hf-neon-rdk-linux-gnueabi/trlm-testapp/
cortexa15t2hf-neon-rdk-linux-gnueabi/unit/
cortexa15t2hf-neon-rdk-linux-gnueabi/url/
cortexa15t2hf-neon-rdk-linux-gnueabi/url-netflix/
cortexa15t2hf-neon-rdk-linux-gnueabi/b/

# since `dbus/` matches all and make it specific to match one 
# dbus/
cortexa15t2hf-neon-rdk-linux-gnueabi/dbus/

dbus-glib/
dca/
defaultpkgname/
# devicesettings-hal-brcm97268/
# devicesettings-hal-headers/
dial/
dnsmasq/
dropbear/
dtcp-lib-dummy-arm/
dtcp-lib-encrypted-arm/
dtcpmgr/
dvrgenericheaders/
dvrmgr-hal-broadcom/
e2fsprogs/
ecfs-search/
ecryptfs-utils/
expat/
fcgi/
flac/
flex/
fog/
fontconfig/
freetype/
gawk/
gcc-runtime/
gdb/
gdbm/
gdk-pixbuf/
gettext/
giflib/
glib-2.0/
glibc/
glibc-initial/
glibc-mtrace/
glib-openssl/
gnutls/
gobject-introspection/
graphite2/
gssdp/
gst-plugins-rdk/
gst-plugins-rdk-aamp/
gst-plugins-rdk-dvr/
gstreamer1.0/
gstreamer1.0-libav/
gstreamer1.0-plugins-bad/
gstreamer1.0-plugins-base/
gstreamer1.0-plugins-good/
gstreamer-plugins-soc/
gupnp/
gupnp-av/
harfbuzz/
hdmicec/
hdmicec-hal-broadcom/
hdmicecheader/
iarmbus/
iarm-event-sender/
iarmmgrs/
iarmmgrs-hal-broadcom/
iarmmgrs-hal-headers/
iarm-query-powerstate/
iarm-set-powerstate/
icu/
iksemel/
init-hal-broadcom/
initramfs-boot-arris/
injectedbundle/
iperf3/
iptables/
ipv6calc/
iw/
jansson/
jquery/
jsoncpp/
kbd/
key-obfuscator-pbt/
key-simulator/
keyutils/
kmod/
lcms/
ledmgr/
ledmgr-extended-arrisxi6/
ledmgr-headers/
libarchive/
libasservice/
libbsd/
libcap/
libcgroup/
libcheck/
libdash/
libev/
libevdev/
libffi/
libgcc/
libgcc-initial/
libgcrypt/
libgpg-error/
libical/
libinput/
libjpeg-turbo/
libmng/
libnl/
liboauth/
libogg/
liboil/
libpam/
libparodus/
libpcap/
libpcre/
libpng/
libproxy/
libsndfile1/
libsoup-2.4/
libsyswrapper/
libtasn1/
libtheora/
libtinyxml/
libtinyxml2/
libtool/
libtool-cross/
liburcu/
libusb1/
libusb-compat/
libvorbis/
libwebp/
libxkbcommon/
libxml2/
libxslt/
lighttpd/
# linux-libc-headers/
lnfcerts/
log4c/
logrotate/
lostandfound/
lsof/
lttng-ust/
lvm2/
lxc/
lxccpid/
lzo/
m4/
media-utils-headers/
media-utils-soc-broadcom/
mfr-data/
mfr-library/
mfr-library-headers/
mfr-utils/
minizip/
mongoose/
mount-scripts-diskless/
mountutils/
mpg123/
msgpack-c/
mtdev/
mtd-utils/
nanomsg/
ncurses/
ndisc6/
neon/
netbase/
netflix-plugin/
netflix-src/
netsrvmgr/
network-hotplug/
nghttp2/
nlmonitor/
nopoll/
nrdplugin-src/
nspr/
nss/
openssl/
openssl-0.9/
opkg/
opkg-utils/
orc/
parodus/
perl/
pixman/
playready-src/
popt/
prebuilts-realvnc-arm/
procps/
pxcore-libnode/
pxcore-standalone/
python/
python3/
python3-dbus/
python3-pygobject/
python3-setuptools/
qemuwrapper-cross/
qtbase/
qtdeclarative/
qtremoteobjects/
qttools/
qtwayland/
qtwebrtc/
qtwebsockets/
qtxmlpatterns/
rdkat/
rdkbrowser2/
rdkbrowser2-pbnj-utils/
rdkbrowser2-pbnj-utils-test/
rdk-diagnostics/
rdklogctrl/
rdk-logger/
rdkmediaplayer/
rdm/
readline/
rf4ce/
rf4ce-device-update/
rf4ce-headers/
rfc/
rmfapp/
rmfgenericheaders/
rmfhalheaders/
rmfosal/
rmfpodmgrheaders/
rmfpodmgrheaders-priv/
rmfstreamer/
rogerscerts/
rtcast/
rt-headers/
rtremote/
rtrmfplayer/
runc-sky/
samhain/
sbc/
secapi-brcm/
secapi-common-crypto/
secapi-common-hw/
secapi-crypto-brcm/
secclient/
servicemanager/
servicemanagerfunctionaltest/
shadow/
shadow-sysroot/
shared-mime-info/
sky-asvoice/
sky-bluetoothrcu/
sky-dobby/
sky-fixup/
skyui/
socat/
socprovisioning/
socprovisioning-crypto/
spawn-fcgi/
speedtest-client/
speex/
speexdsp/
sqlite3/
sqlite3see/
sslcerts/
storagemanager/
strace/
stunnel/
sysfsutils/
sysint/
syslog-helper/
cortexa15t2hf-neon-rdk-linux-gnueabi/systemd/
cortexa15t2hf-neon-rdk-linux-gnueabi/systemd-compat-units/
taglib/
tcpdump/
tcp-wrappers/
test-scripts/
tiff/
token-scripts/
tr69agent/
tr69agent-headers/
tr69hostif/
tr69hostif-headers/
tr69profiles/
tremor/
trh/
trm-common/
trower-base64/
tslib/
tts/
ucresolv/
usbutils/
util-linux/
util-macros/
vala/
vnc/
# wayland/
# wayland-egl-bnxs/
# wayland-egl-native/
# wayland-plugin-default/
wdmp-c/
# westeros/
# westeros-render-nexus/
# westeros-simplebuffer/
# westeros-simpleshell/
# westeros-sink/
# westeros-soc/
widevinecdmi/
wifi-hal-generic/
wifi-hal-headers/
wireless-tools/
wpa-supplicant/
wpe-backend/
wpe-backend-rdk/
wpeframework/
wpeframework-ocdm-playready/
wpeframework-ocdm-widevine/
wpeframework-plugins/
wpe-webkit/
wrp-c/
xdial/
xfsprogs/
xkeyboard-config/
xmlsec1/
xre2-plugin-default/
xre-receiver-default-headers/
xupnp/
xz/
yajl/
zlib/

