2019-12-20 08:19:41 | tail -20000 ~/.kit-ubuntu_persistent_history | tee ~/.kit-ubuntu_persistent_history 
2019-12-20 08:19:44 | ll
2019-12-20 08:19:48 | man tee
2019-12-20 08:20:08 | l
2019-12-20 08:20:09 | ll
2019-12-18 14:09:11 | bitbake comcast-mediaclient-vbn-image
2019-12-20 08:20:24 | l
2019-12-20 08:20:29 | cd git/vim/
2019-12-20 08:20:30 | ls
2019-12-20 08:20:34 | ll
2019-12-20 08:20:52 | l
2019-12-20 08:20:57 | ll
2019-12-20 08:21:03 | l
2019-12-20 08:23:29 | ln -sf git/vim/kit-ubuntu_persistent_history .kit-ubuntu_persistent_history
2019-12-20 08:23:30 | ll
2019-12-20 08:23:38 | l
2019-12-20 08:23:40 | ll
2019-12-20 08:25:46 | s
2019-12-20 08:25:48 | a
2019-12-20 08:28:07 | a
2019-12-20 08:28:17 | gs RDK
2019-12-20 08:35:00 | clang-format -i -style=file *.cpp
2019-12-20 08:35:02 | clang-format -i -style=file *.h
2019-12-20 08:35:53 | clang-format -i -style=file *.cpp
2019-12-20 08:39:31 | ag sd_event
2019-12-20 08:41:04 | cd ..
2019-12-20 08:41:06 | l
2019-12-20 08:41:08 | cd ..
2019-12-20 08:41:08 | ls
2019-12-20 08:41:22 | cd ..
2019-12-20 08:41:22 | ls
2019-12-20 08:41:29 | cd libs/
2019-12-20 08:41:30 | ls
2019-12-20 08:41:35 | gvim test_log.cxx 
2019-12-20 08:41:50 | cd ..
2019-12-20 08:41:50 | ls
2019-12-20 08:41:52 | cd os
2019-12-20 08:41:53 | l
2019-12-20 08:42:15 | a
2019-12-20 08:44:05 | l
2019-12-20 08:44:11 | gv sdevent.cpp
2019-12-20 09:09:23 | l
2019-12-20 09:09:31 | cd ..
2019-12-20 09:09:32 | ls
2019-12-20 09:14:12 | l
2019-12-20 09:14:18 | cd dbus/
2019-12-20 09:14:18 | l
2019-12-20 09:14:56 | cd ..
2019-12-20 09:14:56 | ls
2019-12-20 09:15:03 | git mv dbus/ os-dbus
2019-12-20 09:15:04 | ls
2019-12-20 09:15:23 | cd io
2019-12-20 09:15:24 | ls
2019-12-20 09:15:26 | cd ..
2019-12-20 09:15:27 | l
2019-12-20 09:16:01 | cd os-dbus/
2019-12-20 09:16:01 | ls
2019-12-20 09:16:10 | mkdir sdevent
2019-12-20 09:16:10 | ls
2019-12-20 09:16:15 | cd sdevent/
2019-12-20 09:16:15 | l
2019-12-20 09:16:20 | cd ..
2019-12-20 09:16:20 | ls
2019-12-20 09:16:24 | cd sdevent/
2019-12-20 09:16:24 | ls
2019-12-20 09:16:48 | cp ~/git/kb/code-cxx/os/sdevent.cpp .
2019-12-20 09:16:48 | ls
2019-12-20 09:16:55 | cd ..
2019-12-20 09:16:56 | ls
2019-12-20 09:16:59 | cd sdbus/
2019-12-20 09:16:59 | ls
2019-12-20 09:17:08 | cd ..
2019-12-20 09:17:08 | ls
2019-12-20 09:17:27 | git mv sdbus/ sdbus-case
2019-12-20 09:17:27 | ls
2019-12-20 09:17:36 | mkdir sdbus
2019-12-20 09:17:37 | ls
2019-12-20 09:17:43 | cd sdevent/
2019-12-20 09:17:44 | ls
2019-12-20 09:18:02 | cp ~/git/kb/code-cxx/os/CMakeLists.txt .
2019-12-20 09:18:02 | ls
2019-12-20 09:18:18 | gv CMakeLists.txt
2019-12-20 09:21:49 | mkdir build
2019-12-20 09:21:51 | cd build/
2019-12-20 09:21:52 | ls
2019-12-20 09:21:54 | CMAKE_PREFIX_PATH=/home/keitee/Qt/5.12.6/gcc_64 cmake ..
2019-12-20 09:21:57 | make
2019-12-20 09:23:45 | l
2019-12-20 09:25:16 | cd ..
2019-12-20 09:25:16 | ls
2019-12-20 09:25:18 | cd ..
2019-12-20 09:25:18 | ls
2019-12-20 09:25:22 | cd sdbus
2019-12-20 09:25:22 | ls
2019-12-20 09:25:54 | mv ~/git/kb/code-cxx/os/sdbus_* .
2019-12-20 09:25:55 | ls
2019-12-20 09:26:15 | cp ~/git/kb/code-cxx/os/CMakeLists.txt .
2019-12-20 09:26:16 | ls
2019-12-20 09:26:24 | gv CMakeLists.txt
2019-12-20 09:26:33 | l
2019-12-20 09:26:36 | mkdir build
2019-12-20 09:26:37 | cd build/
2019-12-20 09:26:38 | ls
2019-12-20 09:28:00 | cd ..
2019-12-20 09:28:00 | ls
2019-12-20 09:28:12 | gvimdiff sdbus_client_1.cpp sdbus_client_2.cpp 
2019-12-20 09:28:27 | diff sdbus_client_1.cpp sdbus_client_2.cpp 
2019-12-20 09:28:31 | l
2019-12-20 09:28:36 | gvim sdbus_server_1.c 
2019-12-20 09:29:02 | l
2019-12-20 09:29:11 | rm sdbus_client_2.cpp 
2019-12-20 09:29:11 | ls
2019-12-20 09:29:16 | gvim sdbus_client_1.cpp 
2019-12-20 09:29:29 | cd build/
2019-12-20 09:29:29 | ls
2019-12-20 09:29:30 | CMAKE_PREFIX_PATH=/home/keitee/Qt/5.12.6/gcc_64 cmake ..
2019-12-20 09:29:32 | make
2019-12-20 09:29:48 | l
2019-12-20 09:55:12 | man nc
2019-12-20 09:56:57 | s
2019-12-20 09:57:00 | man nc
2019-12-20 09:57:28 | which most
2019-12-20 09:57:42 | sudo apt install most
2019-12-20 09:57:57 | which most
2019-12-20 09:58:03 | s
2019-12-20 09:58:06 | man nc
2019-12-20 09:58:14 | man most
2019-12-20 10:09:52 | cd /usr/include/systemd/
2019-12-20 10:09:53 | ls
2019-12-20 10:10:29 | cd git/kb/
2019-12-20 10:10:29 | ls
2019-12-20 10:10:31 | cd bin/
2019-12-20 10:10:31 | ls
2019-12-20 10:10:41 | gv bldtag.py
2019-12-20 10:10:45 | s
2019-12-20 10:10:47 | a
2019-12-20 10:10:50 | gv bldtag.py
2019-12-20 10:12:04 | ag --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:12:07 | cd ..
2019-12-20 10:12:07 | ag --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:12:20 | ag /usr/include/systemd --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:13:05 | l
2019-12-20 10:13:06 | cd ..
2019-12-20 10:13:06 | ls
2019-12-20 10:13:17 | cd systemd/
2019-12-20 10:13:18 | pwd
2019-12-20 10:13:40 | l
2019-12-20 10:13:41 | ls
2019-12-20 10:13:42 | cd ..
2019-12-20 10:13:43 | ls
2019-12-20 10:14:28 | ag --depth -1 --cc --cpp --nocolor --nogroup -g '' | wc -l
2019-12-20 10:17:45 | bldtag.py 
2019-12-20 10:18:51 | ls
2019-12-20 10:19:01 | bat bin/bldtag_sky_mw.py 
2019-12-20 10:19:07 | ls
2019-12-20 10:19:17 | gvim bin/bldtag_sky_mw.py 
2019-12-20 10:19:35 | bldtag.py 
2019-12-20 10:19:47 | ll
2019-12-20 10:19:53 | gvim flist.out 
2019-12-20 10:23:28 | ls -al | ag ^d
2019-12-20 10:23:37 | ls -al | ag ^d > out
2019-12-20 10:23:47 | sudo ls -al | ag ^d > out
2019-12-20 10:23:55 | gvim out
2019-12-20 10:24:03 | sudo gvim out
2019-12-20 10:24:08 | vim out
2019-12-20 10:24:18 | sudo vim out
2019-12-20 10:24:31 | cp out ~
2019-12-20 10:24:45 | sudo ls -al | ag ^d > ~/out
2019-12-20 10:24:50 | gvim ~/out 
2019-12-20 10:26:15 | l
2019-12-20 10:31:55 | bldtag.py 
2019-12-20 10:46:49 | ll /usr/include/c++/7/bits/boost_concept_check.h
2019-12-20 10:47:13 | ll /usr/include/c++/
2019-12-20 10:47:24 | ll /usr/include/c++/7
2019-12-20 10:47:31 | ll /usr/include/c++/7/bits/boost_concept_check.h
2019-12-20 10:48:25 | bldtag.py 
2019-12-20 10:48:50 | ag /usr/include --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:49:11 | bldtag.py 
2019-12-20 10:50:37 | gtags --skip-unreadable -f flist.out 
2019-12-20 10:50:43 | gtags -f flist.out 
2019-12-20 10:50:59 | ll/usr/include/unistd.h
2019-12-20 10:51:03 | ll /usr/include/unistd.h
2019-12-20 10:55:25 | ls /usr/include/math.h 
2019-12-20 10:55:30 | ll /usr/include/math.h 
2019-12-20 10:55:36 | readlink -f /usr/include/math.h 
2019-12-20 10:55:51 | cd /usr/
2019-12-20 10:55:52 | ls
2019-12-20 10:55:55 | ll
2019-12-20 10:55:56 | cd include/
2019-12-20 10:55:57 | ll
2019-12-20 10:56:31 | ll math.h 
2019-12-20 10:56:35 | more math.h 
2019-12-20 10:56:45 | dir
2019-12-20 10:56:46 | dirs
2019-12-20 10:57:09 | gl
2019-12-20 10:57:11 | cd
2019-12-20 10:57:12 | ls
2019-12-20 10:57:14 | cd git/kb/
2019-12-20 10:57:15 | ls
2019-12-20 11:11:05 | gtags -f flist.out 
2019-12-20 11:13:00 | gtags
2019-12-20 11:13:11 | sudo make gtags
2019-12-20 11:13:24 | sudo gtags
2019-12-20 11:33:52 | bldtag.py 
2019-12-18 15:37:14 | bitbake comcast-mediaclient-vbn-image
2019-12-20 11:39:43 | ls
2019-12-20 11:39:48 | cd /media/keitee/
2019-12-20 11:39:49 | l
2019-12-20 11:39:50 | cd ssd2/
2019-12-20 11:39:51 | ls
2019-12-20 11:40:08 | mkdir llama
2019-12-20 11:40:10 | cd llama/
2019-12-20 11:40:10 | ls
2019-12-20 11:41:32 | mv ~/Downloads/FW__Llama%2fAdaptor_porting_to_Soip%2fStable2_branch.zip .
2019-12-20 11:41:32 | ls
2019-12-20 11:41:37 | unzip FW__Llama%2fAdaptor_porting_to_Soip%2fStable2_branch.zip 
2019-12-20 11:41:38 | ll
2019-12-20 11:41:48 | gv README.txt
2019-12-18 15:37:14 | bitbake comcast-mediaclient-vbn-image
2019-12-20 11:44:44 | cd .ssh/
2019-12-20 11:44:44 | l
2019-12-20 11:45:08 | unzip 'Amlogic ssh keys.zip' 
2019-12-20 11:45:10 | l
2019-12-20 11:45:15 | cd Amlogic\ ssh\ keys/
2019-12-20 11:45:15 | l
2019-12-20 11:45:49 | mkdir amlogic_repo_key
2019-12-20 11:45:49 | ls
2019-12-20 11:45:51 | cd amlogic_repo_key/
2019-12-20 11:45:51 | ls
2019-12-20 11:46:07 | cp * ~/.ssh/amlogic_repo_key/
2019-12-20 11:46:09 | l
2019-12-20 11:46:18 | ll
2019-12-20 11:46:25 | chmod 400 amlogic_repo_access_ssh_key_id_rsa
2019-12-20 11:46:30 | ll
2019-12-20 11:46:43 | gvim ../config 
2019-12-20 11:47:54 | cd ..
2019-12-20 11:47:55 | ls
2019-12-20 11:48:20 | mkdir manifest
2019-12-20 11:48:22 | cd manifest/
2019-12-20 11:48:22 | ls
2019-12-20 11:48:26 | git init
2019-12-20 11:48:32 | cp ../sky-llama-rdk.xml .
2019-12-20 11:48:35 | git add sky-llama-rdk.xml 
2019-12-20 11:48:35 | ls
2019-12-20 11:48:43 | git commit sky-llama-rdk.xml -m “Add manifest”
2019-12-20 11:48:48 | ls
2019-12-20 11:48:55 | g st
2019-12-20 11:49:01 | git add sky-llama-rdk.xml 
2019-12-20 11:49:03 | git commit sky-llama-rdk.xml -m “Add manifest”
2019-12-20 11:49:15 | git commit -m “Add manifest”
2019-12-20 11:49:17 | ls
2019-12-20 11:49:18 | g st
2019-12-20 11:49:27 | git add sky-llama-rdk.xml 
2019-12-20 11:49:29 | git commit -m “Add manifest”
2019-12-20 11:49:36 | g st
2019-12-20 11:49:40 | git add sky-llama-rdk.xml 
2019-12-20 11:49:41 | g st
2019-12-20 11:49:44 | cd ..
2019-12-20 11:49:45 | ls
2019-12-20 11:49:47 | cd manifest/
2019-12-20 11:49:48 | ls
2019-12-20 11:49:50 | ll
2019-12-20 11:50:00 | rm -rf .git/
2019-12-20 11:50:00 | ls
2019-12-20 11:50:05 | git init 
2019-12-20 11:50:07 | g st
2019-12-20 11:50:10 | git add sky-llama-rdk.xml 
2019-12-20 11:50:11 | g st
2019-12-20 11:50:20 | git commit 
2019-12-20 11:50:32 | g st
2019-12-20 11:50:41 | cd ..
2019-12-20 11:50:42 | ls
2019-12-20 11:50:56 | mkdir workspace
2019-12-20 11:50:58 | cd workspace/
2019-12-20 11:50:58 | ls
2019-12-20 11:51:05 | repo init -u <path to local manifest git > -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:51:05 | repo sync -j4 --no-tags
2019-12-20 11:51:41 | #repo init -u  -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:51:41 | ls
2019-12-20 11:51:45 | cd ../manifest/
2019-12-20 11:51:55 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:52:23 | repo sync -j4 --no-tags
2019-12-20 12:12:38 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 12:12:52 | cd
2019-12-20 13:18:12 | cd /media/keitee/ssd2/
2019-12-20 13:18:13 | ls
2019-12-20 13:18:17 | cd llama/
2019-12-20 13:18:18 | ls
2019-12-20 13:18:20 | cd workspace/
2019-12-20 13:18:21 | ls
2019-12-20 13:18:47 | #repo sync --no-tags -c --no-clone-bundle --no-verify
2019-12-20 13:18:49 | hgrep
2019-12-20 13:19:02 | repo init -u  -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 13:19:17 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 13:19:34 | hgrep 
2019-12-20 13:24:24 | sudo apt-get install undistract-me
2019-12-20 13:25:04 | vi /usr/share/undistract-me/long-running.bash
2019-12-20 13:25:30 | sudo vi /usr/share/undistract-me/long-running.bash
2019-12-20 13:26:16 | s
2019-12-20 13:43:36 | complete -p gvim
2019-12-20 13:44:51 | l
2019-12-20 13:44:57 | s
2019-12-20 13:45:16 | l
2019-12-20 13:45:17 | s
2019-12-20 13:46:07 | l
2019-12-20 14:03:45 | cat /etc/profile.d/bash_completion.sh 
2019-12-20 14:35:47 | cd
2019-12-20 14:35:48 | ls
2019-12-20 14:36:05 | touch ~/bin/myfoo
2019-12-20 14:36:10 | ls
2019-12-20 14:36:12 | cd bin/
2019-12-20 14:36:12 | ls
2019-12-20 14:36:13 | ll
2019-12-20 14:36:17 | cd ..
2019-12-20 14:36:17 | ls
2019-12-20 14:36:36 | chowm keitee.keitee bin
2019-12-20 14:36:49 | chmod keitee.keitee bin
2019-12-20 14:36:54 | chmod -g keitee.keitee bin
2019-12-20 14:37:00 | chownkeitee.keitee bin
2019-12-20 14:37:03 | ls
2019-12-20 14:37:04 | ll
2019-12-20 14:37:22 | man chmod
2019-12-20 14:37:31 | man chown
2019-12-20 14:37:46 | chmod keitee:keitee bin
2019-12-20 14:37:54 | chown keitee:keitee bin
2019-12-20 14:37:58 | sudo chown keitee:keitee bin
2019-12-20 14:38:02 | ls
2019-12-20 14:38:03 | ll
2019-12-20 14:38:11 | touch bin/myfoo
2019-12-20 14:38:24 | chmod +x bin/myfoo
2019-12-20 14:38:24 | ls
2019-12-20 14:38:27 | which myfoo
2019-12-20 14:39:05 | touch a.foo
2019-12-20 14:39:09 | touch b.foo
2019-12-20 14:40:01 | complete -f -X '!*.foo' myfoo
2019-12-20 14:57:13 | g st
2019-12-20 14:57:14 | gc
2019-12-20 14:57:15 | g st
2019-12-20 14:57:28 | cd code-cxx/os-dbus/
2019-12-20 14:57:28 | ls
2019-12-20 14:57:31 | cd sdbus
2019-12-20 14:57:31 | ls
2019-12-20 14:57:41 | git add CMakeLists.txt sdbus_*
2019-12-20 14:57:42 | g st
2019-12-20 14:57:45 | cd ..
2019-12-20 14:57:45 | ls
2019-12-20 14:57:48 | cd sdevent/
2019-12-20 14:57:48 | ls
2019-12-20 14:57:53 | git add CMakeLists.txt sdevent.cpp 
2019-12-20 14:57:54 | g st
2019-12-20 14:57:55 | cd ..
2019-12-20 14:57:56 | g st
2019-12-20 14:58:02 | cd ..
2019-12-20 14:58:04 | g st
2019-12-20 14:58:05 | gc
2019-12-20 14:58:06 | g st
2019-12-20 14:58:08 | git push
2019-12-20 14:58:14 | g st
2019-12-20 15:08:37 | cd git/vim/
2019-12-20 15:08:38 | g st
2019-12-20 15:08:39 | gc
2019-12-20 15:08:40 | g st
2019-12-20 15:08:46 | git add kit-ubuntu_persistent_history 
2019-12-20 15:08:47 | g st
2019-12-20 15:08:49 | gc
2019-12-20 15:08:50 | g st
2019-12-20 15:08:52 | git ll
2019-12-20 15:08:57 | ls
2019-12-20 15:08:58 | ll
2019-12-20 15:09:20 | gc
2019-12-20 15:09:23 | git push
2019-12-20 15:09:33 | g st
2019-12-23 07:34:00 | git pull
2019-12-23 07:34:03 | git pull
2019-12-23 07:44:10 | cd ..
2019-12-23 07:44:11 | ls
2019-12-23 07:44:15 | cd kb/
2019-12-23 07:44:15 | ls
2019-12-23 07:44:19 | cd code-sh/
2019-12-23 07:44:20 | l
2019-12-23 07:44:23 | bash function.sh 
2019-12-23 07:44:28 | gvim function.sh 
2019-12-23 07:57:27 | bash function.sh 
2019-12-23 08:58:10 | man netrc
2019-12-20 13:19:43 | repo sync -j4 --no-tags
2019-12-23 09:09:42 | gvim ~/.netrc 
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:15:19 | ls
2019-12-23 09:15:27 | cd /media/keitee/ssd2/llama/
2019-12-23 09:15:30 | hgrep
2019-12-23 09:15:41 | l
2019-12-23 09:15:44 | cd workspace/
2019-12-23 09:15:44 | ls
2019-12-23 09:15:45 | ll
2019-12-23 09:16:16 | repo sync -j4 --no-tags
2019-12-23 09:35:05 | L
2019-12-23 09:35:09 | l
2019-12-23 09:35:10 | ll
2019-12-23 09:35:43 | xmodmap ~/.xmodmap 
2019-12-23 09:35:44 | l
2019-12-23 09:35:46 | ls
2019-12-23 09:35:53 | gvim ../manifest/sky-llama-rdk.xml 
2019-12-23 09:36:30 | repo sync -j4 --no-tags
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:39:18 | cd .ssh/
2019-12-23 09:39:18 | l
2019-12-23 09:39:24 | cd amlogic_repo_key/
2019-12-23 09:39:24 | l
2019-12-23 09:39:37 | cd ..
2019-12-23 09:39:38 | ls
2019-12-23 09:39:41 | a
2019-12-23 09:39:49 | v config 
2019-12-23 09:39:59 | ls
2019-12-23 09:40:01 | cd amlogic_repo_key/
2019-12-23 09:40:01 | l
2019-12-23 09:38:40 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 09:41:02 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 09:41:25 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 09:41:41 | l
2019-12-23 09:42:02 | find . -name meta-rdk-oem-sky-amlogic.tar.bz2
2019-12-23 09:42:16 | cd /media/keitee/ssd2/llama/
2019-12-23 09:42:16 | l
2019-12-23 09:42:38 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 09:42:39 | ls
2019-12-23 09:42:48 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 09:42:58 | source meta-rdk/setup-environment
2019-12-23 09:43:12 | l
2019-12-23 09:43:13 | ll
2019-12-23 09:43:23 | cd meta-rdk-oem-sky-amlogic/
2019-12-23 09:43:24 | ls
2019-12-23 09:43:28 | cd ..
2019-12-23 09:43:29 | ls
2019-12-23 09:43:36 | find . -name setup-env*
2019-12-23 09:44:39 | v ./meta-meson/setup-environment 
2019-12-23 09:45:12 | ls
2019-12-23 09:45:15 | cd workspace/
2019-12-23 09:45:16 | ls
2019-12-23 09:45:29 | . meta-meson/setup-environment 
2019-12-23 09:45:40 | source meta-meson/setup-environment 
2019-12-23 09:45:59 | hgrep
2019-12-23 09:46:43 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 09:47:11 | repo sync -j4 --no-tags
2019-12-23 09:53:28 | git ll
2019-12-23 09:53:39 | git pull --rebase
2019-12-23 09:53:44 | git ll
2019-12-23 09:54:20 | git diff origin/topic/fr_qtb_upgrade..HEAD
2019-12-23 09:54:45 | git show HEAD
2019-12-23 09:56:38 | git commit --amend 
2019-12-23 09:56:49 | git show
2019-12-23 09:57:47 | ls
2019-12-23 09:57:48 | ll
2019-12-23 09:57:55 | v .gitreview 
2019-12-23 09:57:57 | a
2019-12-23 09:57:59 | v .gitreview 
2019-12-23 09:58:02 | s
2019-12-23 09:58:03 | v .gitreview 
2019-12-23 09:59:00 | git-review topic/fr_qtb_upgrade
2019-12-23 10:07:32 | git ll
2019-12-23 10:07:48 | gitk &
2019-12-23 10:09:10 | l
2019-12-23 10:11:29 | ll
2019-12-23 10:24:34 | ls
2019-12-23 10:24:37 | dirs
2019-12-23 10:24:53 | pushd /usr/share/bash-completion/
2019-12-23 10:24:53 | ls
2019-12-23 10:24:55 | cd completions/
2019-12-23 10:24:55 | ls
2019-12-23 10:25:07 | gvim apt-get 
2019-12-23 10:25:47 | ag funtion
2019-12-23 10:25:51 | ag function
2019-12-23 10:26:25 | popd
2019-12-23 10:26:26 | l
2019-12-23 10:26:28 | cd
2019-12-23 10:26:38 | v .fzf.bash 
2019-12-23 10:26:40 | a
2019-12-23 10:26:41 | s
2019-12-23 10:26:42 | v .fzf.bash 
2019-12-23 10:27:01 | v .fzf/shell/completion.bash 
2019-12-23 10:31:04 | l
2019-12-23 10:31:06 | cd ..
2019-12-23 10:31:07 | ls
2019-12-23 10:31:09 | cd manifest/
2019-12-23 10:31:10 | ls
2019-12-23 10:31:17 | mv sky-llama-rdk.xml sky-llama-rdk.xml.old
2019-12-23 10:31:21 | mv ~/Downloads/sky-llama-rdk.xml .
2019-12-23 10:31:22 | ls
2019-12-23 10:31:27 | gvimdiff sky-llama-rdk.xml sky-llama-rdk.xml.old 
2019-12-23 10:31:47 | cd ..
2019-12-23 10:31:47 | ls
2019-12-23 10:31:50 | cd workspace/
2019-12-23 10:31:50 | ls
2019-12-23 10:31:56 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:32:08 | repo sync -j4 --no-tags
2019-12-23 10:34:47 | ls
2019-12-23 10:34:53 | ll
2019-12-23 10:34:59 | rm -rf *
2019-12-23 10:35:04 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:35:07 | ls
2019-12-23 10:35:08 | ll
2019-12-23 10:35:14 | rm -rf .repo/
2019-12-23 10:35:17 | ll
2019-12-23 10:35:17 | ls
2019-12-23 10:35:19 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:35:31 | repo sync -j4 --no-tags
2019-12-23 09:14:30 | man netrc
2019-12-23 10:52:10 | l
2019-12-23 10:52:15 | cd /media/keitee/ssd2/
2019-12-23 10:52:16 | ls
2019-12-23 10:52:18 | cd llama/
2019-12-23 10:52:18 | ls
2019-12-23 10:52:21 | cd manifest/
2019-12-23 10:52:22 | ls
2019-12-23 10:52:23 | ll
2019-12-23 10:52:27 | gvi sky-llama-rdk.xml
2019-12-23 10:52:31 | v sky-llama-rdk.xml
2019-12-23 11:01:41 | ls
2019-12-23 11:01:43 | ll
2019-12-23 11:01:47 | rm -rf .repo/
2019-12-23 11:01:56 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:03:27 | l
2019-12-23 11:03:29 | cd ..
2019-12-23 11:03:30 | l
2019-12-23 11:03:33 | cd workspace/
2019-12-23 11:03:33 | l
2019-12-23 11:03:34 | ll
2019-12-23 11:03:38 | cd .repo/
2019-12-23 11:03:39 | l
2019-12-23 11:03:50 | cd manifests
2019-12-23 11:03:51 | l
2019-12-23 11:03:53 | cd ..
2019-12-23 11:03:53 | l
2019-12-23 11:03:56 | cd manifests.git/
2019-12-23 11:03:57 | l
2019-12-23 11:04:04 | cd ..
2019-12-23 11:04:05 | l
2019-12-23 11:04:06 | cd ..
2019-12-23 11:04:07 | l
2019-12-23 11:05:47 | cd ..
2019-12-23 11:05:48 | l
2019-12-23 11:05:49 | cd workspace/
2019-12-23 11:05:50 | l
2019-12-23 11:02:09 | repo sync -j4 --no-tags
2019-12-23 11:08:25 | l
2019-12-23 11:08:28 | rm -rf .repo/
2019-12-23 11:08:36 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:08:42 | repo sync -j4 --no-tags
2019-12-23 11:27:32 | l
2019-12-23 11:27:35 | ls
2019-12-23 11:27:36 | ll
2019-12-23 11:27:54 | l
2019-12-23 11:27:57 | ll
2019-12-23 11:29:28 | cd ..
2019-12-23 11:29:28 | ls
2019-12-23 11:29:31 | cd manifest/
2019-12-23 11:29:31 | ls
2019-12-23 11:29:43 | cp ~/Downloads/sky-llama-rdk.xml sky-llama-rdk.xml.xx
2019-12-23 11:30:00 | gvimdiff sky-llama-rdk.xml sky-llama-rdk.xml.xx 
2019-12-23 11:30:43 | l
2019-12-23 11:30:44 | ll
2019-12-23 11:30:48 | rm -rf .repo/
2019-12-23 11:30:59 | cp ../manifest/sky-llama-rdk.xml .
2019-12-23 11:31:03 | ls
2019-12-23 11:31:04 | ll
2019-12-23 11:31:27 | l
2019-12-23 11:31:28 | ll
2019-12-23 11:31:39 | ag hook sky-llama-rdk.xml 
2019-12-23 11:32:08 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:33:09 | man repo init
2019-12-23 11:32:44 | repo init -u . -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:04 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:15 | ls
2019-12-23 11:34:15 | ll
2019-12-23 11:34:20 | rm -rf .repo/
2019-12-23 11:34:20 | ls
2019-12-23 11:34:24 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:33 | l
2019-12-23 11:34:35 | ll
2019-12-23 11:34:38 | cd .repo/
2019-12-23 11:34:38 | ll
2019-12-23 11:33:41 | repo help init
2019-12-23 11:37:41 | q
2019-12-23 11:37:42 | ls
2019-12-23 11:37:43 | ll
2019-12-23 11:37:57 | l
2019-12-23 11:37:57 | ll
2019-12-23 11:38:53 | g st
2019-12-23 11:39:00 | git add sky-llama-rdk.xml
2019-12-23 11:39:01 | g st
2019-12-23 11:39:08 | git commit 
2019-12-23 11:39:22 | g st
2019-12-23 11:39:32 | cd ..
2019-12-23 11:39:33 | ls
2019-12-23 11:39:36 | rm sky-llama-rdk.xml 
2019-12-23 11:39:37 | ls
2019-12-23 11:39:39 | ll
2019-12-23 11:39:41 | rm -rf .repo/
2019-12-23 11:39:45 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:40:56 | l
2019-12-23 11:41:44 | repo help init
2019-12-23 11:40:42 | repo sync -j4 --no-tags
2019-12-23 11:46:59 | g st
2019-12-23 11:47:00 | ll
2019-12-23 11:47:25 | l
2019-12-23 11:47:14 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 11:47:46 | cdiff sky-llama-rdk.xml sky-llama-rdk.xml.xx 
2019-12-23 11:47:55 | cdiff sky-llama-rdk.xml.xx sky-llama-rdk.xml
2019-12-23 11:49:07 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 11:49:17 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 11:49:28 | ls
2019-12-23 11:49:32 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 11:49:35 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 11:49:36 | ls
2019-12-23 11:49:46 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 11:49:47 | ll
2019-12-23 11:49:54 | source meta-rdk/setup-environment
2019-12-23 12:08:08 | cd ..
2019-12-23 12:08:09 | ls
2019-12-23 12:08:10 | ls
2019-12-23 12:08:19 | cp sky-llama-rdk.xml.xx sky-llama-rdk.xml
2019-12-23 12:08:21 | g st
2019-12-23 12:08:25 | git add sky-llama-rdk.xml
2019-12-23 12:08:28 | git commit 
2019-12-23 12:08:38 | git show
2019-12-23 12:09:10 | git show
2019-12-23 12:09:33 | rm -rf *
2019-12-23 12:09:36 | ls
2019-12-23 12:09:38 | rm -rf .repo/
2019-12-23 12:09:44 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 12:09:50 | repo sync -j4 --no-tags
2019-12-23 12:18:28 | source meta-rdk/setup-environment
2019-12-23 12:18:52 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 12:19:08 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 12:19:18 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 12:19:38 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 12:19:50 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 meta-rdk-oem-sky-amlogic/
2019-12-23 12:19:53 | source meta-rdk/setup-environment
2019-12-23 12:22:01 | l
2019-12-23 12:22:03 | cd ..
2019-12-23 12:22:03 | ls
2019-12-23 12:22:05 | cd workspace/
2019-12-23 12:22:06 | ls
2019-12-23 12:22:48 | ls meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:22:59 | bat meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:23:11 | more meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:23:25 | 
2019-12-23 12:23:25 | l
2019-12-23 12:32:33 | ls
2019-12-23 12:33:01 | patch -p1 --dry-run < /media/keitee/ssd2/qemu.patch 
2019-12-23 12:33:07 | patch -p1 < /media/keitee/ssd2/qemu.patch 
2019-12-23 12:20:03 | bitbake comcast-mediaclient-vbn-image
2019-12-23 12:47:53 | patch -p1 < /media/keitee/ssd2/breakpad.patch 
2019-12-23 12:48:17 | patch -p1 < /media/keitee/ssd2/openssl.patch 
2019-12-23 12:48:27 | patch -p1 < /media/keitee/ssd2/e2fsprogs.patch 
2019-12-23 12:48:36 | patch -p1 < /media/keitee/ssd2/tigress.patch 
2019-12-23 12:51:47 | gvim ../../ucontext_reader.cc.patch 
2019-12-23 12:52:37 | gvim /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/x86_64-linux/breakpad-native/svn-r0/temp/log.do_compile.19616
2019-12-23 12:53:40 | l
2019-12-23 12:53:57 | cd build-sky_llama_adapter/
2019-12-23 12:54:03 | pushd tmp/work/x86_64-linux/breakpad-native/svn-r0/trunk/src/client/linux/dump_writer_common
2019-12-23 12:54:04 | ls
2019-12-23 12:54:33 | patch -p1 --dry-run < /media/keitee/ssd2/ucontext_reader.cc.patch 
2019-12-23 12:54:43 | patch -p1 < /media/keitee/ssd2/ucontext_reader.cc.patch 
2019-12-23 12:54:48 | patch -p1 < /media/keitee/ssd2/ucontext_reader.h.patch 
2019-12-23 12:55:37 | ls /media/keitee/ssd2/*.patch
2019-12-23 12:55:55 | ls
2019-12-23 12:55:56 | cd ..
2019-12-23 12:55:57 | ls
2019-12-23 12:56:01 | cd minidump_writer/
2019-12-23 12:56:02 | ls
2019-12-23 12:56:12 | patch -p1 < /media/keitee/ssd2/minidump_writer.patch 
2019-12-23 12:56:14 | pwd
2019-12-23 12:57:29 | popd
2019-12-23 12:57:30 | ls
2019-12-23 12:57:47 | v ../../../breakpad.patch 
2019-12-23 12:56:35 | bitbake comcast-mediaclient-vbn-image
2019-12-23 12:58:30 | v ../meta-openembedded/meta-oe/recipes-devtools/breakpad/files/breakpad-ucontext-fix.patch 
2019-12-23 12:59:21 | v ../meta-openembedded/meta-oe/recipes-devtools/breakpad/breakpad_svn.bb
2019-12-23 13:00:21 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/x86_64-linux/breakpad-native/svn-r0/temp/log.do_compile.22835
2019-12-23 13:02:45 | pushd ../../../
2019-12-23 13:02:46 | ls
2019-12-23 13:03:00 | gvim ucontext_reader.h.patch 
2019-12-23 13:03:45 | l
2019-12-23 13:04:19 | popd
2019-12-23 13:04:24 | pushd tmp/work/x86_64-linux/breakpad-native/svn-r0/trunk/src/client/linux/dump_writer_common
2019-12-23 13:04:29 | h
2019-12-23 13:04:39 | l
2019-12-23 13:04:43 | cd ..
2019-12-23 13:04:44 | ls
2019-12-23 13:04:51 | cd minidump_writer/
2019-12-23 13:04:51 | l
2019-12-23 13:05:11 | ls ../../../*.patch
2019-12-23 13:05:26 | cd ..
2019-12-23 13:05:26 | ls
2019-12-23 13:05:30 | cd microdump_writer/
2019-12-23 13:05:30 | ls
2019-12-23 13:05:38 | patch -p1 < /media/keitee/ssd2/microdump_writer.patch 
2019-12-23 13:05:52 | cd ..
2019-12-23 13:05:53 | l
2019-12-23 13:06:00 | cd handler/
2019-12-23 13:06:00 | ls
2019-12-23 13:06:14 | patch -p1 < /media/keitee/ssd2/exception_handler.patch 
2019-12-23 13:20:52 | h
2019-12-23 13:21:20 | hgrep
2019-12-23 13:21:31 | popd
2019-12-23 13:21:39 | patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:22:45 | more /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:08 | #patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:09 | cd ..
2019-12-23 13:23:13 | patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:29 | pwd
2019-12-23 13:28:23 | l
2019-12-23 13:28:30 | cd git/kb/code-sh
2019-12-23 13:28:31 | l
2019-12-23 13:28:36 | gvim function.sh 
2019-12-23 13:31:09 | bash function.sh 
2019-12-23 13:06:30 | bitbake comcast-mediaclient-vbn-image
2019-12-23 13:34:45 | display
2019-12-23 13:35:30 | declare
2019-12-23 13:35:50 | declare -f fzf-file-widget
2019-12-23 13:36:16 | declare -F fzf-file-widget
2019-12-23 13:37:57 | declare -F fzf-file-widget2
2019-12-23 13:38:36 | bash function.sh 
2019-12-23 13:41:52 | declare -F fzf-file-widget
2019-12-23 13:41:58 | declare -F fzf-file-widget > /dev/null
2019-12-23 13:42:24 | echo $?
2019-12-23 13:42:30 | declare -F fzf-file-widget2 > /dev/null
2019-12-23 13:42:33 | echo $?
2019-12-23 13:43:00 | echo "" 
2019-12-23 13:43:11 | echo "" > /dev/null
2019-12-23 13:43:14 | echo $?
2019-12-23 13:43:32 | > /dev/null
2019-12-23 13:43:34 | echo $?
2019-12-23 13:46:01 | which ssh-copy-id
2019-12-23 13:46:12 | which ssh-copy-id > /dev/null
2019-12-23 13:46:24 | echo $?
2019-12-23 13:46:30 | which ssh-copy-id-xxx > /dev/null
2019-12-23 13:46:33 | echo $?
2019-12-23 13:47:00 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/1.99+git${SRCPV}-r0/temp/log.do_configure.8735
2019-12-23 13:47:36 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/1.99+git\$\{SRCPV\}-r0/
2019-12-23 13:47:37 | ls
2019-12-23 13:47:41 | cd temp/
2019-12-23 13:47:42 | ls
2019-12-23 13:47:52 | v log.do_configure.8735 
2019-12-23 13:48:37 | l
2019-12-23 13:48:38 | cd ..
2019-12-23 13:48:39 | ls
2019-12-23 13:48:42 | cd git/
2019-12-23 13:48:43 | ls
2019-12-23 13:48:45 | cd soc_qamsource/
2019-12-23 13:48:45 | ls
2019-12-23 13:48:49 | cd hal/hal_include/
2019-12-23 13:48:49 | ls
2019-12-23 13:48:51 | cd ..
2019-12-23 13:48:51 | ls
2019-12-23 13:48:53 | cd ..
2019-12-23 13:48:53 | ls
2019-12-23 13:48:55 | cd ..
2019-12-23 13:48:56 | ls
2019-12-23 13:48:59 | l
2019-12-23 13:49:14 | cd ..
2019-12-23 13:49:15 | ls
2019-12-23 13:49:16 | cd temp/
2019-12-23 13:49:17 | ls
2019-12-23 13:49:25 | ./run.do_configure
2019-12-23 13:51:26 | ls
2019-12-23 13:51:40 | bat log.do_fetch
2019-12-23 13:51:55 | gvim log.do_fetch
2019-12-23 13:52:07 | gvim log.do_patch
2019-12-23 13:52:12 | l
2019-12-23 13:52:19 | gvim log.do_unpack
2019-12-23 13:52:31 | cd ..
2019-12-23 13:52:31 | ls
2019-12-23 13:52:33 | ll
2019-12-23 13:52:38 | find .
2019-12-23 13:52:40 | ls
2019-12-23 13:53:09 | ls -alR
2019-12-23 13:53:16 | find .
2019-12-23 13:59:39 | ls
2019-12-23 13:59:56 | find . -name *.bb* | xargs ag rmfhalheaders
2019-12-23 14:00:20 | v meta-rdk-video/recipes-extended/mediaframework/rmfgeneric_git.bb
2019-12-23 14:02:12 | dirs
2019-12-23 14:02:13 | popd
2019-12-23 14:02:14 | ls
2019-12-23 14:03:53 | bitbake -c listtasks rmfhalheaders
2019-12-23 14:04:19 | bitbake -c fetch rmfhalheaders
2019-12-23 14:04:32 | bitbake -vDDD -c fetch rmfhalheaders
2019-12-23 14:22:45 | ls
2019-12-23 14:22:46 | cd build-sky_llama_adapter/
2019-12-23 14:22:46 | ls
2019-12-23 14:22:47 | ll
2019-12-23 14:22:52 | cd conf/
2019-12-23 14:22:52 | ls
2019-12-23 14:22:57 | cd ..
2019-12-23 14:22:58 | ls
2019-12-23 14:22:59 | cd ..
2019-12-23 14:22:59 | ls
2019-12-23 14:23:02 | cd build-sky_llama_adapter/
2019-12-23 14:23:03 | ls
2019-12-23 14:23:14 | ls
2019-12-23 09:14:30 | man netrc
2019-12-23 14:23:28 | cd /media/keitee/ssd2/direct_build
2019-12-23 14:23:28 | ls
2019-12-23 14:23:30 | cd build-arrisxi6-morty/
2019-12-23 14:23:32 | cd ..
2019-12-23 14:23:32 | ls
2019-12-23 14:23:38 | cd ..
2019-12-23 14:23:38 | ls
2019-12-23 14:26:09 | hgrep 
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:26:57 | cd /media/keitee/ssd2/
2019-12-23 14:26:58 | ls
2019-12-23 14:26:59 | cd llama/
2019-12-23 14:27:00 | ls
2019-12-23 14:27:02 | cd workspace/
2019-12-23 14:27:02 | ls
2019-12-23 14:27:09 | hgrep 
2019-12-23 14:27:36 | repo sync -j4 --no-tags
2019-12-23 14:29:03 | source meta-rdk/setup-environment
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:30:51 | !
2019-12-23 14:30:52 | ls
2019-12-23 14:30:56 | cd /media/keitee/ssd2/
2019-12-23 14:30:56 | l
2019-12-23 14:31:00 | cd llama/
2019-12-23 14:31:00 | ls
2019-12-23 14:31:02 | cd workspace/
2019-12-23 14:31:03 | ll
2019-12-23 14:31:04 | ls
2019-12-23 14:31:19 | cat auto.conf 
2019-12-23 14:29:15 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:31:37 | bitbake -c clean rmfhalheaders
2019-12-23 14:31:46 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:32:57 | rm -rf /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/
2019-12-23 14:33:41 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/temp/log.do_compile.27483
2019-12-23 14:32:59 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:36:33 | bitbake -c clean iarmmgrs
2019-12-23 14:36:43 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:37:13 | ls
2019-12-23 14:37:15 | rm -rf tmp/
2019-12-23 14:37:32 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:39:53 | ls
2019-12-23 14:40:03 | rm -f cache/ tmp/
2019-12-23 14:40:07 | rm -rf cache/ tmp/
2019-12-23 14:43:01 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/temp/log.do_compile.16208
2019-12-23 14:40:18 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:44:30 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/t
2019-12-23 14:44:32 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/
2019-12-23 14:44:33 | ls
2019-12-23 14:44:39 | ll
2019-12-23 14:44:42 | more iarmmgrs_irMgr_resolve_compilation_error.patch 
2019-12-23 14:45:11 | popd
2019-12-23 14:45:31 | gvim meta-rdk-oem-sky-amlogic/meta-llama/conf/machine/include/sky_llama_common.inc 
2019-12-23 14:48:32 | rm -rf tmp/
2019-12-23 14:48:44 | bitbake comcast-mediaclient-vbn-image
2019-12-23 15:07:09 | g st
2019-12-23 15:07:13 | gc
2019-12-23 15:07:30 | g st
2019-12-23 15:07:48 | git reset 
2019-12-23 15:07:49 | g st
2019-12-23 15:07:58 | git reset --mixed
2019-12-23 15:07:59 | g st
2019-12-23 15:08:05 | git reset --soft
2019-12-23 15:08:08 | g st
2019-12-23 15:08:13 | git reflog 
2019-12-23 15:08:35 | git reset 4886f4a
2019-12-23 15:08:37 | g st
2019-12-23 15:08:45 | git co -- man/bash.txt
2019-12-23 15:08:46 | g st
2019-12-23 15:08:47 | gc
2019-12-23 15:08:48 | g st
2019-12-23 15:08:50 | git push
2019-12-23 15:08:56 | cd ..
2019-12-23 15:08:57 | ls
2019-12-23 15:08:59 | cd vim/
2019-12-23 15:09:00 | l
2019-12-23 15:09:01 | g st
