2019-12-20 08:19:41 | tail -20000 ~/.kit-ubuntu_persistent_history | tee ~/.kit-ubuntu_persistent_history 
2019-12-20 08:19:44 | ll
2019-12-20 08:19:48 | man tee
2019-12-20 08:20:08 | l
2019-12-20 08:20:09 | ll
2019-12-18 14:09:11 | bitbake comcast-mediaclient-vbn-image
2019-12-20 08:20:24 | l
2019-12-20 08:20:29 | cd git/vim/
2019-12-20 08:20:30 | ls
2019-12-20 08:20:34 | ll
2019-12-20 08:20:52 | l
2019-12-20 08:20:57 | ll
2019-12-20 08:21:03 | l
2019-12-20 08:23:29 | ln -sf git/vim/kit-ubuntu_persistent_history .kit-ubuntu_persistent_history
2019-12-20 08:23:30 | ll
2019-12-20 08:23:38 | l
2019-12-20 08:23:40 | ll
2019-12-20 08:25:46 | s
2019-12-20 08:25:48 | a
2019-12-20 08:28:07 | a
2019-12-20 08:28:17 | gs RDK
2019-12-20 08:35:00 | clang-format -i -style=file *.cpp
2019-12-20 08:35:02 | clang-format -i -style=file *.h
2019-12-20 08:35:53 | clang-format -i -style=file *.cpp
2019-12-20 08:39:31 | ag sd_event
2019-12-20 08:41:04 | cd ..
2019-12-20 08:41:06 | l
2019-12-20 08:41:08 | cd ..
2019-12-20 08:41:08 | ls
2019-12-20 08:41:22 | cd ..
2019-12-20 08:41:22 | ls
2019-12-20 08:41:29 | cd libs/
2019-12-20 08:41:30 | ls
2019-12-20 08:41:35 | gvim test_log.cxx 
2019-12-20 08:41:50 | cd ..
2019-12-20 08:41:50 | ls
2019-12-20 08:41:52 | cd os
2019-12-20 08:41:53 | l
2019-12-20 08:42:15 | a
2019-12-20 08:44:05 | l
2019-12-20 08:44:11 | gv sdevent.cpp
2019-12-20 09:09:23 | l
2019-12-20 09:09:31 | cd ..
2019-12-20 09:09:32 | ls
2019-12-20 09:14:12 | l
2019-12-20 09:14:18 | cd dbus/
2019-12-20 09:14:18 | l
2019-12-20 09:14:56 | cd ..
2019-12-20 09:14:56 | ls
2019-12-20 09:15:03 | git mv dbus/ os-dbus
2019-12-20 09:15:04 | ls
2019-12-20 09:15:23 | cd io
2019-12-20 09:15:24 | ls
2019-12-20 09:15:26 | cd ..
2019-12-20 09:15:27 | l
2019-12-20 09:16:01 | cd os-dbus/
2019-12-20 09:16:01 | ls
2019-12-20 09:16:10 | mkdir sdevent
2019-12-20 09:16:10 | ls
2019-12-20 09:16:15 | cd sdevent/
2019-12-20 09:16:15 | l
2019-12-20 09:16:20 | cd ..
2019-12-20 09:16:20 | ls
2019-12-20 09:16:24 | cd sdevent/
2019-12-20 09:16:24 | ls
2019-12-20 09:16:48 | cp ~/git/kb/code-cxx/os/sdevent.cpp .
2019-12-20 09:16:48 | ls
2019-12-20 09:16:55 | cd ..
2019-12-20 09:16:56 | ls
2019-12-20 09:16:59 | cd sdbus/
2019-12-20 09:16:59 | ls
2019-12-20 09:17:08 | cd ..
2019-12-20 09:17:08 | ls
2019-12-20 09:17:27 | git mv sdbus/ sdbus-case
2019-12-20 09:17:27 | ls
2019-12-20 09:17:36 | mkdir sdbus
2019-12-20 09:17:37 | ls
2019-12-20 09:17:43 | cd sdevent/
2019-12-20 09:17:44 | ls
2019-12-20 09:18:02 | cp ~/git/kb/code-cxx/os/CMakeLists.txt .
2019-12-20 09:18:02 | ls
2019-12-20 09:18:18 | gv CMakeLists.txt
2019-12-20 09:21:49 | mkdir build
2019-12-20 09:21:51 | cd build/
2019-12-20 09:21:52 | ls
2019-12-20 09:21:54 | CMAKE_PREFIX_PATH=/home/keitee/Qt/5.12.6/gcc_64 cmake ..
2019-12-20 09:21:57 | make
2019-12-20 09:23:45 | l
2019-12-20 09:25:16 | cd ..
2019-12-20 09:25:16 | ls
2019-12-20 09:25:18 | cd ..
2019-12-20 09:25:18 | ls
2019-12-20 09:25:22 | cd sdbus
2019-12-20 09:25:22 | ls
2019-12-20 09:25:54 | mv ~/git/kb/code-cxx/os/sdbus_* .
2019-12-20 09:25:55 | ls
2019-12-20 09:26:15 | cp ~/git/kb/code-cxx/os/CMakeLists.txt .
2019-12-20 09:26:16 | ls
2019-12-20 09:26:24 | gv CMakeLists.txt
2019-12-20 09:26:33 | l
2019-12-20 09:26:36 | mkdir build
2019-12-20 09:26:37 | cd build/
2019-12-20 09:26:38 | ls
2019-12-20 09:28:00 | cd ..
2019-12-20 09:28:00 | ls
2019-12-20 09:28:12 | gvimdiff sdbus_client_1.cpp sdbus_client_2.cpp 
2019-12-20 09:28:27 | diff sdbus_client_1.cpp sdbus_client_2.cpp 
2019-12-20 09:28:31 | l
2019-12-20 09:28:36 | gvim sdbus_server_1.c 
2019-12-20 09:29:02 | l
2019-12-20 09:29:11 | rm sdbus_client_2.cpp 
2019-12-20 09:29:11 | ls
2019-12-20 09:29:16 | gvim sdbus_client_1.cpp 
2019-12-20 09:29:29 | cd build/
2019-12-20 09:29:29 | ls
2019-12-20 09:29:30 | CMAKE_PREFIX_PATH=/home/keitee/Qt/5.12.6/gcc_64 cmake ..
2019-12-20 09:29:32 | make
2019-12-20 09:29:48 | l
2019-12-20 09:55:12 | man nc
2019-12-20 09:56:57 | s
2019-12-20 09:57:00 | man nc
2019-12-20 09:57:28 | which most
2019-12-20 09:57:42 | sudo apt install most
2019-12-20 09:57:57 | which most
2019-12-20 09:58:03 | s
2019-12-20 09:58:06 | man nc
2019-12-20 09:58:14 | man most
2019-12-20 10:09:52 | cd /usr/include/systemd/
2019-12-20 10:09:53 | ls
2019-12-20 10:10:29 | cd git/kb/
2019-12-20 10:10:29 | ls
2019-12-20 10:10:31 | cd bin/
2019-12-20 10:10:31 | ls
2019-12-20 10:10:41 | gv bldtag.py
2019-12-20 10:10:45 | s
2019-12-20 10:10:47 | a
2019-12-20 10:10:50 | gv bldtag.py
2019-12-20 10:12:04 | ag --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:12:07 | cd ..
2019-12-20 10:12:07 | ag --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:12:20 | ag /usr/include/systemd --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:13:05 | l
2019-12-20 10:13:06 | cd ..
2019-12-20 10:13:06 | ls
2019-12-20 10:13:17 | cd systemd/
2019-12-20 10:13:18 | pwd
2019-12-20 10:13:40 | l
2019-12-20 10:13:41 | ls
2019-12-20 10:13:42 | cd ..
2019-12-20 10:13:43 | ls
2019-12-20 10:14:28 | ag --depth -1 --cc --cpp --nocolor --nogroup -g '' | wc -l
2019-12-20 10:17:45 | bldtag.py 
2019-12-20 10:18:51 | ls
2019-12-20 10:19:01 | bat bin/bldtag_sky_mw.py 
2019-12-20 10:19:07 | ls
2019-12-20 10:19:17 | gvim bin/bldtag_sky_mw.py 
2019-12-20 10:19:35 | bldtag.py 
2019-12-20 10:19:47 | ll
2019-12-20 10:19:53 | gvim flist.out 
2019-12-20 10:23:28 | ls -al | ag ^d
2019-12-20 10:23:37 | ls -al | ag ^d > out
2019-12-20 10:23:47 | sudo ls -al | ag ^d > out
2019-12-20 10:23:55 | gvim out
2019-12-20 10:24:03 | sudo gvim out
2019-12-20 10:24:08 | vim out
2019-12-20 10:24:18 | sudo vim out
2019-12-20 10:24:31 | cp out ~
2019-12-20 10:24:45 | sudo ls -al | ag ^d > ~/out
2019-12-20 10:24:50 | gvim ~/out 
2019-12-20 10:26:15 | l
2019-12-20 10:31:55 | bldtag.py 
2019-12-20 10:46:49 | ll /usr/include/c++/7/bits/boost_concept_check.h
2019-12-20 10:47:13 | ll /usr/include/c++/
2019-12-20 10:47:24 | ll /usr/include/c++/7
2019-12-20 10:47:31 | ll /usr/include/c++/7/bits/boost_concept_check.h
2019-12-20 10:48:25 | bldtag.py 
2019-12-20 10:48:50 | ag /usr/include --depth -1 --cc --cpp --nocolor --nogroup -g ''
2019-12-20 10:49:11 | bldtag.py 
2019-12-20 10:50:37 | gtags --skip-unreadable -f flist.out 
2019-12-20 10:50:43 | gtags -f flist.out 
2019-12-20 10:50:59 | ll/usr/include/unistd.h
2019-12-20 10:51:03 | ll /usr/include/unistd.h
2019-12-20 10:55:25 | ls /usr/include/math.h 
2019-12-20 10:55:30 | ll /usr/include/math.h 
2019-12-20 10:55:36 | readlink -f /usr/include/math.h 
2019-12-20 10:55:51 | cd /usr/
2019-12-20 10:55:52 | ls
2019-12-20 10:55:55 | ll
2019-12-20 10:55:56 | cd include/
2019-12-20 10:55:57 | ll
2019-12-20 10:56:31 | ll math.h 
2019-12-20 10:56:35 | more math.h 
2019-12-20 10:56:45 | dir
2019-12-20 10:56:46 | dirs
2019-12-20 10:57:09 | gl
2019-12-20 10:57:11 | cd
2019-12-20 10:57:12 | ls
2019-12-20 10:57:14 | cd git/kb/
2019-12-20 10:57:15 | ls
2019-12-20 11:11:05 | gtags -f flist.out 
2019-12-20 11:13:00 | gtags
2019-12-20 11:13:11 | sudo make gtags
2019-12-20 11:13:24 | sudo gtags
2019-12-20 11:33:52 | bldtag.py 
2019-12-18 15:37:14 | bitbake comcast-mediaclient-vbn-image
2019-12-20 11:39:43 | ls
2019-12-20 11:39:48 | cd /media/keitee/
2019-12-20 11:39:49 | l
2019-12-20 11:39:50 | cd ssd2/
2019-12-20 11:39:51 | ls
2019-12-20 11:40:08 | mkdir llama
2019-12-20 11:40:10 | cd llama/
2019-12-20 11:40:10 | ls
2019-12-20 11:41:32 | mv ~/Downloads/FW__Llama%2fAdaptor_porting_to_Soip%2fStable2_branch.zip .
2019-12-20 11:41:32 | ls
2019-12-20 11:41:37 | unzip FW__Llama%2fAdaptor_porting_to_Soip%2fStable2_branch.zip 
2019-12-20 11:41:38 | ll
2019-12-20 11:41:48 | gv README.txt
2019-12-18 15:37:14 | bitbake comcast-mediaclient-vbn-image
2019-12-20 11:44:44 | cd .ssh/
2019-12-20 11:44:44 | l
2019-12-20 11:45:08 | unzip 'Amlogic ssh keys.zip' 
2019-12-20 11:45:10 | l
2019-12-20 11:45:15 | cd Amlogic\ ssh\ keys/
2019-12-20 11:45:15 | l
2019-12-20 11:45:49 | mkdir amlogic_repo_key
2019-12-20 11:45:49 | ls
2019-12-20 11:45:51 | cd amlogic_repo_key/
2019-12-20 11:45:51 | ls
2019-12-20 11:46:07 | cp * ~/.ssh/amlogic_repo_key/
2019-12-20 11:46:09 | l
2019-12-20 11:46:18 | ll
2019-12-20 11:46:25 | chmod 400 amlogic_repo_access_ssh_key_id_rsa
2019-12-20 11:46:30 | ll
2019-12-20 11:46:43 | gvim ../config 
2019-12-20 11:47:54 | cd ..
2019-12-20 11:47:55 | ls
2019-12-20 11:48:20 | mkdir manifest
2019-12-20 11:48:22 | cd manifest/
2019-12-20 11:48:22 | ls
2019-12-20 11:48:26 | git init
2019-12-20 11:48:32 | cp ../sky-llama-rdk.xml .
2019-12-20 11:48:35 | git add sky-llama-rdk.xml 
2019-12-20 11:48:35 | ls
2019-12-20 11:48:43 | git commit sky-llama-rdk.xml -m “Add manifest”
2019-12-20 11:48:48 | ls
2019-12-20 11:48:55 | g st
2019-12-20 11:49:01 | git add sky-llama-rdk.xml 
2019-12-20 11:49:03 | git commit sky-llama-rdk.xml -m “Add manifest”
2019-12-20 11:49:15 | git commit -m “Add manifest”
2019-12-20 11:49:17 | ls
2019-12-20 11:49:18 | g st
2019-12-20 11:49:27 | git add sky-llama-rdk.xml 
2019-12-20 11:49:29 | git commit -m “Add manifest”
2019-12-20 11:49:36 | g st
2019-12-20 11:49:40 | git add sky-llama-rdk.xml 
2019-12-20 11:49:41 | g st
2019-12-20 11:49:44 | cd ..
2019-12-20 11:49:45 | ls
2019-12-20 11:49:47 | cd manifest/
2019-12-20 11:49:48 | ls
2019-12-20 11:49:50 | ll
2019-12-20 11:50:00 | rm -rf .git/
2019-12-20 11:50:00 | ls
2019-12-20 11:50:05 | git init 
2019-12-20 11:50:07 | g st
2019-12-20 11:50:10 | git add sky-llama-rdk.xml 
2019-12-20 11:50:11 | g st
2019-12-20 11:50:20 | git commit 
2019-12-20 11:50:32 | g st
2019-12-20 11:50:41 | cd ..
2019-12-20 11:50:42 | ls
2019-12-20 11:50:56 | mkdir workspace
2019-12-20 11:50:58 | cd workspace/
2019-12-20 11:50:58 | ls
2019-12-20 11:51:05 | repo init -u <path to local manifest git > -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:51:05 | repo sync -j4 --no-tags
2019-12-20 11:51:41 | #repo init -u  -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:51:41 | ls
2019-12-20 11:51:45 | cd ../manifest/
2019-12-20 11:51:55 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 11:52:23 | repo sync -j4 --no-tags
2019-12-20 12:12:38 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 12:12:52 | cd
2019-12-20 13:18:12 | cd /media/keitee/ssd2/
2019-12-20 13:18:13 | ls
2019-12-20 13:18:17 | cd llama/
2019-12-20 13:18:18 | ls
2019-12-20 13:18:20 | cd workspace/
2019-12-20 13:18:21 | ls
2019-12-20 13:18:47 | #repo sync --no-tags -c --no-clone-bundle --no-verify
2019-12-20 13:18:49 | hgrep
2019-12-20 13:19:02 | repo init -u  -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 13:19:17 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-20 13:19:34 | hgrep 
2019-12-20 13:24:24 | sudo apt-get install undistract-me
2019-12-20 13:25:04 | vi /usr/share/undistract-me/long-running.bash
2019-12-20 13:25:30 | sudo vi /usr/share/undistract-me/long-running.bash
2019-12-20 13:26:16 | s
2019-12-20 13:43:36 | complete -p gvim
2019-12-20 13:44:51 | l
2019-12-20 13:44:57 | s
2019-12-20 13:45:16 | l
2019-12-20 13:45:17 | s
2019-12-20 13:46:07 | l
2019-12-20 14:03:45 | cat /etc/profile.d/bash_completion.sh 
2019-12-20 14:35:47 | cd
2019-12-20 14:35:48 | ls
2019-12-20 14:36:05 | touch ~/bin/myfoo
2019-12-20 14:36:10 | ls
2019-12-20 14:36:12 | cd bin/
2019-12-20 14:36:12 | ls
2019-12-20 14:36:13 | ll
2019-12-20 14:36:17 | cd ..
2019-12-20 14:36:17 | ls
2019-12-20 14:36:36 | chowm keitee.keitee bin
2019-12-20 14:36:49 | chmod keitee.keitee bin
2019-12-20 14:36:54 | chmod -g keitee.keitee bin
2019-12-20 14:37:00 | chownkeitee.keitee bin
2019-12-20 14:37:03 | ls
2019-12-20 14:37:04 | ll
2019-12-20 14:37:22 | man chmod
2019-12-20 14:37:31 | man chown
2019-12-20 14:37:46 | chmod keitee:keitee bin
2019-12-20 14:37:54 | chown keitee:keitee bin
2019-12-20 14:37:58 | sudo chown keitee:keitee bin
2019-12-20 14:38:02 | ls
2019-12-20 14:38:03 | ll
2019-12-20 14:38:11 | touch bin/myfoo
2019-12-20 14:38:24 | chmod +x bin/myfoo
2019-12-20 14:38:24 | ls
2019-12-20 14:38:27 | which myfoo
2019-12-20 14:39:05 | touch a.foo
2019-12-20 14:39:09 | touch b.foo
2019-12-20 14:40:01 | complete -f -X '!*.foo' myfoo
2019-12-20 14:57:13 | g st
2019-12-20 14:57:14 | gc
2019-12-20 14:57:15 | g st
2019-12-20 14:57:28 | cd code-cxx/os-dbus/
2019-12-20 14:57:28 | ls
2019-12-20 14:57:31 | cd sdbus
2019-12-20 14:57:31 | ls
2019-12-20 14:57:41 | git add CMakeLists.txt sdbus_*
2019-12-20 14:57:42 | g st
2019-12-20 14:57:45 | cd ..
2019-12-20 14:57:45 | ls
2019-12-20 14:57:48 | cd sdevent/
2019-12-20 14:57:48 | ls
2019-12-20 14:57:53 | git add CMakeLists.txt sdevent.cpp 
2019-12-20 14:57:54 | g st
2019-12-20 14:57:55 | cd ..
2019-12-20 14:57:56 | g st
2019-12-20 14:58:02 | cd ..
2019-12-20 14:58:04 | g st
2019-12-20 14:58:05 | gc
2019-12-20 14:58:06 | g st
2019-12-20 14:58:08 | git push
2019-12-20 14:58:14 | g st
2019-12-20 15:08:37 | cd git/vim/
2019-12-20 15:08:38 | g st
2019-12-20 15:08:39 | gc
2019-12-20 15:08:40 | g st
2019-12-20 15:08:46 | git add kit-ubuntu_persistent_history 
2019-12-20 15:08:47 | g st
2019-12-20 15:08:49 | gc
2019-12-20 15:08:50 | g st
2019-12-20 15:08:52 | git ll
2019-12-20 15:08:57 | ls
2019-12-20 15:08:58 | ll
2019-12-20 15:09:20 | gc
2019-12-20 15:09:23 | git push
2019-12-20 15:09:33 | g st
2019-12-23 07:34:00 | git pull
2019-12-23 07:34:03 | git pull
2019-12-23 07:44:10 | cd ..
2019-12-23 07:44:11 | ls
2019-12-23 07:44:15 | cd kb/
2019-12-23 07:44:15 | ls
2019-12-23 07:44:19 | cd code-sh/
2019-12-23 07:44:20 | l
2019-12-23 07:44:23 | bash function.sh 
2019-12-23 07:44:28 | gvim function.sh 
2019-12-23 07:57:27 | bash function.sh 
2019-12-23 08:58:10 | man netrc
2019-12-20 13:19:43 | repo sync -j4 --no-tags
2019-12-23 09:09:42 | gvim ~/.netrc 
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:15:19 | ls
2019-12-23 09:15:27 | cd /media/keitee/ssd2/llama/
2019-12-23 09:15:30 | hgrep
2019-12-23 09:15:41 | l
2019-12-23 09:15:44 | cd workspace/
2019-12-23 09:15:44 | ls
2019-12-23 09:15:45 | ll
2019-12-23 09:16:16 | repo sync -j4 --no-tags
2019-12-23 09:35:05 | L
2019-12-23 09:35:09 | l
2019-12-23 09:35:10 | ll
2019-12-23 09:35:43 | xmodmap ~/.xmodmap 
2019-12-23 09:35:44 | l
2019-12-23 09:35:46 | ls
2019-12-23 09:35:53 | gvim ../manifest/sky-llama-rdk.xml 
2019-12-23 09:36:30 | repo sync -j4 --no-tags
2019-12-23 09:10:26 | repo sync -j4 --no-tags
2019-12-23 09:39:18 | cd .ssh/
2019-12-23 09:39:18 | l
2019-12-23 09:39:24 | cd amlogic_repo_key/
2019-12-23 09:39:24 | l
2019-12-23 09:39:37 | cd ..
2019-12-23 09:39:38 | ls
2019-12-23 09:39:41 | a
2019-12-23 09:39:49 | v config 
2019-12-23 09:39:59 | ls
2019-12-23 09:40:01 | cd amlogic_repo_key/
2019-12-23 09:40:01 | l
2019-12-23 09:38:40 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 09:41:02 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 09:41:25 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 09:41:41 | l
2019-12-23 09:42:02 | find . -name meta-rdk-oem-sky-amlogic.tar.bz2
2019-12-23 09:42:16 | cd /media/keitee/ssd2/llama/
2019-12-23 09:42:16 | l
2019-12-23 09:42:38 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 09:42:39 | ls
2019-12-23 09:42:48 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 09:42:58 | source meta-rdk/setup-environment
2019-12-23 09:43:12 | l
2019-12-23 09:43:13 | ll
2019-12-23 09:43:23 | cd meta-rdk-oem-sky-amlogic/
2019-12-23 09:43:24 | ls
2019-12-23 09:43:28 | cd ..
2019-12-23 09:43:29 | ls
2019-12-23 09:43:36 | find . -name setup-env*
2019-12-23 09:44:39 | v ./meta-meson/setup-environment 
2019-12-23 09:45:12 | ls
2019-12-23 09:45:15 | cd workspace/
2019-12-23 09:45:16 | ls
2019-12-23 09:45:29 | . meta-meson/setup-environment 
2019-12-23 09:45:40 | source meta-meson/setup-environment 
2019-12-23 09:45:59 | hgrep
2019-12-23 09:46:43 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 09:47:11 | repo sync -j4 --no-tags
2019-12-23 09:53:28 | git ll
2019-12-23 09:53:39 | git pull --rebase
2019-12-23 09:53:44 | git ll
2019-12-23 09:54:20 | git diff origin/topic/fr_qtb_upgrade..HEAD
2019-12-23 09:54:45 | git show HEAD
2019-12-23 09:56:38 | git commit --amend 
2019-12-23 09:56:49 | git show
2019-12-23 09:57:47 | ls
2019-12-23 09:57:48 | ll
2019-12-23 09:57:55 | v .gitreview 
2019-12-23 09:57:57 | a
2019-12-23 09:57:59 | v .gitreview 
2019-12-23 09:58:02 | s
2019-12-23 09:58:03 | v .gitreview 
2019-12-23 09:59:00 | git-review topic/fr_qtb_upgrade
2019-12-23 10:07:32 | git ll
2019-12-23 10:07:48 | gitk &
2019-12-23 10:09:10 | l
2019-12-23 10:11:29 | ll
2019-12-23 10:24:34 | ls
2019-12-23 10:24:37 | dirs
2019-12-23 10:24:53 | pushd /usr/share/bash-completion/
2019-12-23 10:24:53 | ls
2019-12-23 10:24:55 | cd completions/
2019-12-23 10:24:55 | ls
2019-12-23 10:25:07 | gvim apt-get 
2019-12-23 10:25:47 | ag funtion
2019-12-23 10:25:51 | ag function
2019-12-23 10:26:25 | popd
2019-12-23 10:26:26 | l
2019-12-23 10:26:28 | cd
2019-12-23 10:26:38 | v .fzf.bash 
2019-12-23 10:26:40 | a
2019-12-23 10:26:41 | s
2019-12-23 10:26:42 | v .fzf.bash 
2019-12-23 10:27:01 | v .fzf/shell/completion.bash 
2019-12-23 10:31:04 | l
2019-12-23 10:31:06 | cd ..
2019-12-23 10:31:07 | ls
2019-12-23 10:31:09 | cd manifest/
2019-12-23 10:31:10 | ls
2019-12-23 10:31:17 | mv sky-llama-rdk.xml sky-llama-rdk.xml.old
2019-12-23 10:31:21 | mv ~/Downloads/sky-llama-rdk.xml .
2019-12-23 10:31:22 | ls
2019-12-23 10:31:27 | gvimdiff sky-llama-rdk.xml sky-llama-rdk.xml.old 
2019-12-23 10:31:47 | cd ..
2019-12-23 10:31:47 | ls
2019-12-23 10:31:50 | cd workspace/
2019-12-23 10:31:50 | ls
2019-12-23 10:31:56 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:32:08 | repo sync -j4 --no-tags
2019-12-23 10:34:47 | ls
2019-12-23 10:34:53 | ll
2019-12-23 10:34:59 | rm -rf *
2019-12-23 10:35:04 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:35:07 | ls
2019-12-23 10:35:08 | ll
2019-12-23 10:35:14 | rm -rf .repo/
2019-12-23 10:35:17 | ll
2019-12-23 10:35:17 | ls
2019-12-23 10:35:19 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 10:35:31 | repo sync -j4 --no-tags
2019-12-23 09:14:30 | man netrc
2019-12-23 10:52:10 | l
2019-12-23 10:52:15 | cd /media/keitee/ssd2/
2019-12-23 10:52:16 | ls
2019-12-23 10:52:18 | cd llama/
2019-12-23 10:52:18 | ls
2019-12-23 10:52:21 | cd manifest/
2019-12-23 10:52:22 | ls
2019-12-23 10:52:23 | ll
2019-12-23 10:52:27 | gvi sky-llama-rdk.xml
2019-12-23 10:52:31 | v sky-llama-rdk.xml
2019-12-23 11:01:41 | ls
2019-12-23 11:01:43 | ll
2019-12-23 11:01:47 | rm -rf .repo/
2019-12-23 11:01:56 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:03:27 | l
2019-12-23 11:03:29 | cd ..
2019-12-23 11:03:30 | l
2019-12-23 11:03:33 | cd workspace/
2019-12-23 11:03:33 | l
2019-12-23 11:03:34 | ll
2019-12-23 11:03:38 | cd .repo/
2019-12-23 11:03:39 | l
2019-12-23 11:03:50 | cd manifests
2019-12-23 11:03:51 | l
2019-12-23 11:03:53 | cd ..
2019-12-23 11:03:53 | l
2019-12-23 11:03:56 | cd manifests.git/
2019-12-23 11:03:57 | l
2019-12-23 11:04:04 | cd ..
2019-12-23 11:04:05 | l
2019-12-23 11:04:06 | cd ..
2019-12-23 11:04:07 | l
2019-12-23 11:05:47 | cd ..
2019-12-23 11:05:48 | l
2019-12-23 11:05:49 | cd workspace/
2019-12-23 11:05:50 | l
2019-12-23 11:02:09 | repo sync -j4 --no-tags
2019-12-23 11:08:25 | l
2019-12-23 11:08:28 | rm -rf .repo/
2019-12-23 11:08:36 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:08:42 | repo sync -j4 --no-tags
2019-12-23 11:27:32 | l
2019-12-23 11:27:35 | ls
2019-12-23 11:27:36 | ll
2019-12-23 11:27:54 | l
2019-12-23 11:27:57 | ll
2019-12-23 11:29:28 | cd ..
2019-12-23 11:29:28 | ls
2019-12-23 11:29:31 | cd manifest/
2019-12-23 11:29:31 | ls
2019-12-23 11:29:43 | cp ~/Downloads/sky-llama-rdk.xml sky-llama-rdk.xml.xx
2019-12-23 11:30:00 | gvimdiff sky-llama-rdk.xml sky-llama-rdk.xml.xx 
2019-12-23 11:30:43 | l
2019-12-23 11:30:44 | ll
2019-12-23 11:30:48 | rm -rf .repo/
2019-12-23 11:30:59 | cp ../manifest/sky-llama-rdk.xml .
2019-12-23 11:31:03 | ls
2019-12-23 11:31:04 | ll
2019-12-23 11:31:27 | l
2019-12-23 11:31:28 | ll
2019-12-23 11:31:39 | ag hook sky-llama-rdk.xml 
2019-12-23 11:32:08 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:33:09 | man repo init
2019-12-23 11:32:44 | repo init -u . -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:04 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:15 | ls
2019-12-23 11:34:15 | ll
2019-12-23 11:34:20 | rm -rf .repo/
2019-12-23 11:34:20 | ls
2019-12-23 11:34:24 | repo init -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:34:33 | l
2019-12-23 11:34:35 | ll
2019-12-23 11:34:38 | cd .repo/
2019-12-23 11:34:38 | ll
2019-12-23 11:33:41 | repo help init
2019-12-23 11:37:41 | q
2019-12-23 11:37:42 | ls
2019-12-23 11:37:43 | ll
2019-12-23 11:37:57 | l
2019-12-23 11:37:57 | ll
2019-12-23 11:38:53 | g st
2019-12-23 11:39:00 | git add sky-llama-rdk.xml
2019-12-23 11:39:01 | g st
2019-12-23 11:39:08 | git commit 
2019-12-23 11:39:22 | g st
2019-12-23 11:39:32 | cd ..
2019-12-23 11:39:33 | ls
2019-12-23 11:39:36 | rm sky-llama-rdk.xml 
2019-12-23 11:39:37 | ls
2019-12-23 11:39:39 | ll
2019-12-23 11:39:41 | rm -rf .repo/
2019-12-23 11:39:45 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 11:40:56 | l
2019-12-23 11:41:44 | repo help init
2019-12-23 11:40:42 | repo sync -j4 --no-tags
2019-12-23 11:46:59 | g st
2019-12-23 11:47:00 | ll
2019-12-23 11:47:25 | l
2019-12-23 11:47:14 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 11:47:46 | cdiff sky-llama-rdk.xml sky-llama-rdk.xml.xx 
2019-12-23 11:47:55 | cdiff sky-llama-rdk.xml.xx sky-llama-rdk.xml
2019-12-23 11:49:07 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 11:49:17 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 11:49:28 | ls
2019-12-23 11:49:32 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 11:49:35 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 11:49:36 | ls
2019-12-23 11:49:46 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 
2019-12-23 11:49:47 | ll
2019-12-23 11:49:54 | source meta-rdk/setup-environment
2019-12-23 12:08:08 | cd ..
2019-12-23 12:08:09 | ls
2019-12-23 12:08:10 | ls
2019-12-23 12:08:19 | cp sky-llama-rdk.xml.xx sky-llama-rdk.xml
2019-12-23 12:08:21 | g st
2019-12-23 12:08:25 | git add sky-llama-rdk.xml
2019-12-23 12:08:28 | git commit 
2019-12-23 12:08:38 | git show
2019-12-23 12:09:10 | git show
2019-12-23 12:09:33 | rm -rf *
2019-12-23 12:09:36 | ls
2019-12-23 12:09:38 | rm -rf .repo/
2019-12-23 12:09:44 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2019-12-23 12:09:50 | repo sync -j4 --no-tags
2019-12-23 12:18:28 | source meta-rdk/setup-environment
2019-12-23 12:18:52 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2019-12-23 12:19:08 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2019-12-23 12:19:18 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2019-12-23 12:19:38 | cp ../meta-rdk-oem-sky-amlogic.tar.bz2 .
2019-12-23 12:19:50 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 meta-rdk-oem-sky-amlogic/
2019-12-23 12:19:53 | source meta-rdk/setup-environment
2019-12-23 12:22:01 | l
2019-12-23 12:22:03 | cd ..
2019-12-23 12:22:03 | ls
2019-12-23 12:22:05 | cd workspace/
2019-12-23 12:22:06 | ls
2019-12-23 12:22:48 | ls meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:22:59 | bat meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:23:11 | more meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc
2019-12-23 12:23:25 | 
2019-12-23 12:23:25 | l
2019-12-23 12:32:33 | ls
2019-12-23 12:33:01 | patch -p1 --dry-run < /media/keitee/ssd2/qemu.patch 
2019-12-23 12:33:07 | patch -p1 < /media/keitee/ssd2/qemu.patch 
2019-12-23 12:20:03 | bitbake comcast-mediaclient-vbn-image
2019-12-23 12:47:53 | patch -p1 < /media/keitee/ssd2/breakpad.patch 
2019-12-23 12:48:17 | patch -p1 < /media/keitee/ssd2/openssl.patch 
2019-12-23 12:48:27 | patch -p1 < /media/keitee/ssd2/e2fsprogs.patch 
2019-12-23 12:48:36 | patch -p1 < /media/keitee/ssd2/tigress.patch 
2019-12-23 12:51:47 | gvim ../../ucontext_reader.cc.patch 
2019-12-23 12:52:37 | gvim /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/x86_64-linux/breakpad-native/svn-r0/temp/log.do_compile.19616
2019-12-23 12:53:40 | l
2019-12-23 12:53:57 | cd build-sky_llama_adapter/
2019-12-23 12:54:03 | pushd tmp/work/x86_64-linux/breakpad-native/svn-r0/trunk/src/client/linux/dump_writer_common
2019-12-23 12:54:04 | ls
2019-12-23 12:54:33 | patch -p1 --dry-run < /media/keitee/ssd2/ucontext_reader.cc.patch 
2019-12-23 12:54:43 | patch -p1 < /media/keitee/ssd2/ucontext_reader.cc.patch 
2019-12-23 12:54:48 | patch -p1 < /media/keitee/ssd2/ucontext_reader.h.patch 
2019-12-23 12:55:37 | ls /media/keitee/ssd2/*.patch
2019-12-23 12:55:55 | ls
2019-12-23 12:55:56 | cd ..
2019-12-23 12:55:57 | ls
2019-12-23 12:56:01 | cd minidump_writer/
2019-12-23 12:56:02 | ls
2019-12-23 12:56:12 | patch -p1 < /media/keitee/ssd2/minidump_writer.patch 
2019-12-23 12:56:14 | pwd
2019-12-23 12:57:29 | popd
2019-12-23 12:57:30 | ls
2019-12-23 12:57:47 | v ../../../breakpad.patch 
2019-12-23 12:56:35 | bitbake comcast-mediaclient-vbn-image
2019-12-23 12:58:30 | v ../meta-openembedded/meta-oe/recipes-devtools/breakpad/files/breakpad-ucontext-fix.patch 
2019-12-23 12:59:21 | v ../meta-openembedded/meta-oe/recipes-devtools/breakpad/breakpad_svn.bb
2019-12-23 13:00:21 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/x86_64-linux/breakpad-native/svn-r0/temp/log.do_compile.22835
2019-12-23 13:02:45 | pushd ../../../
2019-12-23 13:02:46 | ls
2019-12-23 13:03:00 | gvim ucontext_reader.h.patch 
2019-12-23 13:03:45 | l
2019-12-23 13:04:19 | popd
2019-12-23 13:04:24 | pushd tmp/work/x86_64-linux/breakpad-native/svn-r0/trunk/src/client/linux/dump_writer_common
2019-12-23 13:04:29 | h
2019-12-23 13:04:39 | l
2019-12-23 13:04:43 | cd ..
2019-12-23 13:04:44 | ls
2019-12-23 13:04:51 | cd minidump_writer/
2019-12-23 13:04:51 | l
2019-12-23 13:05:11 | ls ../../../*.patch
2019-12-23 13:05:26 | cd ..
2019-12-23 13:05:26 | ls
2019-12-23 13:05:30 | cd microdump_writer/
2019-12-23 13:05:30 | ls
2019-12-23 13:05:38 | patch -p1 < /media/keitee/ssd2/microdump_writer.patch 
2019-12-23 13:05:52 | cd ..
2019-12-23 13:05:53 | l
2019-12-23 13:06:00 | cd handler/
2019-12-23 13:06:00 | ls
2019-12-23 13:06:14 | patch -p1 < /media/keitee/ssd2/exception_handler.patch 
2019-12-23 13:20:52 | h
2019-12-23 13:21:20 | hgrep
2019-12-23 13:21:31 | popd
2019-12-23 13:21:39 | patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:22:45 | more /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:08 | #patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:09 | cd ..
2019-12-23 13:23:13 | patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2019-12-23 13:23:29 | pwd
2019-12-23 13:28:23 | l
2019-12-23 13:28:30 | cd git/kb/code-sh
2019-12-23 13:28:31 | l
2019-12-23 13:28:36 | gvim function.sh 
2019-12-23 13:31:09 | bash function.sh 
2019-12-23 13:06:30 | bitbake comcast-mediaclient-vbn-image
2019-12-23 13:34:45 | display
2019-12-23 13:35:30 | declare
2019-12-23 13:35:50 | declare -f fzf-file-widget
2019-12-23 13:36:16 | declare -F fzf-file-widget
2019-12-23 13:37:57 | declare -F fzf-file-widget2
2019-12-23 13:38:36 | bash function.sh 
2019-12-23 13:41:52 | declare -F fzf-file-widget
2019-12-23 13:41:58 | declare -F fzf-file-widget > /dev/null
2019-12-23 13:42:24 | echo $?
2019-12-23 13:42:30 | declare -F fzf-file-widget2 > /dev/null
2019-12-23 13:42:33 | echo $?
2019-12-23 13:43:00 | echo "" 
2019-12-23 13:43:11 | echo "" > /dev/null
2019-12-23 13:43:14 | echo $?
2019-12-23 13:43:32 | > /dev/null
2019-12-23 13:43:34 | echo $?
2019-12-23 13:46:01 | which ssh-copy-id
2019-12-23 13:46:12 | which ssh-copy-id > /dev/null
2019-12-23 13:46:24 | echo $?
2019-12-23 13:46:30 | which ssh-copy-id-xxx > /dev/null
2019-12-23 13:46:33 | echo $?
2019-12-23 13:47:00 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/1.99+git${SRCPV}-r0/temp/log.do_configure.8735
2019-12-23 13:47:36 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/1.99+git\$\{SRCPV\}-r0/
2019-12-23 13:47:37 | ls
2019-12-23 13:47:41 | cd temp/
2019-12-23 13:47:42 | ls
2019-12-23 13:47:52 | v log.do_configure.8735 
2019-12-23 13:48:37 | l
2019-12-23 13:48:38 | cd ..
2019-12-23 13:48:39 | ls
2019-12-23 13:48:42 | cd git/
2019-12-23 13:48:43 | ls
2019-12-23 13:48:45 | cd soc_qamsource/
2019-12-23 13:48:45 | ls
2019-12-23 13:48:49 | cd hal/hal_include/
2019-12-23 13:48:49 | ls
2019-12-23 13:48:51 | cd ..
2019-12-23 13:48:51 | ls
2019-12-23 13:48:53 | cd ..
2019-12-23 13:48:53 | ls
2019-12-23 13:48:55 | cd ..
2019-12-23 13:48:56 | ls
2019-12-23 13:48:59 | l
2019-12-23 13:49:14 | cd ..
2019-12-23 13:49:15 | ls
2019-12-23 13:49:16 | cd temp/
2019-12-23 13:49:17 | ls
2019-12-23 13:49:25 | ./run.do_configure
2019-12-23 13:51:26 | ls
2019-12-23 13:51:40 | bat log.do_fetch
2019-12-23 13:51:55 | gvim log.do_fetch
2019-12-23 13:52:07 | gvim log.do_patch
2019-12-23 13:52:12 | l
2019-12-23 13:52:19 | gvim log.do_unpack
2019-12-23 13:52:31 | cd ..
2019-12-23 13:52:31 | ls
2019-12-23 13:52:33 | ll
2019-12-23 13:52:38 | find .
2019-12-23 13:52:40 | ls
2019-12-23 13:53:09 | ls -alR
2019-12-23 13:53:16 | find .
2019-12-23 13:59:39 | ls
2019-12-23 13:59:56 | find . -name *.bb* | xargs ag rmfhalheaders
2019-12-23 14:00:20 | v meta-rdk-video/recipes-extended/mediaframework/rmfgeneric_git.bb
2019-12-23 14:02:12 | dirs
2019-12-23 14:02:13 | popd
2019-12-23 14:02:14 | ls
2019-12-23 14:03:53 | bitbake -c listtasks rmfhalheaders
2019-12-23 14:04:19 | bitbake -c fetch rmfhalheaders
2019-12-23 14:04:32 | bitbake -vDDD -c fetch rmfhalheaders
2019-12-23 14:22:45 | ls
2019-12-23 14:22:46 | cd build-sky_llama_adapter/
2019-12-23 14:22:46 | ls
2019-12-23 14:22:47 | ll
2019-12-23 14:22:52 | cd conf/
2019-12-23 14:22:52 | ls
2019-12-23 14:22:57 | cd ..
2019-12-23 14:22:58 | ls
2019-12-23 14:22:59 | cd ..
2019-12-23 14:22:59 | ls
2019-12-23 14:23:02 | cd build-sky_llama_adapter/
2019-12-23 14:23:03 | ls
2019-12-23 14:23:14 | ls
2019-12-23 09:14:30 | man netrc
2019-12-23 14:23:28 | cd /media/keitee/ssd2/direct_build
2019-12-23 14:23:28 | ls
2019-12-23 14:23:30 | cd build-arrisxi6-morty/
2019-12-23 14:23:32 | cd ..
2019-12-23 14:23:32 | ls
2019-12-23 14:23:38 | cd ..
2019-12-23 14:23:38 | ls
2019-12-23 14:26:09 | hgrep 
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:26:57 | cd /media/keitee/ssd2/
2019-12-23 14:26:58 | ls
2019-12-23 14:26:59 | cd llama/
2019-12-23 14:27:00 | ls
2019-12-23 14:27:02 | cd workspace/
2019-12-23 14:27:02 | ls
2019-12-23 14:27:09 | hgrep 
2019-12-23 14:27:36 | repo sync -j4 --no-tags
2019-12-23 14:29:03 | source meta-rdk/setup-environment
2019-12-23 14:26:21 | source meta-rdk/setup-environment
2019-12-23 14:30:51 | !
2019-12-23 14:30:52 | ls
2019-12-23 14:30:56 | cd /media/keitee/ssd2/
2019-12-23 14:30:56 | l
2019-12-23 14:31:00 | cd llama/
2019-12-23 14:31:00 | ls
2019-12-23 14:31:02 | cd workspace/
2019-12-23 14:31:03 | ll
2019-12-23 14:31:04 | ls
2019-12-23 14:31:19 | cat auto.conf 
2019-12-23 14:29:15 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:31:37 | bitbake -c clean rmfhalheaders
2019-12-23 14:31:46 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:32:57 | rm -rf /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/rmfhalheaders/
2019-12-23 14:33:41 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/temp/log.do_compile.27483
2019-12-23 14:32:59 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:36:33 | bitbake -c clean iarmmgrs
2019-12-23 14:36:43 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:37:13 | ls
2019-12-23 14:37:15 | rm -rf tmp/
2019-12-23 14:37:32 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:39:53 | ls
2019-12-23 14:40:03 | rm -f cache/ tmp/
2019-12-23 14:40:07 | rm -rf cache/ tmp/
2019-12-23 14:43:01 | v /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/temp/log.do_compile.16208
2019-12-23 14:40:18 | bitbake comcast-mediaclient-vbn-image
2019-12-23 14:44:30 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/t
2019-12-23 14:44:32 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/
2019-12-23 14:44:33 | ls
2019-12-23 14:44:39 | ll
2019-12-23 14:44:42 | more iarmmgrs_irMgr_resolve_compilation_error.patch 
2019-12-23 14:45:11 | popd
2019-12-23 14:45:31 | gvim meta-rdk-oem-sky-amlogic/meta-llama/conf/machine/include/sky_llama_common.inc 
2019-12-23 14:48:32 | rm -rf tmp/
2019-12-23 14:48:44 | bitbake comcast-mediaclient-vbn-image
2019-12-23 15:07:09 | g st
2019-12-23 15:07:13 | gc
2019-12-23 15:07:30 | g st
2019-12-23 15:07:48 | git reset 
2019-12-23 15:07:49 | g st
2019-12-23 15:07:58 | git reset --mixed
2019-12-23 15:07:59 | g st
2019-12-23 15:08:05 | git reset --soft
2019-12-23 15:08:08 | g st
2019-12-23 15:08:13 | git reflog 
2019-12-23 15:08:35 | git reset 4886f4a
2019-12-23 15:08:37 | g st
2019-12-23 15:08:45 | git co -- man/bash.txt
2019-12-23 15:08:46 | g st
2019-12-23 15:08:47 | gc
2019-12-23 15:08:48 | g st
2019-12-23 15:08:50 | git push
2019-12-23 15:08:56 | cd ..
2019-12-23 15:08:57 | ls
2019-12-23 15:08:59 | cd vim/
2019-12-23 15:09:00 | l
2019-12-23 15:09:01 | g st
2019-12-23 15:09:02 | gc
2019-12-23 15:09:05 | g st
2019-12-23 15:09:07 | git push
2019-12-23 15:09:12 | cd ..
2019-12-23 15:09:12 | ls
2019-12-23 15:09:13 | cd kb/
2019-12-23 15:09:14 | ls
2019-12-23 15:09:15 | g st
2019-12-23 15:23:48 | git-review topic/fr_qtb_upgrade
2019-12-23 15:45:30 | gvim /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0/temp/log.do_compile.7122
2019-12-23 15:47:36 | pushd /media/keitee/ssd2/llama/workspace/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/iarmmgrs/1.99-r0
2019-12-23 15:47:37 | l
2019-12-23 15:48:07 | gvim git/ir/irMgr.c 
2019-12-23 15:48:47 | bitbake comcast-mediaclient-vbn-image
2019-12-23 15:49:33 | l
2019-12-23 15:49:38 | l
2019-12-23 15:49:40 | popd
2019-12-23 15:49:41 | ls
2019-12-23 15:49:46 | more auto.conf 
2019-12-23 15:50:14 | ag rmfhal auto.conf 
2019-12-23 15:51:48 | ls
2019-12-23 15:51:51 | cd ..
2019-12-23 15:51:53 | ls
2019-12-23 15:51:56 | cd build-sky_llama_adapter/
2019-12-23 15:51:56 | ls
2019-12-23 15:52:17 | rm tmp/ cache/
2019-12-23 15:52:25 | rm -rf tmp/ cache/
2019-12-23 15:50:14 | ag rmfhal auto.conf 
2019-12-23 15:52:47 | cd /media/keitee/ssd2/
2019-12-23 15:52:48 | ls
2019-12-23 15:52:51 | cd llama/
2019-12-23 15:52:51 | ls
2019-12-23 15:52:54 | cd workspace/
2019-12-23 15:52:54 | ls
2019-12-23 15:52:58 | source meta-rdk/setup-environment
2019-12-23 15:50:14 | ag rmfhal auto.conf 
2019-12-23 15:53:16 | l
2019-12-23 15:53:19 | cd /media/keitee/ssd2/
2019-12-23 15:53:19 | l
2019-12-23 15:53:22 | cd llama/
2019-12-23 15:53:23 | l
2019-12-23 15:53:25 | cd workspace/
2019-12-23 15:53:26 | ls
2019-12-23 15:54:46 | ag rmfhal auto.conf 
2019-12-23 15:53:08 | bitbake comcast-mediaclient-vbn-image
2019-12-23 16:01:51 | l
2019-12-16 10:20:08 | tmuxinator blue-titan
2020-01-02 07:35:17 | tmux --V
2020-01-02 07:35:20 | tmux --v
2020-01-02 07:35:23 | tmux -V
2020-01-02 07:37:39 | which tmuxinator
2020-01-02 07:38:52 | tmuxinator -V
2020-01-02 07:38:55 | tmuxinator -v
2020-01-02 07:39:42 | cd works/
2020-01-02 07:39:42 | ls
2020-01-02 07:39:49 | mv 
2020-01-02 07:39:55 | mv ~/Downloads/tmuxinator-1.1.3.tar.gz .
2020-01-02 07:39:56 | ls
2020-01-02 07:40:01 | tar xvf tmuxinator-1.1.3.tar.gz 
2020-01-02 07:40:02 | ls
2020-01-02 07:40:17 | cd tmuxinator-1.1.3/
2020-01-02 07:40:18 | ls
2020-01-02 07:40:31 | cd bin/
2020-01-02 07:40:31 | ls
2020-01-02 07:40:33 | cd ..
2020-01-02 07:40:34 | ls
2020-01-02 07:40:37 | cd bin/
2020-01-02 07:40:37 | ls
2020-01-02 07:40:40 | file tmuxinator 
2020-01-02 07:40:44 | cd ..
2020-01-02 07:40:46 | gvim README.md 
2020-01-02 07:41:07 | which gem
2020-01-02 07:41:18 | gem install tmuxinator
2020-01-02 07:41:36 | which tmuxinator
2020-01-02 07:41:53 | ll /usr/local/bin/tmuxinator 
2020-01-02 07:42:32 | cd lib/
2020-01-02 07:42:32 | ls
2019-12-16 10:20:08 | tmuxinator blue-titan
2020-01-02 07:42:46 | l
2020-01-02 07:42:57 | cd /usr/local/bin/
2020-01-02 07:42:58 | ls
2020-01-02 07:43:02 | cd ..
2020-01-02 07:43:03 | ls
2020-01-02 07:43:04 | cd lib/
2020-01-02 07:43:04 | ls
2020-01-02 07:43:17 | cd ..
2020-01-02 07:43:18 | ls
2020-01-02 07:43:19 | cd bin/
2020-01-02 07:43:19 | ls
2020-01-02 07:43:28 | mv tmuxinator tmuxinator.old
2020-01-02 07:43:33 | sudo mv tmuxinator tmuxinator.old
2020-01-02 07:43:38 | ls
2020-01-02 07:43:53 | cd ..
2020-01-02 07:43:54 | ls
2020-01-02 07:43:58 | cd bin/
2020-01-02 07:43:58 | ls
2020-01-02 07:44:13 | sudo cp tmuxinator /usr/local/bin/
2020-01-02 07:44:25 | ll
2019-12-16 10:20:08 | tmuxinator blue-titan
2020-01-02 07:44:41 | tmuxinator blue-titan
2020-01-02 07:44:50 | ls
2020-01-02 07:44:56 | l
2020-01-02 07:44:58 | cd ..
2020-01-02 07:44:58 | ls
2020-01-02 07:45:02 | cd lib/
2020-01-02 07:45:02 | ls
2020-01-02 07:45:04 | cd ..
2020-01-02 07:45:04 | ls
2020-01-02 07:45:06 | cd spec/
2020-01-02 07:45:07 | ls
2020-01-02 07:45:11 | cd ..
2020-01-02 07:45:11 | ls
2020-01-02 07:45:58 | sudo gem install tmuxinator
2019-12-16 10:20:08 | tmuxinator blue-titan
2020-01-02 07:46:41 | tmuxinator blue-titan
2020-01-02 07:47:00 | tmuxinator doctor
2020-01-02 07:44:25 | ll
2020-01-02 07:47:28 | tmuxinator blue-titan
2020-01-02 07:44:25 | ll
2020-01-02 07:48:34 | cd git/kb/
2020-01-02 07:48:35 | ls
2020-01-02 07:48:36 | git pull
2020-01-02 07:48:44 | g st
2020-01-02 07:48:49 | git add -u
2020-01-02 07:48:50 | g st
2020-01-02 07:48:52 | gc
2020-01-02 07:48:54 | git pull
2020-01-02 07:49:04 | git ll
2020-01-02 07:49:06 | ls
2020-01-02 07:49:07 | ll
2020-01-02 07:44:25 | ll
2020-01-02 08:00:27 | l
2020-01-02 08:00:39 | rm a.foo b.foo 
2020-01-02 08:00:40 | l
2020-01-02 08:00:43 | rm o
2020-01-02 08:00:46 | rm out 
2020-01-02 08:00:47 | l
2020-01-02 07:48:10 | tmux
2020-01-02 08:05:42 | gvim ~/.tmux.conf 
2020-01-02 08:06:15 | cd git/kb/
2020-01-02 08:06:16 | l
2020-01-02 08:06:18 | ls
2020-01-02 08:06:22 | cd /media/keitee/ssd2/
2020-01-02 08:06:23 | l
2020-01-02 08:06:38 | cd llama/
2020-01-02 08:06:39 | ls
2020-01-02 08:06:44 | ll
2020-01-02 08:10:43 | git log kt_dev_sky_mw.txt
2020-01-02 08:10:57 | gitg -- kt_dev_sky_mw.txt 
2020-01-02 08:11:10 | gitk -- kt_dev_sky_mw.txt 
2020-01-02 08:13:09 | l
2020-01-02 08:13:18 | cd workspace/
2020-01-02 08:13:18 | ls
2020-01-02 08:13:19 | cd ..
2020-01-02 08:13:20 | ls
2020-01-02 08:13:25 | mkdir workspace2
2020-01-02 08:13:25 | ls
2020-01-02 08:13:28 | cd workspace
2020-01-02 08:13:30 | cd ..
2020-01-02 08:13:30 | ls
2020-01-02 08:13:32 | cd workspace2
2020-01-02 08:13:33 | ls
2020-01-02 08:13:40 | l
2020-01-02 08:13:45 | cd ..
2020-01-02 08:13:45 | l
2020-01-02 08:13:49 | v README.txt 
2020-01-02 08:14:49 | cd manifest/
2020-01-02 08:14:50 | ls
2020-01-02 08:14:50 | ll
2020-01-02 08:14:51 | g st
2020-01-02 08:14:58 | cd ..
2020-01-02 08:14:58 | ls
2020-01-02 08:15:01 | cd workspace2
2020-01-02 08:15:02 | ls
2020-01-02 08:15:02 | repo init -u ../manifest -m sky-llama-rdk.xml  -g all --no-repo-verify --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo
2020-01-02 08:15:16 | repo sync -j4 --no-tags
2020-01-02 08:22:08 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-meson -b rdkv-2019q3
2020-01-02 08:22:20 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-rdk-bsp-amlogic -b rdkv-2019q3
2020-01-02 08:22:28 | git clone ssh://git@openlinux.amlogic.com/yocto/meta-customer-sky -b rdkv-2019q3
2020-01-02 08:22:52 | tar xf meta-rdk-oem-sky-amlogic.tar.bz2
2020-01-02 08:23:01 | l
2020-01-02 08:23:02 | ls ..
2020-01-02 08:23:15 | tar xf ../meta-rdk-oem-sky-amlogic.tar.bz2 
2020-01-02 08:23:16 | ls
2020-01-02 08:23:27 | source meta-rdk/setup-environment
2020-01-02 08:23:42 | bitbake comcast-mediaclient-vbn-image
2020-01-02 08:43:42 | l
2020-01-02 08:43:46 | cd ..
2020-01-02 08:43:46 | ls
2020-01-02 08:43:53 | ll
2020-01-02 08:43:57 | cd ..
2020-01-02 08:43:57 | ls
2020-01-02 08:44:06 | cd workspace2
2020-01-02 08:44:14 | cd /media/keitee/ssd2/
2020-01-02 08:44:14 | l
2020-01-02 08:45:13 | patch -p1 < /media/keitee/ssd2/qemu.patch 
2020-01-02 08:45:40 | patch -p1 < /media/keitee/ssd2/e2fsprogs.patch 
2020-01-02 08:46:12 | patch -p1 < /media/keitee/ssd2/ucresolve.patch 
2020-01-02 08:46:17 | patch -p1 < /media/keitee/ssd2/tigress.patch 
2020-01-02 08:46:48 | l
2020-01-02 08:47:17 | cd build-sky_llama_adapter/
2020-01-02 08:47:17 | ls
2020-01-02 08:47:36 | cd ..
2020-01-02 08:47:37 | ls
2020-01-02 08:47:41 | bitbake comcast-mediaclient-vbn-image
2020-01-02 08:47:55 | ls
2020-01-02 08:47:57 | cd build-sky_llama_adapter/
2020-01-02 08:54:22 | l
2020-01-02 08:54:24 | ls
2020-01-02 08:54:33 | more xout1.log 
2020-01-02 08:54:35 | ls
2020-01-02 08:54:36 | rm xout1.log 
2020-01-02 08:54:37 | ls
2020-01-02 08:54:38 | ll
2020-01-02 08:54:39 | ls
2020-01-02 08:54:48 | cd git/vim/
2020-01-02 08:54:49 | ls
2020-01-02 08:54:50 | git pull
2020-01-02 08:54:57 | cd ..
2020-01-02 08:54:57 | ls
2020-01-02 08:54:58 | cd
2020-01-02 08:54:59 | ls
2020-01-02 08:55:02 | cd git/kb/
2020-01-02 08:55:02 | ls
2020-01-02 08:55:05 | cd code-cxx/
2020-01-02 08:55:05 | l
2020-01-02 08:55:08 | cd os-dbus/
2020-01-02 08:55:09 | l
2020-01-02 08:55:14 | cd sdbus-case/
2020-01-02 08:55:15 | l
2020-01-02 08:55:16 | ll
2020-01-02 08:47:58 | bitbake comcast-mediaclient-vbn-image
2020-01-02 09:22:30 | l
2020-01-02 09:23:05 | cd tmp/work/x86_64-linux/breakpad-native/svn-r0/trunk/src/client/linux/dump_writer_common/
2020-01-02 09:23:05 | ls
2020-01-02 09:23:36 | #patch -p1 < /media/keitee/ssd2/
2020-01-02 09:23:37 | l
2020-01-02 09:23:57 | patch -p1 < /media/keitee/ssd2/ucontext_reader.cc.patch 
2020-01-02 09:24:04 | patch -p1 < /media/keitee/ssd2/ucontext_reader.h.patch 
2020-01-02 09:24:10 | cd ..
2020-01-02 09:24:11 | ls
2020-01-02 09:24:19 | cd minidump_writer/
2020-01-02 09:24:26 | patch -p1 < /media/keitee/ssd2/minidump_writer.patch 
2020-01-02 09:25:10 | xmodmap ~/.xmodmap 
2020-01-02 09:25:31 | ls
2020-01-02 09:25:32 | cd ..
2020-01-02 09:25:32 | ls
2020-01-02 09:25:39 | cd microdump_writer/
2020-01-02 09:25:40 | ls
2020-01-02 09:25:52 | patch -p1 < /media/keitee/ssd2/microdump_writer.patch 
2020-01-02 09:25:58 | cd ..
2020-01-02 09:25:59 | ls
2020-01-02 09:26:03 | set -o vi
2020-01-02 09:26:04 | ls
2020-01-02 09:26:19 | cd microdump_writer/
2020-01-02 09:26:56 | patch -p1 < /media/keitee/ssd2/microdump_writer.patch 
2020-01-02 09:27:18 | cd ..
2020-01-02 09:27:19 | ls
2020-01-02 09:27:35 | ls
2020-01-02 09:27:37 | more exception_handler.patch 
2020-01-02 09:27:51 | l
2020-01-02 09:27:57 | cd handler/
2020-01-02 09:27:57 | ls
2020-01-02 09:28:14 | patch -p1 < /media/keitee/ssd2/exception_handler.patch 
2020-01-02 09:28:41 | cd ..
2020-01-02 09:28:53 | ls
2020-01-02 09:34:49 | l
2020-01-02 09:34:56 | l
2020-01-02 09:35:02 | cd /media/keitee/ssd2/
2020-01-02 09:35:02 | l
2020-01-02 09:35:07 | cd rdk/
2020-01-02 09:35:07 | l
2020-01-02 09:36:01 | ll
2020-01-02 09:36:03 | cd ..
2020-01-02 09:36:04 | ll
2020-01-02 09:36:06 | l
2020-01-02 09:36:12 | cd direct_build
2020-01-02 09:36:12 | l
2020-01-02 09:36:28 | cd as-system-service/
2020-01-02 09:36:28 | l
2020-01-02 09:36:37 | cd dbus/
2020-01-02 09:36:38 | l
2020-01-02 09:39:34 | ls
2020-01-02 09:39:36 | cd code-cxx/
2020-01-02 09:39:37 | l
2020-01-02 09:39:42 | cd string/
2020-01-02 09:39:43 | l
2020-01-02 09:39:50 | v test_string_1.cpp 
2020-01-02 10:07:14 | l
2020-01-02 10:07:18 | cd llama/
2020-01-02 10:07:18 | l
2020-01-02 10:07:20 | cd workspace2
2020-01-02 10:07:21 | l
2020-01-02 10:08:00 | vi meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit.inc 
2020-01-02 10:09:10 | v /media/keitee/ssd2/llama/workspace2/meta-rdk-ext/recipes-extended/wpe-webkit/wpe-webkit_0.4.2.bb:do_compile
2020-01-02 09:29:13 | bitbake comcast-mediaclient-vbn-image
2020-01-02 10:09:40 | v /media/keitee/ssd2/llama/workspace2/build-sky_llama_adapter/tmp/work/armv7at2hf-neon-rdk-linux-gnueabi/wpe-webkit/0.4.2+gitAUTOINC+c0bb44a405-r0/temp/log.do_compile.1897
2020-01-02 10:32:27 | l
2020-01-02 10:32:30 | ll
2020-01-02 10:32:36 | cd tmp/
2020-01-02 10:32:37 | l
2020-01-02 10:32:40 | cd deploy/
2020-01-02 10:32:40 | l
2020-01-02 10:32:42 | cd images/
2020-01-02 10:32:43 | l
2020-01-02 10:32:46 | cd sky_llama_adapter/
2020-01-02 10:32:47 | ll
2020-01-02 10:32:48 | ls
2020-01-02 10:32:49 | ll
2020-01-02 10:33:02 | l
2020-01-02 10:33:04 | cd ..
2020-01-02 10:33:05 | ls
2020-01-02 10:33:15 | rm -rf workspace
2020-01-02 10:33:41 | l
2020-01-02 10:35:40 | cd workspace2/
2020-01-02 10:35:40 | l
2020-01-02 10:36:04 | v meta-rdk-oem-sky-amlogic/meta-llama/conf/machine/include/sky_llama_common.inc 
2020-01-02 10:36:58 | ;
2020-01-02 10:37:00 | l
2020-01-02 10:37:01 | cd ..
2020-01-02 10:37:03 | ls
2020-01-02 10:37:04 | cd ..
2020-01-02 10:37:06 | ls
2020-01-02 10:39:16 | ls
2020-01-02 10:39:45 | source ~/.fzf.bash 
2020-01-02 10:40:05 | #bitbake broadcom-refsw -c devshell
2020-01-02 10:40:20 | cd ..
2020-01-02 10:40:20 | ls
2020-01-02 10:40:21 | source meta-rdk/setup-environment
2020-01-02 10:40:25 | cd workspace2/
2020-01-02 10:40:26 | source meta-rdk/setup-environment
2020-01-02 10:40:41 | bitbake comcast-mediaclient-vbn-image
2020-01-02 10:48:25 | echo $PATH
2020-01-02 10:48:30 | exit
2020-01-02 10:48:40 | cd /media/keitee/ssd2/
2020-01-02 10:48:40 | ls
2020-01-02 10:48:45 | cd llama/
2020-01-02 10:48:46 | l
2020-01-02 10:48:49 | echo $PATH
2020-01-02 10:51:12 | export PATH=/home/keitee/bin:/home/keitee/works/bitbake-1.40/bin:/home/keitee/bin:/home/keitee/vim/bin:/home/keitee/git/kb/bin:/home/keitee/.cargo/bin:/home/keitee/Downloads/git-repo:/home/keitee/works/bitbake-1.40/bin:/home/keitee/bin:/home/keitee/vim/bin:/home/keitee/git/kb/bin:/home/keitee/.cargo/bin:/home/keitee/Downloads/git-repo:/home/keitee/bin:/home/keitee/works/bitbake-1.40/bin:/home/keitee/bin:/home/keitee/vim/bin:/home/keitee/git/kb/bin:/home/keitee/.cargo/bin:/home/keitee/Downloads/git-repo:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/keitee/.fzf/bin
2020-01-02 10:51:18 | source meta-rdk/setup-environment
2020-01-02 10:51:21 | cd workspace2/
2020-01-02 10:51:22 | source meta-rdk/setup-environment
2020-01-02 10:51:38 | bitbake -c clean qttool
2020-01-02 10:51:45 | bitbake -c clean qttools
2020-01-02 10:52:05 | bitbake comcast-mediaclient-vbn-image
2020-01-02 10:57:04 | l
2020-01-02 10:57:06 | ll
2020-01-02 11:18:51 | l
2020-01-02 11:18:57 | cd build/
2020-01-02 11:18:57 | l
2020-01-02 11:18:58 | make
2020-01-02 11:19:08 | which cmake
2020-01-02 11:19:18 | rm -rf *
2020-01-02 11:19:20 | cmake ..
2020-01-02 11:19:22 | make
2020-01-02 11:21:03 | a
2020-01-02 11:21:14 | hgrep
2020-01-02 11:21:33 | source ~/.fzf.bash 
2020-01-02 11:21:36 | hgrep
2020-01-02 11:22:06 | clang-format -i -style=file ../*.h
2020-01-02 11:22:16 | #clang-format -i -style=file *.h
2020-01-02 11:22:22 | pushd ..
2020-01-02 11:22:26 | clang-format -i -style=file *.h
2020-01-02 11:22:38 | clang-format -i -style=file *.cpp
2020-01-02 11:22:43 | popd
2020-01-02 11:22:44 | ls
2020-01-02 11:22:56 | ./test_string_1 --gtest_file=*Assign*
2020-01-02 11:23:07 | ./test_string_1 --gtest_filter=*Assign*
2020-01-02 10:57:06 | ll
2020-01-02 11:55:47 | [ -f ~/.fzf.bash ] && source ~/.fzf.bash
2020-01-02 11:56:23 | ls
2020-01-02 11:56:31 | exit
2020-01-02 11:56:34 | ls
2020-01-02 11:56:45 | l
2020-01-02 11:56:52 | source ~/.bashrc 
2020-01-02 12:06:15 | s
2020-01-02 12:06:17 | ls
2020-01-02 12:06:36 | hgrep 
2020-01-02 12:06:47 | clang-format -i -style=file *.h
2020-01-02 12:07:11 | clang-format -i -style=file *.h
2020-01-02 12:07:16 | ls
2020-01-02 12:07:18 | cd dbus/
2020-01-02 12:07:20 | clang-format -i -style=file *.h
2020-01-02 12:09:03 | cd ..
2020-01-02 12:09:04 | ls
2020-01-02 12:09:06 | cd ..
2020-01-02 12:09:07 | ls
2020-01-02 12:09:10 | cd as-system-service/
2020-01-02 12:09:10 | ls
2020-01-02 12:11:31 | l
2020-01-02 12:11:32 | cd ..
2020-01-02 12:11:33 | ls
2020-01-02 12:11:33 | cd .
2020-01-02 12:11:35 | cd ..
2020-01-02 12:11:36 | ls
2020-01-02 12:11:38 | cd cxx
2020-01-02 12:11:38 | ls
2020-01-02 12:11:45 | v test_cxx.cpp 
2020-01-02 12:12:15 | ag "TEST" test_cxx.cpp 
2020-01-02 11:56:31 | exit
2020-01-02 12:16:14 | l
2020-01-02 12:16:20 | ls
2020-01-02 12:16:21 | cd mw/
2020-01-02 12:16:22 | ls
2020-01-02 12:16:27 | cd appinfrastructure/
2020-01-02 12:16:27 | l
2020-01-02 12:16:32 | ll
2020-01-02 12:16:39 | cd AppInfrastructure/
2020-01-02 12:16:42 | git ll
2020-01-02 12:16:46 | git branch
2020-01-02 12:16:59 | ls
2020-01-02 12:17:00 | cd ..
2020-01-02 12:17:01 | ls
2020-01-02 12:17:03 | cd ..
2020-01-02 12:17:03 | ls
2020-01-02 12:17:07 | cd ethan-as-source/
2020-01-02 12:17:07 | ls
2020-01-02 12:17:09 | cd Components/
2020-01-02 12:17:09 | ls
2020-01-02 12:17:11 | git branch
2020-01-02 13:15:36 | cd ..
2020-01-02 13:15:36 | ls
2020-01-02 13:15:38 | ag DBusFileDescriptor
2020-01-02 13:16:15 | l
2020-01-02 13:16:17 | cd as-system-service/
2020-01-02 13:16:18 | ls
2020-01-02 13:16:22 | cd dbus/
2020-01-02 13:16:22 | ls
2020-01-02 13:16:24 | ll
2020-01-02 13:16:30 | l
2020-01-02 13:33:08 | ag Argument
2020-01-02 14:23:30 | cd ..
2020-01-02 14:23:31 | ls
2020-01-02 14:23:34 | cd ..
2020-01-02 14:23:34 | ls
2020-01-02 14:23:36 | gvim
2020-01-02 14:24:24 | ag SD_BUS_TYPE_BOOLEAN
2020-01-02 11:56:31 | exit
2020-01-02 14:25:27 | l
2020-01-02 14:25:35 | cd /usr/include/systemd/
2020-01-02 14:25:36 | ls
2020-01-02 14:25:38 | ag SD_BUS_TYPE_BOOLEAN
2020-01-02 14:26:08 | v sd-bus-protocol.h 
2020-01-02 14:31:21 | l
2020-01-02 14:31:23 | cd as-system-service/
2020-01-02 14:31:24 | ls
2020-01-02 14:32:16 | cd
2020-01-02 14:32:17 | ls
2020-01-02 14:32:23 | cd /media/keitee/ssd2/
2020-01-02 14:32:23 | l
2020-01-02 14:32:28 | cd direct_build_3
2020-01-02 14:32:28 | ls
2020-01-02 14:32:33 | cd build-arrisxi6-morty/
2020-01-02 14:32:34 | ls
2020-01-02 14:32:55 | cd ..
2020-01-02 14:33:09 | cd meta-rdk-sky/recipes-core/
2020-01-02 14:33:10 | ls
2020-01-02 14:33:23 | cd assystemserviced/
2020-01-02 14:33:23 | ls
2020-01-02 14:33:25 | cd assystemserviced/
2020-01-02 14:33:26 | ls
2020-01-02 14:33:45 | cd ..
2020-01-02 14:33:47 | ls
2020-01-02 14:33:48 | cd ..
2020-01-02 14:33:48 | ls
2020-01-02 14:33:52 | cd build-arrisxi6-morty/
2020-01-02 14:33:53 | l
2020-01-02 14:33:55 | cd tmp/work
2020-01-02 14:33:56 | ls
2020-01-02 14:34:00 | cd arrisxi6_morty-rdk-linux-gnueabi/
2020-01-02 14:34:01 | ls
2020-01-02 14:34:07 | cd ..
2020-01-02 14:34:07 | ls
2020-01-02 14:34:09 | cd cortexa15t2hf-neon-rdk-linux-gnueabi/
2020-01-02 14:34:10 | ls
2020-01-02 14:34:20 | cd assystemserviced/
2020-01-02 14:34:21 | ls
2020-01-02 14:34:22 | cd 1.0-0.1/`
2020-01-02 14:34:25 | cd 1.0-0.1/
2020-01-02 14:34:28 | l
2020-01-02 14:34:31 | cd git/
2020-01-02 14:34:32 | l
2020-01-02 14:34:34 | pwd
2020-01-02 14:35:06 | ls
2020-01-02 14:35:16 | cd ..
2020-01-02 14:35:17 | ls
2020-01-02 14:35:19 | cd git/
2020-01-02 14:35:20 | ls
2020-01-02 14:35:35 | diff -r . /media/keitee/ssd2/direct_build/as-system-service/
2020-01-02 14:36:00 | l
2020-01-02 14:36:04 | cd ..
2020-01-02 14:36:05 | ls
2020-01-02 14:36:21 | cd git/
2020-01-02 14:36:21 | ls
2020-01-02 14:36:24 | cd ..
2020-01-02 14:36:24 | ls
2020-01-02 14:37:37 | tar cvzf assystemserviced.tgz git/
2020-01-02 14:37:39 | ls
2020-01-02 14:37:46 | mv assystemserviced.tgz ~
2020-01-02 14:37:52 | ls
2020-01-02 14:46:10 | cp assystemserviced.tgz /media/keitee/6C8E-7C33/
2020-01-02 15:38:37 | l
2020-01-02 15:38:39 | cd ..
2020-01-02 15:38:40 | g st
2020-01-02 15:38:41 | gc
2020-01-02 15:38:42 | g st
2020-01-02 15:38:52 | more cli/cli_ex.cpp 
2020-01-02 15:39:01 | ls
2020-01-02 15:39:03 | cd cli/
2020-01-02 15:39:04 | ls
2020-01-02 15:39:06 | g st
2020-01-02 15:39:26 | gvimdiff cli_ex.cpp test_cli.cpp 
2020-01-02 15:39:49 | rm cli_ex.cpp 
2020-01-02 15:39:51 | g st
2020-01-02 15:39:51 | gc
2020-01-02 15:39:53 | g st
2020-01-02 15:39:55 | git push
2020-01-06 07:23:16 | cd ..
2020-01-06 07:23:17 | ls
2020-01-06 07:23:19 | cd ..
2020-01-06 07:23:20 | git pull
2020-01-06 08:02:48 | ls
2020-01-06 08:02:49 | cd
2020-01-06 08:02:49 | ls
2020-01-06 08:02:51 | cd git/kb/
2020-01-06 08:02:51 | ls
2020-01-06 08:02:54 | cd code-cxx/
2020-01-06 08:02:55 | l
2020-01-06 08:02:57 | cd cxx
2020-01-06 08:02:58 | l
2020-01-06 08:03:00 | cd ..
2020-01-06 08:03:00 | ls
2020-01-06 08:03:03 | cd os-dbus/
2020-01-06 08:03:03 | l
2020-01-06 08:03:09 | cd sdbus-case/
2020-01-06 08:03:09 | ls
2020-01-06 08:03:15 | mkdir build
2020-01-06 08:03:17 | cd build/
2020-01-06 08:03:17 | ls
2020-01-06 08:03:19 | cmake ..
2020-01-06 08:03:47 | cmake --version
2020-01-06 08:04:26 | v ../CMakeLists.txt 
2020-01-06 08:05:04 | cmake --version
2020-01-06 08:05:05 | cmake ..
2020-01-06 08:07:50 | make
2020-01-06 08:11:24 | ll
2020-01-06 08:26:35 | gvim /usr/include/systemd/sd-event.h 
2020-01-06 08:27:08 | gvim /usr/include/systemd/_sd-common.h 
2020-01-06 08:31:54 | pushd /usr/include/systemd/
2020-01-06 08:32:05 | ag "struct sd_event"
2020-01-06 08:36:09 | xmodmap ~/.xmodmap 
2020-01-06 08:57:52 | popd
2020-01-06 08:57:52 | ls
2020-01-06 08:58:10 | l
2020-01-06 08:58:43 | cd
2020-01-06 08:58:45 | cd git/kb/
2020-01-06 08:58:45 | l
2020-01-06 08:58:49 | cd code-cxx/
2020-01-06 08:58:49 | l
2020-01-06 08:58:55 | cd os-dbus/
2020-01-06 08:58:55 | l
2020-01-06 08:58:57 | ll
2020-01-06 08:59:02 | cd sdbus
2020-01-06 08:59:03 | l
2020-01-06 08:59:18 | v sdbus_server_1.c 
2020-01-06 09:34:49 | l
2020-01-06 09:34:55 | cd ..
2020-01-06 09:34:55 | ls
2020-01-06 09:35:00 | cd sdbus
2020-01-06 09:35:01 | l
2020-01-02 13:16:30 | l
2020-01-06 09:35:04 | ls
2020-01-06 09:35:13 | cd /usr/include/systemd/
2020-01-06 09:35:14 | ls
2020-01-06 09:35:16 | ag SD_BUS_VTABLE_START
2020-01-06 09:35:22 | gvim sd-bus-vtable.h 
2020-01-06 09:45:04 | gvim ~/x.txt
2020-01-06 09:46:28 | gvimdiff ~/x.txt ~/y.txt 
2020-01-06 09:53:25 | c
2020-01-06 09:53:26 | make
2020-01-06 10:32:13 | cd
2020-01-06 10:32:17 | cd /media/keitee/ssd2/
2020-01-06 10:32:18 | l
2020-01-06 10:32:35 | gvim nlog1
2020-01-06 11:12:42 | v CMakeLists.txt 
2020-01-06 11:13:40 | v ../sdbus-case/CMakeLists.txt 
2020-01-06 11:14:03 | ls
2020-01-06 11:14:04 | cd build/
2020-01-06 11:14:05 | ls
2020-01-06 11:14:08 | rm -rf *
2020-01-06 11:14:12 | cmake ..
2020-01-06 11:14:18 | make
2020-01-06 11:14:24 | l
2020-01-02 13:16:30 | l
2020-01-06 11:15:02 | ls
2020-01-06 11:15:13 | cd git/kb/code-cxx/os-dbus/sdbus
2020-01-06 11:15:13 | ls
2020-01-06 11:15:24 | cp sdbus_server_1.c sdbus_server_1.cpp
2020-01-06 11:15:43 | make
2020-01-06 11:15:48 | l
2020-01-06 11:15:58 | rm -rf *
2020-01-06 11:15:59 | cmake ..
2020-01-06 11:16:01 | make
2020-01-06 11:16:07 | ls
2020-01-06 11:16:39 | gcc -V
2020-01-06 11:16:41 | gcc -v
2020-01-06 11:16:47 | gcc --version
2020-01-06 11:27:29 | make
2020-01-06 11:46:41 | ls
2020-01-06 11:46:47 | cd
2020-01-06 11:46:47 | ls
2020-01-06 11:47:06 | cd /media/keitee/ssd2/
2020-01-06 11:47:07 | l
2020-01-06 11:47:13 | cd llama/
2020-01-06 11:47:14 | l
2020-01-06 11:47:18 | cd workspace2/
2020-01-06 11:47:18 | l
2020-01-06 11:47:35 | cd build-sky_llama_adapter/
2020-01-06 11:47:36 | l
2020-01-06 11:57:14 | l
2020-01-06 12:07:31 | make
2020-01-06 13:20:19 | ls
2020-01-06 13:20:26 | cd llama/
2020-01-06 13:20:27 | ls
2020-01-06 13:20:42 | cd manifest/
2020-01-06 13:20:43 | ls
2020-01-06 13:20:45 | gvim sky-llama-rdk.xml
2020-01-06 13:21:08 | l
2020-01-06 13:21:15 | gvim sky-llama-rdk.xml.old 
2020-01-06 13:28:13 | ls
2020-01-06 13:28:16 | cd code-cxx/
2020-01-06 13:28:17 | ls
2020-01-06 13:28:19 | cd cxx
2020-01-06 13:28:19 | ls
2020-01-06 13:28:21 | cd build/
2020-01-06 13:28:22 | ls
2020-01-06 13:28:22 | make
2020-01-02 13:16:30 | l
2020-01-06 13:53:14 | cd git/kb/code-cxx/cxx
2020-01-06 13:53:21 | clang-format -i -style=file *.cpp
2020-01-06 13:53:22 | ls
2020-01-06 14:27:24 | ls
2020-01-06 14:27:41 | ./cxx_case --gtest_filter=*UnusedP*
2020-01-06 14:27:58 | ./cxx_case --gtest_filter=*CxxCtor*
2020-01-06 14:28:16 | ./test_cxx --gtest_filter=*CxxCtor*
2020-01-06 14:30:45 | make
2020-01-06 14:42:50 | g st
2020-01-06 14:42:51 | gc
2020-01-06 14:42:52 | g st
2020-01-06 14:42:54 | git push
2020-01-06 14:54:57 | g st
2020-01-07 07:34:36 | git pull
2020-01-07 07:34:41 | g st
2020-01-07 07:34:47 | ls
2020-01-07 07:34:49 | cd ..
2020-01-07 07:34:49 | ls
2020-01-07 07:34:59 | cd ..
2020-01-07 07:34:59 | ls
2020-01-07 07:35:03 | cd sdbus
2020-01-07 07:35:04 | ls
2020-01-07 07:35:17 | mv sdbus_server_1.cpp sdbus_server_1.cxx
2020-01-07 07:35:18 | ls
2020-01-07 07:35:27 | st
2020-01-07 07:35:29 | git pull
2020-01-07 07:35:40 | ll
2020-01-07 07:35:53 | gvimdiff sdbus_server_1.cpp sdbus_server_1.cxx 
2020-01-07 07:36:06 | ls
2020-01-07 07:36:11 | rm sdbus_server_1.cxx 
2020-01-07 07:36:12 | g st
2020-01-07 07:36:27 | cd
2020-01-07 07:36:28 | ls
2020-01-07 07:36:30 | cd git/vim/
2020-01-07 07:36:31 | ls
2020-01-07 07:36:32 | g st
2020-01-07 07:36:36 | gc
2020-01-07 07:36:38 | git st
2020-01-07 07:36:40 | git pull
2020-01-07 07:36:47 | g st
2020-01-07 07:53:30 | l
2020-01-07 07:53:39 | gvim sdbus_server_1.cpp 
2020-01-07 07:54:19 | l
2020-01-07 07:56:29 | dpkg-query -l 'systemd'
2020-01-07 08:34:52 | ls
2020-01-07 08:34:53 | cd build/
2020-01-07 08:34:54 | make
2020-01-07 08:35:05 | l
2020-01-07 08:35:05 | c
2020-01-07 08:35:06 | l
2020-01-07 08:59:51 | cd ..
2020-01-07 08:59:51 | l
2020-01-07 08:59:56 | g st
2020-01-07 09:00:15 | rm sdbus_server_1.c
2020-01-07 09:00:16 | g st
2020-01-07 09:00:21 | git add -u
2020-01-07 09:00:22 | g st
2020-01-07 09:00:28 | l
2020-01-07 09:02:44 | a
2020-01-07 09:04:23 | l
2020-01-07 09:04:52 | v --servername GVIM1 sdbus_server_1.cpp 
2020-01-07 09:05:28 | v sdbus_server_1.cpp 
2020-01-07 09:06:18 | gvim --servername GVIM1 --remote-tab-silent sdbus_server_1.cpp 
2020-01-07 09:14:24 | cd ..
2020-01-07 09:14:25 | l
2020-01-07 09:14:28 | cd ..
2020-01-07 09:14:29 | ls
2020-01-07 09:14:32 | cd ..
2020-01-07 09:14:32 | l
2020-01-07 09:14:35 | cd direct_build
2020-01-07 09:14:35 | ls
2020-01-07 09:14:47 | cd build-arrisxi6-morty/
2020-01-07 09:14:48 | l
2020-01-07 09:15:07 | cd tmp/work/cortexa15t2hf-neon-rdk-linux-gnueabi/assystemserviced/1.0-0.1/git/
2020-01-07 09:15:08 | l
2020-01-07 09:15:16 | ag registerName
2020-01-07 09:23:18 | ls
2020-01-07 09:23:37 | cd ..
2020-01-07 09:23:37 | ls
2020-01-07 09:23:43 | cd sdbus-case/
2020-01-07 09:23:43 | ls
2020-01-07 09:23:46 | cd build/
2020-01-07 09:23:46 | ls
2020-01-07 09:23:54 | make
2020-01-07 09:24:28 | l
2020-01-07 09:24:40 | l
2020-01-07 09:24:43 | cd ..
2020-01-07 09:24:43 | l
2020-01-07 09:24:45 | cd kb/
2020-01-07 09:24:45 | l
2020-01-07 09:24:48 | cd code-cxx/
2020-01-07 09:24:48 | l
2020-01-07 09:24:53 | cd libs
2020-01-07 09:24:54 | ls
2020-01-07 09:24:55 | ll
2020-01-07 09:25:02 | v rlog.h 
2020-01-07 09:25:05 | j
2020-01-07 10:31:59 | cd
2020-01-07 10:32:00 | ls
2020-01-07 10:32:10 | l
2020-01-07 10:32:15 | cd /media/keitee/ssd2/
2020-01-07 10:32:16 | l
2020-01-07 10:32:24 | cd llama/
2020-01-07 10:32:24 | l
2020-01-07 10:32:46 | cd workspace2/
2020-01-07 10:32:47 | ll
2020-01-07 10:41:36 | dmesg | grep tty
2020-01-02 13:16:30 | l
2020-01-07 10:41:54 | putty
2020-01-07 10:44:43 | ls
2020-01-07 10:44:51 | pwd
2020-01-07 10:49:09 | ls
2020-01-07 10:49:11 | cd build-sky_llama_adapter/
2020-01-07 10:49:11 | ls
2020-01-07 10:49:18 | cd tmp/
2020-01-07 10:49:19 | ls
2020-01-07 10:49:20 | cd deploy/
2020-01-07 10:49:21 | ls
2020-01-07 10:49:24 | cd images/
2020-01-07 10:49:25 | l
2020-01-07 10:49:28 | cd sky_llama_adapter/
2020-01-07 10:49:29 | ll
2020-01-07 10:50:16 | cp aml_sdc_burn.ini aml_upgrade_package.img /media/keitee/FAT/
2020-01-07 10:51:21 | pushd /media/keitee/FAT/
2020-01-07 10:51:22 | ls
2020-01-07 10:51:32 | vi aml_sdc_burn.ini 
2020-01-07 10:51:56 | cat aml_sdc_burn.ini 
2020-01-07 10:52:13 | popd
2020-01-07 11:06:36 | ls
2020-01-07 11:06:42 | ./test_sdbus_server 
2020-01-07 11:07:38 | make
2020-01-07 11:07:41 | ./test_sdbus_server 
2020-01-07 11:08:07 | sudo ./test_sdbus_server 
2020-01-07 11:08:47 | make
2020-01-07 11:08:51 | ./test_sdbus_server 
2020-01-07 11:09:11 | make
2020-01-07 11:09:13 | ./test_sdbus_server 
2020-01-07 11:11:14 | make
2020-01-02 13:16:30 | l
2020-01-07 11:16:36 | lsdbus
2020-01-07 11:16:46 | which lsdbus
2020-01-02 13:16:30 | l
2020-01-07 11:21:11 | ls
2020-01-07 11:21:14 | cd git/kb/
2020-01-07 11:21:14 | ls
2020-01-07 11:21:16 | cd bin/
2020-01-07 11:21:16 | ls
2020-01-07 11:21:42 | which lsdbus.sh 
2020-01-07 11:21:50 | lsdbus.sh 
2020-01-07 11:22:42 | lsdbus.sh | ag poet
2020-01-07 11:23:07 | busctl --user tree net.poettering.Calculator
2020-01-07 11:23:38 | gvim lsdbus.sh 
2020-01-07 11:24:06 | l
2020-01-07 11:24:22 | git mv lsdbus.sh lsdbuss
2020-01-07 11:24:35 | cp lsdbuss lsdbusu
2020-01-07 11:24:36 | ll
2020-01-07 11:24:41 | gvim lsdbusu 
2020-01-07 11:25:12 | lsdbusu | ag poet
2020-01-07 11:26:22 | l
2020-01-07 11:26:26 | cd ..
2020-01-07 11:26:31 | l
2020-01-07 11:26:32 | cd ..
2020-01-07 11:26:33 | ll
2020-01-02 13:16:30 | l
2020-01-07 11:27:11 | cd /media/keitee/ssd2/llama/
2020-01-07 11:27:12 | ls
2020-01-07 11:27:22 | cd manifest/
2020-01-07 11:27:22 | ls
2020-01-07 11:28:36 | ll
2020-01-07 11:28:47 | cp sky-llama-rdk.xml sky-llama-rdk.xml.back
2020-01-07 11:29:28 | g st
2020-01-07 11:29:34 | git diff
2020-01-07 11:29:47 | git add -u
2020-01-07 11:29:48 | g st
2020-01-07 11:29:54 | git commit 
2020-01-07 11:29:59 | g st
2020-01-07 11:30:48 | mv meta-rdk-oem-sky-amlogic/ meta-rdk-oem-sky-amlogic-back
2020-01-07 11:31:09 | cd ..
2020-01-07 11:31:11 | l
2020-01-07 11:31:12 | ll
2020-01-07 11:31:27 | mv meta-rdk-oem-sky-amlogic.tar.bz2 meta-rdk-oem-sky-amlogic.tar.bz2_1 
2020-01-07 11:31:28 | ls
2020-01-07 11:31:35 | l
2020-01-07 11:31:44 | tar xvf meta-rdk-oem-sky-amlogic.tar.bz2 
2020-01-07 11:31:45 | ls
2020-01-07 11:31:51 | mv meta-rdk-oem-sky-amlogic workspace2/
2020-01-07 11:31:52 | ls
2020-01-07 11:31:55 | cd workspace2/
2020-01-07 11:31:55 | ls
2020-01-07 11:31:56 | ll
2020-01-07 11:33:06 | repo sync -j4 --no-tags
2020-01-07 11:36:18 | ls
2020-01-07 11:36:22 | source meta-rdk/setup-environment
2020-01-07 11:36:32 | bitbake comcast-mediaclient-vbn-image
2020-01-07 11:43:11 | ll
2020-01-07 11:43:21 | ls
2020-01-07 11:29:59 | g st
2020-01-07 11:43:24 | cd tmp/
2020-01-07 11:43:24 | ls
2020-01-07 11:43:27 | cd deploy/
2020-01-07 11:43:27 | ls
2020-01-07 11:43:30 | cd images/
2020-01-07 11:43:31 | ls
2020-01-07 11:43:32 | cd sky_llama_adapter/
2020-01-07 11:43:33 | l
2020-01-07 11:43:37 | ls
2020-01-07 11:43:41 | cd /media/keitee/ssd2/
2020-01-07 11:43:42 | ls
2020-01-07 11:43:45 | cd llama/
2020-01-07 11:43:45 | l
2020-01-07 11:43:48 | cd workspace2/
2020-01-07 11:43:48 | ls
2020-01-07 11:43:54 | cd build-sky_llama_adapter/
2020-01-07 11:43:54 | ls
2020-01-07 11:43:55 | cd tmp/
2020-01-07 11:43:56 | ls
2020-01-07 11:44:23 | cd work
2020-01-07 11:44:24 | ls
2020-01-07 11:44:27 | cd sky_llama_adapter-rdk-linux-gnueabi/
2020-01-07 11:44:28 | ls
2020-01-07 11:44:40 | cd comcast-mediaclient-vbn-image/
2020-01-07 11:44:41 | l
2020-01-07 11:44:42 | cd 1.0-r0/
2020-01-07 11:44:43 | l
2020-01-07 11:44:44 | ll
2020-01-07 11:44:47 | cd rootfs
2020-01-07 11:44:47 | ls
2020-01-07 11:44:48 | ll
2020-01-07 11:45:15 | find . -name appmanager
2020-01-07 11:45:33 | pwd
2020-01-07 11:46:10 | ll
2020-01-07 11:47:02 | cp aml_upgrade_package.img /media/keitee/FAT/
2020-01-07 11:47:30 | cat /media/keitee/FAT/aml_sdc_burn.ini 
2020-01-07 11:49:37 | cat lib/systemd/system/appmanager.service 
2020-01-07 11:49:53 | find . -name runAppManager.sh
2020-01-07 12:00:25 | ls
2020-01-07 12:00:39 | pushd .
2020-01-07 12:00:40 | cd ..
2020-01-07 12:00:43 | ls
2020-01-07 12:00:45 | cd ..
2020-01-07 12:00:45 | ls
2020-01-07 12:00:46 | cd ..
2020-01-07 12:00:47 | ls
2020-01-07 12:00:50 | cd ..
2020-01-07 12:00:50 | ls
2020-01-07 12:01:12 | cat meta-rdk-oem-sky-amlogic/meta-llama/conf/machine/include/sky_llama_common.inc 
2020-01-07 12:05:19 | v meta-rdk-oem-sky-amlogic/meta-llama/conf/machine/include/sky_llama_common.inc 
2020-01-07 12:05:36 | cd ..
2020-01-07 12:05:37 | ls
2020-01-07 12:05:38 | cd ..
2020-01-07 12:05:40 | ls
2020-01-07 12:05:45 | bitbake comcast-mediaclient-vbn-image
2020-01-07 13:06:41 | l
2020-01-07 13:06:44 | cd tmp/
2020-01-07 13:06:44 | l
2020-01-07 13:06:46 | cd work
2020-01-07 13:06:47 | l
2020-01-07 13:06:49 | cd sky_llama_adapter-rdk-linux-gnueabi/
2020-01-07 13:06:50 | l
2020-01-07 13:07:01 | cd comcast-mediaclient-vbn-image/
2020-01-07 13:07:02 | l
2020-01-07 13:07:04 | cd 1.0-r0/
2020-01-07 13:07:04 | l
2020-01-07 13:07:09 | cd comcast-mediaclient-vbn-image-1.0/
2020-01-07 13:07:10 | ll
2020-01-07 13:07:11 | cd ..
2020-01-07 13:07:13 | ll
2020-01-07 13:07:16 | cd ..
2020-01-07 13:07:17 | ll
2020-01-07 13:07:19 | cd ..
2020-01-07 13:07:20 | ll
2020-01-07 13:07:22 | cd ..
2020-01-07 13:07:22 | ls
2020-01-07 13:07:23 | ll
2020-01-07 13:07:26 | cd ..
2020-01-07 13:07:27 | ll
2020-01-07 13:07:30 | cd deploy/
2020-01-07 13:07:30 | ll
2020-01-07 13:07:34 | cd images/
2020-01-07 13:07:34 | ll
2020-01-07 13:07:37 | cd sky_llama_adapter/
2020-01-07 13:07:37 | ll
2020-01-07 13:09:20 | l
2020-01-07 13:09:24 | g st
2020-01-07 13:09:28 | git add lsdbusu 
2020-01-07 13:09:29 | g st
2020-01-07 13:09:37 | git add -u
2020-01-07 13:09:38 | ls
2020-01-07 13:09:51 | ls
2020-01-07 13:09:57 | dirs
2020-01-07 13:10:18 | pushd /media/keitee/FAT/
2020-01-07 13:10:19 | ls
2020-01-07 13:10:31 | mv aml_upgrade_package.img aml_upgrade_package.img.org
2020-01-07 13:10:32 | ls
2020-01-07 13:10:53 | ll
2020-01-07 13:10:54 | popd
2020-01-07 13:10:45 | cp aml_upgrade_package.img /media/keitee/FAT/
2020-01-07 13:13:31 | l
2020-01-07 13:29:54 | cd ..
2020-01-07 13:29:54 | ls
2020-01-07 13:29:59 | cd manifest/
2020-01-07 13:30:00 | ls
2020-01-07 13:30:05 | v sky-llama-rdk.xml
2020-01-07 13:30:16 | a
2020-01-07 13:58:10 | busctl --user call net.poettering.Calculator /net/poettering/Calculator net.poettering.Calculator Multiply xx 5 7
2020-01-07 13:58:20 | busctl --user call net.poettering.Calculator /net/poettering/Calculator net.poettering.Calculator Divide xx 99 17
2020-01-07 13:58:25 | busctl --user call net.poettering.Calculator /net/poettering/Calculator net.poettering.Calculator Divide xx 99 0
2020-01-07 11:12:51 | ./test_sdbus_server 
2020-01-07 14:16:12 | pushd /media/keitee/FAT/
2020-01-07 14:16:12 | ls
2020-01-07 14:16:32 | mv aml_upgrade_package.img aml_upgrade_package.img.sky
2020-01-07 14:16:41 | mv aml_upgrade_package.img.org aml_upgrade_package.img
2020-01-07 14:16:42 | ls
2020-01-07 14:16:46 | popd
2020-01-07 14:18:10 | udisks 
2020-01-07 14:18:34 | mount
2020-01-07 14:18:56 | eject /dev/sdd1
2020-01-07 14:19:03 | eject /dev/sde
2020-01-07 14:19:08 | eject /dev/sdd1
2020-01-07 14:19:10 | sudo eject /dev/sdd1
2020-01-07 15:06:49 | g st
2020-01-07 15:06:50 | gc
2020-01-07 15:06:51 | g st
2020-01-07 15:06:54 | git push
2020-01-07 15:35:20 | g st
2020-01-07 15:35:22 | gc
2020-01-07 15:35:24 | git push
2020-01-07 15:36:58 | l
2020-01-07 15:37:11 | l
2020-01-07 15:42:43 | g st
2020-01-08 07:32:13 | git pull
2020-01-08 08:37:55 | cd ..
2020-01-08 08:37:56 | l
2020-01-08 08:37:58 | cd ..
2020-01-08 08:37:59 | l
2020-01-08 08:38:00 | cd ..
2020-01-08 08:38:01 | ls
2020-01-08 08:39:26 | cd asproxy/
2020-01-08 08:39:27 | l
2020-01-08 08:39:29 | cd 0.1-r0/
2020-01-08 08:39:29 | l
2020-01-08 08:39:37 | ll
2020-01-08 08:40:04 | l
2020-01-08 08:40:08 | ll
2020-01-08 08:40:14 | cd ..
2020-01-08 08:40:14 | l
2020-01-08 08:40:16 | dirs
2020-01-08 08:40:18 | popd
2020-01-08 08:40:19 | ls
2020-01-08 08:40:22 | dirs
2020-01-08 08:40:30 | l
2020-01-08 08:40:35 | cd ..
2020-01-08 08:40:35 | l
2020-01-08 08:40:36 | cd ..
2020-01-08 08:40:37 | l
2020-01-08 08:40:38 | cd ..
2020-01-08 08:40:39 | l
2020-01-08 08:40:48 | cd ..
2020-01-08 08:40:49 | l
2020-01-08 08:41:04 | cd armv7at2hf-neon-rdk-linux-gnueabi/
2020-01-08 08:41:04 | l
2020-01-08 08:41:09 | cd asproxy/
2020-01-08 08:41:10 | l
2020-01-08 08:41:11 | cd 0.1-r0/
2020-01-08 08:41:11 | l
2020-01-08 08:41:15 | cd git/
2020-01-08 08:41:15 | l
2020-01-08 08:41:20 | cd Components/
2020-01-08 08:41:21 | l
2020-01-08 08:41:42 | cd ..
2020-01-08 08:41:43 | ls
2020-01-08 08:41:44 | cd ..
2020-01-08 08:41:45 | ls
2020-01-08 08:41:47 | cd ..
2020-01-08 08:41:47 | ls
2020-01-08 08:41:49 | cd ..
2020-01-08 08:41:50 | l
2020-01-08 08:41:55 | cd asmockservice/
2020-01-08 08:41:55 | ls
2020-01-08 08:41:57 | cd 0.1-r0/
2020-01-08 08:41:57 | l
2020-01-08 08:42:02 | more readme.txt 
2020-01-08 08:42:55 | l
2020-01-08 08:42:59 | cd git/
2020-01-08 08:43:00 | l
2020-01-08 08:43:08 | more README.md 
2020-01-08 08:43:53 | l
2020-01-08 08:44:09 | cd 3rdParty/
2020-01-08 08:44:09 | l
2020-01-08 08:44:15 | cd incbin/
2020-01-08 08:44:16 | l
2020-01-08 08:44:19 | cd ..
2020-01-08 08:44:19 | ls
2020-01-08 08:44:26 | l
2020-01-08 08:44:29 | cd ..
2020-01-08 08:44:29 | ls
2020-01-08 08:44:36 | cd cpp_cook/
2020-01-08 08:44:37 | l
2020-01-08 08:44:41 | cd ..
2020-01-08 08:44:41 | ls
2020-01-08 08:44:56 | cd cpp_challenge/
2020-01-08 08:44:56 | ls
2020-01-08 08:45:03 | cd The-Modern-Cpp-Challenge/
2020-01-08 08:45:04 | ls
2020-01-08 08:45:08 | cd ..
2020-01-08 08:45:08 | ls
2020-01-08 08:45:12 | cd c01/
2020-01-08 08:45:14 | cd ..
2020-01-08 08:45:14 | ls
2020-01-08 08:45:16 | more read.me 
2020-01-08 08:45:23 | ls
2020-01-08 08:45:25 | cd ..
2020-01-08 08:45:26 | ls
2020-01-08 08:45:35 | l
2020-01-08 08:45:55 | cd ..
2020-01-08 08:45:56 | ls
2020-01-08 08:45:57 | cd ..
2020-01-08 08:45:59 | ls
2020-01-08 08:46:10 | cd asplayerservice/
2020-01-08 08:46:12 | ls
2020-01-08 08:46:13 | cd 0.1-r0/
2020-01-08 08:46:14 | l
2020-01-08 08:46:17 | cd git/
2020-01-08 08:46:17 | l
2020-01-08 08:46:21 | more README.md 
2020-01-08 08:46:36 | l
2020-01-08 08:47:50 | cd ..
2020-01-08 08:47:52 | ls
2020-01-08 08:47:56 | cd asappsserviced/
2020-01-08 08:47:56 | ls
2020-01-08 08:47:57 | cd git-r0/
2020-01-08 08:47:58 | l
2020-01-08 08:48:01 | cd git/
2020-01-08 08:48:02 | l
2020-01-08 08:48:11 | more README.txt 
2020-01-08 08:48:19 | ls
2020-01-08 08:48:21 | cd RDK/
2020-01-08 08:48:21 | ls
2020-01-08 08:48:25 | cd AppManager/
2020-01-08 08:48:26 | ls
2020-01-08 08:56:16 | cd ..
2020-01-08 08:56:17 | l
2020-01-08 08:56:18 | cd ..
2020-01-08 08:56:21 | cd vim/
2020-01-08 08:56:22 | g st
