2018-10-28 10:17:01 | git pull
2018-10-28 15:54:15 | ls
2018-10-28 15:54:17 | ll
2018-10-28 15:54:28 | cat .persistent_history 
2018-10-28 15:54:54 | h
2018-10-28 16:02:39 | cd git/vim/
2018-10-28 16:02:39 | ls
2018-10-28 16:02:40 | g st
2018-10-28 16:02:44 | git commit -am "from home debian"
2018-10-28 16:02:49 | git push
2018-10-28 15:12:18 | tmux 
2018-11-24 17:02:28 | cd git/kb/
2018-11-24 17:02:29 | ls
2018-10-28 15:12:18 | tmux 
2018-11-24 17:03:16 | gcc --version
2018-11-24 17:02:36 | git pull
2018-11-24 17:10:45 | ls
2018-11-24 17:10:50 | cd code-cxx/
2018-11-24 17:10:51 | ls
2018-11-24 17:10:52 | ll
2018-11-24 17:10:56 | ls
2018-11-24 17:10:58 | cd cpp_challenge/
2018-11-24 17:10:59 | ls
2018-11-24 17:11:00 | ll
2018-11-24 17:11:02 | cd c02/
2018-11-24 17:11:04 | l
2018-11-24 17:11:05 | ll
2018-11-24 17:11:11 | gvim c02.cpp 
2018-10-28 15:12:18 | tmux 
2018-11-24 17:11:48 | ls
2018-10-28 15:12:18 | tmux 
2018-11-24 17:11:55 | ls
2018-11-24 17:11:57 | cd ..
2018-11-24 17:11:59 | ls
2018-11-24 17:12:00 | cd cpp_challenge/
2018-11-24 17:12:01 | ls
2018-11-24 17:12:03 | cd The-Modern-Cpp-Challenge/
2018-11-24 17:12:04 | ls
2018-11-24 17:12:07 | cd Chapter02/
2018-11-24 17:12:08 | ls
2018-11-24 17:12:14 | cd problem_21/
2018-11-24 17:12:14 | ls
2018-11-24 17:12:21 | gvim main.cpp 
2018-11-24 17:11:46 | tmux 
2018-11-24 17:03:16 | gcc --version
2019-05-18 18:59:45 | ls
2019-05-18 18:59:48 | mkdir mw
2019-05-18 18:59:49 | ls
2019-05-18 18:59:51 | cd mw/
2019-05-18 18:59:51 | ls
2019-05-18 18:59:53 | ll
2019-05-18 19:15:56 | cd ..
2019-05-18 19:15:57 | ls
2019-05-18 19:15:59 | cd git/kb/
2019-05-18 19:15:59 | ls
2019-05-18 19:16:06 | cd ..
2019-05-18 19:16:06 | ls
2019-05-18 19:16:08 | cd vim/
2019-05-18 19:16:08 | ls
2019-05-18 19:16:10 | git pull
2019-05-18 19:23:51 | cd
2019-05-18 19:23:52 | ls
2018-11-24 17:03:16 | gcc --version
2018-11-24 17:03:16 | gcc --version
2019-05-18 19:24:01 | ls
2019-05-18 19:24:04 | ll
2019-05-18 19:24:23 | cp ~/git/vim/dot.vimrc.x .
2019-05-18 19:24:23 | ls
2019-05-18 19:24:25 | ll
2019-05-18 19:24:31 | rm .vimrc 
2019-05-18 19:24:32 | ls
2019-05-18 19:24:36 | mv dot.vimrc.x .vimrc
2019-05-18 19:24:37 | ls
2019-05-18 19:24:40 | gvim
2019-05-18 19:25:47 | curl -fLo ~/.vim/autoload/plug.vim --create-dirs     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
2019-05-18 19:25:57 | gvim
2019-05-18 19:27:50 | ls
2019-05-18 19:27:56 | ll
2019-05-18 19:27:59 | rm -rf Qt/
2019-05-18 19:30:47 | ls
2019-05-18 19:30:54 | gvim .vimrc 
2018-11-24 17:03:16 | gcc --version
2019-05-18 19:35:08 | ls
2019-05-18 19:35:11 | a
2019-05-18 19:35:12 | gl
2019-05-18 19:35:52 | cd git/kb/
2019-05-18 19:35:53 | ls
2019-05-18 19:35:55 | git pull
2019-05-18 19:36:10 | g st
2019-05-18 19:36:14 | gc
2019-05-18 19:36:15 | g st
2019-05-18 19:36:17 | git pull
2019-05-18 19:36:37 | gvim code-cxx/cpp_challenge/c02/c02.cpp 
2019-05-18 19:41:31 | g st
2019-05-18 19:44:13 | git checkout origin/master code-cxx/cpp_challenge/c02/c02.cpp
2019-05-18 19:44:14 | g st
2019-05-18 19:44:16 | git pull
2019-05-18 19:44:27 | g st
2019-05-18 19:44:29 | gc
2019-05-18 19:44:30 | g st
2019-05-18 19:44:32 | git pull
2019-05-18 19:44:35 | g st
2018-11-24 17:03:16 | gcc --version
2019-05-18 19:48:04 | ls
2019-05-18 19:48:07 | cd Downloads/
2019-05-18 19:48:07 | ls
2019-05-18 19:48:11 | wget http://tamacom.com/global/global-6.6.3.tar.gz
2019-05-18 19:48:24 | ls
2019-05-18 19:48:29 | tar xvf global-6.6.3.tar.gz 
2019-05-18 19:48:30 | ls
2019-05-18 19:48:32 | cd global-6.6.3/
2019-05-18 19:48:33 | ls
2019-05-18 19:48:46 | pwd
2019-05-18 19:26:45 | vim
2019-05-18 19:23:53 | tmux 
2019-05-18 19:52:09 | su
2019-05-18 19:23:53 | tmux 
2019-05-18 19:53:00 | ls
2019-05-18 19:53:02 | cd git/kb/
2019-05-18 19:53:03 | ls
2019-05-18 19:53:07 | gvim kt_dev_linux.txt 
2019-05-18 19:58:21 | more /etc/gdm3/daemon.conf 
2019-05-18 19:58:38 | sudo gvim /etc/gdm3/daemon.conf 
2019-05-18 19:58:47 | sudo vim /etc/gdm3/daemon.conf 
2019-05-18 19:58:51 | sudo im /etc/gdm3/daemon.conf 
2019-05-18 19:58:55 | sudo vi /etc/gdm3/daemon.conf 
2019-05-18 19:59:35 | sudo vi /etc/pam.d/gdm-password 
2019-05-18 20:23:59 | source ~/.bashrc
2019-05-18 20:24:00 | s
2019-05-18 20:24:01 | a
2019-05-18 20:24:07 | ls
2019-05-18 20:24:09 | ls -al
2019-05-18 20:24:19 | rm .dircolors 
2019-05-18 20:24:37 | ln -s ~/git/vim/dircolors.ansi-light .dircolors
2019-05-18 20:24:44 | rm .tmux.conf 
2019-05-18 20:24:47 | ln -s 
2019-05-18 20:25:07 | ln -s ~/git/vim/dot.tmux.conf .tmux.conf
2019-05-18 20:25:15 | s
2019-05-18 20:25:22 | ls
2019-05-18 20:25:39 | gvim .bashrc 
2019-05-18 20:25:39 | gvim .bashrc 
2019-05-18 20:26:21 | ls
2019-05-18 20:26:24 | cd Downloads/
2019-05-18 20:26:24 | ls
2019-05-18 20:26:27 | cd vim/
2019-05-18 20:26:27 | ls
2019-05-18 20:26:32 | cd src/
2019-05-18 20:26:33 | ls
2019-05-18 20:27:15 | pwd
2019-05-18 20:27:21 | make distclean
2019-05-18 20:25:39 | gvim .bashrc 
2019-05-18 20:27:37 | ls
2019-05-18 20:27:39 | cd git/kb/
2019-05-18 20:27:39 | ls
2019-05-18 20:29:06 | 328 ./configure --prefix=/home/keitee --enable-luainterp=yes \ 
2019-05-18 20:29:06 | 329 --with-features=huge --enable-gui=gnome2 --enable-cscope \ 
2019-05-18 20:29:06 | 330 --enable-python3interp=yes 
2019-05-18 20:29:06 | 331 
2019-05-18 20:29:50 | ./configure --prefix=/home/keitee --enable-luainterp=yes \ 
2019-05-18 20:30:03 | --with-features=huge --enable-gui=gnome2 --enable-cscope \ 
2019-05-18 20:30:03 | --enable-python3interp=yes 
2019-05-18 20:30:32 | ./configure --prefix=/home/keitee --enable-luainterp=yes --with-features=huge --enable-gui=gnome2 --enable-cscope --enable-python3interp=yes 
2019-05-18 20:30:43 | make distclean 
2019-05-18 20:30:45 | ./configure --prefix=/home/keitee --enable-luainterp=yes --with-features=huge --enable-gui=gnome2 --enable-cscope --enable-python3interp=yes 
2019-05-18 20:27:52 | vi kt_dev_env.txt 
2019-05-18 20:31:29 | ls
2019-05-18 20:31:31 | git st
2019-05-18 20:31:38 | ls
2019-05-18 20:30:57 | make
2019-05-18 20:32:36 | sudo make install
2019-05-18 20:32:43 | ls
2019-05-18 20:32:44 | cd
2019-05-18 20:32:45 | ls
2019-05-18 20:32:53 | echo $PATH
2019-05-18 20:32:59 | gvim
2019-05-18 20:31:38 | ls
2019-05-18 20:33:31 | gvim
2019-05-18 20:33:50 | gvim
2019-05-18 20:35:11 | ls
2019-05-18 20:36:14 | ll
2019-05-18 20:36:15 | ls
2019-05-18 20:36:25 | gvim .bashrc 
2019-05-18 20:36:43 | gvim .fzf.bash 
2019-05-18 20:33:50 | gvim
2019-05-18 20:39:30 | sudo apt-get install dconf-editor
2019-05-18 20:39:57 | dconf-editor &
2019-05-18 20:36:43 | gvim .fzf.bash 
2019-05-18 20:43:43 | ll
2019-05-18 20:43:47 | ls
2019-05-18 20:44:10 | ll
2019-05-18 20:39:57 | dconf-editor &
2019-05-18 20:39:57 | dconf-editor &
2019-05-18 20:44:29 | ls
2019-05-18 20:44:31 | ls
2019-05-18 20:44:33 | cd mw/
2019-05-18 20:44:33 | ls
2019-05-18 20:45:01 | cd Downloads/
2019-05-18 20:45:02 | ls
2019-05-18 20:45:06 | cd global-6.6.3/
2019-05-18 20:45:07 | ls
2019-05-18 20:39:57 | dconf-editor &
2019-05-18 20:45:23 | ls
2019-05-18 20:45:26 | cd git/kb/
2019-05-18 20:45:26 | ls
2019-05-18 20:45:30 | gvim kt_dev_env.txt 
2019-05-18 20:47:35 | ./configure --prefix=/home/keitee --disable-gtagscscope
2019-05-18 20:47:45 | make
2019-05-18 20:48:13 | sudo make install
2019-05-18 20:48:17 | ls
2019-05-18 20:48:31 | cd ..
2019-05-18 20:48:32 | ls
2019-05-18 20:48:34 | cd ..
2019-05-18 20:48:35 | ls
2019-05-18 20:48:38 | cd mw/
2019-05-18 20:48:39 | ls
2019-05-18 20:48:44 | gl
2019-05-18 20:48:49 | cd Components/
2019-05-18 20:48:49 | ls
2019-05-18 20:48:52 | rm G*
2019-05-18 20:48:58 | gtags
2019-05-18 20:49:13 | ls
2019-05-18 20:49:20 | gl AudioStream
2019-05-18 20:49:21 | gl AudioStreamer
2019-05-18 20:49:27 | gl -x AudioStreamer
2019-05-18 20:45:35 | vim kt_dev_env.txt 
2019-05-18 21:38:12 | gvim kt_dev_env.txt 
2019-05-18 21:39:19 | gvim
2019-05-18 21:39:51 | ls
2019-05-18 21:44:20 | cd
2019-05-18 21:44:21 | ls
2019-05-18 21:44:22 | ll
2019-05-18 21:44:25 | cd .vim/
2019-05-18 21:44:26 | ls
2019-05-18 21:45:32 | cd
2019-05-18 21:45:33 | ls
2019-05-18 21:45:35 | cd Downloads/
2019-05-18 21:45:36 | ls
2019-05-18 21:45:38 | git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
2019-05-18 21:45:47 | ~/.fzf/install
2019-05-18 21:46:04 | git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
2019-05-18 21:46:04 | ~/.fzf/install
2019-05-18 21:46:10 | ls
2019-05-18 21:46:37 | s
2019-05-18 21:46:38 | ls
2019-05-18 21:46:49 | fzf
2019-05-18 21:46:55 | s
2019-05-18 21:46:58 | cd
2019-05-18 21:46:59 | ls
2019-05-18 21:47:01 | cd vim/
2019-05-18 21:47:03 | cd ..
2019-05-18 21:47:03 | ls
2019-05-18 21:47:04 | cd .vim/
2019-05-18 21:47:05 | ls
2019-05-18 21:47:09 | fzf
2019-05-18 21:47:32 | cd ..
2019-05-18 21:47:32 | ls
2019-05-18 21:47:34 | pwd
2019-05-18 21:47:37 | cd share/
2019-05-18 21:47:38 | ls
2019-05-18 21:47:43 | cd gtags/
2019-05-18 21:47:43 | ls
2019-05-18 21:49:39 | cp gtags.vim ~/.vim/plugged/
2019-05-18 21:49:40 | ls
2019-05-18 20:44:39 | vim
2019-05-18 21:49:55 | ls
2019-05-18 21:50:01 | cd Components/
2019-05-18 21:50:02 | l;s
2019-05-18 21:50:03 | ls
2019-05-18 21:50:04 | gvim
2019-05-18 21:50:17 | cd ..
2019-05-18 21:50:19 | ls
2019-05-18 21:50:21 | cd .vim/
2019-05-18 21:50:21 | ls
2019-05-18 21:50:28 | cd plugged/
2019-05-18 21:50:28 | ls
2019-05-18 21:50:35 | cd ..
2019-05-18 21:50:35 | ls
2019-05-18 21:50:37 | cd autoload/
2019-05-18 21:50:37 | ls
2019-05-18 21:50:47 | mv ../plugged/gtags.vim .
2019-05-18 21:50:47 | ls
2019-05-18 21:51:02 | cd
2019-05-18 21:51:03 | ls
2019-05-18 21:51:04 | cd mw
2019-05-18 21:51:04 | l
2019-05-18 21:51:08 | cd Components/
2019-05-18 21:51:08 | ls
2019-05-18 21:51:10 | gvim
2019-05-18 21:55:02 | cd ..
2019-05-18 21:55:03 | ls
2019-05-18 21:55:07 | mkdir plugin
2019-05-18 21:55:08 | ls
2019-05-18 21:55:11 | cd plugin/
2019-05-18 21:55:12 | ls
2019-05-18 21:55:16 | cp ../autoload/gtags.vim .
2019-05-18 21:55:17 | ls
2019-05-18 21:55:19 | gvim
2019-05-18 21:56:26 | vim
2019-05-18 22:07:17 | gvim
2019-05-18 22:41:46 | cd
2019-05-18 22:41:47 | ls
2019-05-18 22:42:01 | fzf mw/**
2019-05-18 22:56:16 | ls
2019-05-18 22:56:17 | cd
2019-05-18 22:56:17 | ls
2019-05-18 22:56:19 | cd git/kb/
2019-05-18 22:56:19 | ls
2019-05-18 22:56:21 | git pull
2019-05-18 22:58:20 | ls
2019-05-18 22:58:22 | cd mw/
2019-05-18 22:58:23 | export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
2019-05-18 22:58:32 | fzf
2019-05-18 22:59:29 | export FZF_DEFAULT_OPTS='--height 40% --layout=reverse'
2019-05-18 22:59:31 | fzf
2019-05-18 23:00:16 | export FZF_DEFAULT_OPTS='-m --height 40% --layout=reverse --border --inline-info'
2019-05-18 23:00:18 | fzf
2019-05-18 23:04:42 | cd Components/AudioStreamer/
2019-05-18 23:04:46 | cd .. 
2019-05-18 23:04:47 | cd ..
2019-05-18 23:04:48 | ls
2019-05-18 23:09:05 | complete | grep _fzf
2019-05-18 23:09:49 | complete | grep _fzf | less
2019-05-18 23:13:53 | export FZF_CTRL_T_OPTS="--select-1 --exit-0"
2019-05-18 23:24:00 | ls
2019-05-18 23:24:13 | vi kt_dev_cxx.txt 
2019-05-18 23:24:29 | vim kt_dev_cxx.txt 
2019-05-18 23:30:26 | vim
2019-05-18 20:39:57 | dconf-editor &
2019-05-18 23:53:59 | ls
2019-05-18 23:54:05 | cd mw/
2019-05-18 23:54:06 | ls
2019-05-18 23:54:07 | vim
2019-05-19 00:11:56 | ls
2019-05-19 00:11:58 | cd mw
2019-05-19 00:11:58 | ls
2019-05-19 00:12:00 | ll
2019-05-19 00:25:32 | cd
2019-05-19 00:25:33 | ls
2019-05-19 00:25:39 | cd git/vim/
2019-05-19 00:25:40 | ls
2019-05-19 00:25:52 | cp dot.vimrc.current dot.vimrc.unite
2019-05-19 00:25:53 | ls
2019-05-19 00:46:46 | cd
2019-05-19 00:46:46 | ls
2019-05-19 00:46:48 | cd mw
2019-05-19 00:46:48 | ls
2019-05-19 00:46:53 | ctags -R
2019-05-19 00:47:04 | sudo apt-get install ctags
2019-05-19 00:47:13 | ctags -R
2019-05-19 00:55:14 | ls
2019-05-19 00:55:16 | gvim
2019-05-19 01:36:59 | apt-get install silversearcher-ag
2019-05-19 01:37:07 | sudo apt-get install silversearcher-ag
2019-05-19 01:37:14 | ls
2019-05-19 01:37:16 | which ag
2019-05-19 02:19:45 | ls
2019-05-19 02:20:34 | fc-list
2019-05-19 02:20:40 | fc-list | grep D12
2019-05-19 02:20:52 | ls
2019-05-19 02:20:54 | cd ..
2019-05-19 02:20:54 | ls
2019-05-19 02:20:56 | cd vim/
2019-05-19 02:20:56 | ls
2019-05-19 02:20:58 | cd fonts/
2019-05-19 02:20:59 | ls
2019-05-19 02:21:09 | fc-list | grep D2
2019-05-19 03:14:31 | ag Delegate
2019-05-19 03:14:40 | ls
2019-05-19 03:15:00 | ag AudioStreamer::
2019-05-19 03:16:21 | ls
2019-05-19 03:16:22 | cd
2019-05-19 03:16:22 | ls
2019-05-19 03:16:36 | cd git/vim/
2019-05-19 03:16:37 | ls
2019-05-19 03:16:46 | gvim dot.gitignore 
2019-05-19 03:17:07 | ls
2019-05-19 03:17:53 | cp dot.gitignore ~/.gitignore
2019-05-19 03:17:53 | ls
2019-05-19 03:17:56 | c
2019-05-19 03:18:00 | ag AudioStreamer:: | less
2019-05-19 03:18:36 | cd
2019-05-19 03:18:37 | ls
2019-05-19 03:18:38 | ll
2019-05-19 03:18:53 | cp .gitignore .agignore
2019-05-19 03:19:59 | ag AudioStreamer::WebS | less
2019-05-19 03:20:08 | ag AudioStreamer::WebS
2019-05-19 03:32:49 | /usr/share/dict/words
2019-05-19 03:32:52 | cat /usr/share/dict/words
2019-05-19 03:57:39 | cd Components/AudioStreamer
2019-05-19 03:57:44 | cd ..
2019-05-19 03:57:46 | ls
2019-05-19 03:59:18 | ls Components/AudioStreamer/AirplaySdk2/AirPlaySDK_2/PlatformEthan/AirPlayDelegate.h 
2019-05-19 04:02:40 | man fzf
2019-05-19 04:05:20 | ls
2019-05-19 04:05:23 | ls
2019-05-19 04:05:28 | cd .fzf/
2019-05-19 04:05:29 | ls
2019-05-19 04:05:30 | ll
2019-05-19 04:05:36 | cd doc/
2019-05-19 04:05:37 | ls
2019-05-19 04:05:42 | more fzf.txt 
2019-05-19 04:05:55 | 
2019-05-19 04:05:56 | ls
2019-05-19 04:05:58 | cd ..
2019-05-19 04:05:59 | ls
2019-05-19 04:06:06 | cd ..
2019-05-19 04:06:06 | ls
2019-05-19 04:19:36 | cd git/vim/
2019-05-19 04:19:36 | ls
2019-05-19 04:19:51 | cp ~/.vimrc dot.vimrc.fzf
2019-05-19 04:19:52 | ls
2019-05-19 04:20:00 | rm dot.vimrc.current 
2019-05-19 04:20:01 | ls
2019-05-19 04:20:13 | rm dot.vimrc.x 
2019-05-19 04:20:14 | ls
2019-05-19 04:20:15 | ll
2019-05-19 04:20:22 | gc
2019-05-19 04:20:23 | g st
2019-05-19 04:20:30 | git add .
2019-05-19 04:20:31 | g st
2019-05-19 04:20:34 | gc
2019-05-19 04:20:35 | g st
2019-05-19 04:20:38 | git push
2019-05-18 22:08:40 | vim
2019-05-18 20:44:25 | tmux 
2019-05-18 20:44:25 | tmux 
2019-05-19 15:16:29 | gvim
2019-05-18 20:44:25 | tmux 
2019-05-19 15:57:14 | cd git/kb/
2019-05-19 15:57:15 | ls
2019-05-19 15:57:22 | vim
2019-05-19 15:57:30 | gvim
2019-05-19 15:58:25 | ls
2019-05-18 20:44:25 | tmux 
2019-05-19 16:00:49 | ls
2019-05-19 16:00:51 | cd mw/
2019-05-19 16:00:52 | ls
2019-05-19 16:02:11 | gvim
2019-05-19 16:05:32 | a
2019-05-19 16:05:35 | xmap
2019-05-19 16:05:47 | gvim
2019-05-19 16:51:07 | ag "AirPlay::PlayerImpl::instance().getAccessor"
2019-05-19 16:51:13 | ag "AirPlay::PlayerImpl::instance()"
2019-05-19 16:51:26 | ag "PlayerImpl::instance()"
2019-05-19 16:52:06 | gl -r getVersionNumber
2019-05-19 21:41:41 | gc
2019-05-19 21:41:50 | g st
2019-05-19 21:42:01 | git push
2019-05-19 21:42:10 | cd ..
2019-05-19 21:42:11 | ls
2019-05-19 21:42:12 | cd vim/
2019-05-19 21:42:14 | g st
2019-05-19 21:42:17 | git push
2019-05-19 21:42:32 | diff ~/.vimrc dot.vimrc.fzf 
2019-05-19 21:42:39 | cd 
2019-05-19 21:42:40 | ls
2019-05-19 21:42:41 | ll
2019-05-19 21:43:00 | g st
2019-05-19 21:43:01 | ls
2019-05-19 21:43:03 | ll
2019-05-19 21:43:06 | rm .vimrc 
2019-05-19 21:43:19 | ln -s ~/git/vim/dot.vimrc.fzf .vimrc
2019-05-19 21:43:20 | ls
2019-05-19 21:49:54 | cd git/kb/
2019-05-19 21:49:55 | ls
2019-05-19 21:50:16 | gvim kt_dev_cxx.txt 
2019-05-19 22:44:34 | s
2019-05-19 22:44:35 | ls
2019-05-19 22:44:37 | cd code-cxx/
2019-05-19 22:44:38 | ls
2019-05-19 22:44:41 | cd cxx
2019-05-19 22:44:41 | ls
2019-05-19 22:44:42 | make
2019-05-19 22:45:14 | g++ --version
2019-05-19 22:48:00 | make
2019-05-19 22:53:07 | 653Gmake
2019-05-19 22:53:09 | make
2019-05-19 23:00:43 | ls
2019-05-19 23:01:44 | ./cxx_out --gtest_filter=*Enum*
2019-05-19 23:02:30 | cd ..
2019-05-19 23:02:31 | gc
2019-05-19 23:02:32 | g st
2019-05-19 23:02:35 | git push
2019-05-19 15:57:09 | tmux 
2019-05-19 15:57:09 | tmux 
2019-05-20 19:55:22 | gvim .bashrc 
2019-05-20 19:55:26 | ll
2019-05-20 19:56:06 | l
2019-05-20 19:56:07 | ll
2019-05-20 19:56:09 | ll -h
2019-05-20 19:58:45 | s
2019-05-19 15:57:09 | tmux 
2019-05-20 19:58:52 | ls
2019-05-20 19:58:54 | cd git/kb/
2019-05-20 19:58:54 | ls
2019-05-20 19:58:57 | git pull
2019-05-19 15:57:09 | tmux 
2019-05-20 19:59:19 | cd git/vim/
2019-05-20 19:59:20 | ls
2019-05-20 19:59:22 | git pull
2019-05-20 19:59:33 | gc
2019-05-20 19:59:37 | git pull
2019-05-20 19:59:44 | g st
2019-05-20 19:59:48 | git push
2019-05-20 20:00:01 | gvim
2019-05-20 20:02:13 | cd ..
2019-05-20 20:02:13 | ls
2019-05-20 20:02:15 | cd kb/
2019-05-20 20:02:16 | ls
2019-05-20 20:02:19 | cd code-cxx/
2019-05-20 20:02:19 | ls
2019-05-20 20:02:21 | cd cxx/
2019-05-20 20:02:22 | ls
2019-05-20 20:02:22 | make
2019-05-20 22:00:36 | ake
2019-05-20 22:00:42 | make
2019-05-20 22:04:58 | ./cxx_out --gtest_filter=*Enum*
2019-05-20 22:10:15 | make
2019-05-19 15:57:09 | tmux 
2019-05-20 22:18:43 | ls
2019-05-20 22:18:44 | ll
2019-05-19 15:57:09 | tmux 
2019-05-20 22:22:39 | l
2019-05-20 22:22:40 | ll
2019-05-20 22:23:11 | ls
2019-05-20 22:23:26 | cd git/kb/
2019-05-20 22:23:28 | ls
2019-05-20 22:23:31 | cd code-cxx/
2019-05-20 22:23:32 | ls
2019-05-20 22:23:35 | cd cxx/
2019-05-20 22:23:35 | ls
2019-05-20 22:23:36 | make
2019-05-20 22:26:36 | c
2019-05-20 22:26:36 | make
2019-05-20 22:27:17 | ./cxx_out --gtest_filter=*Enum*
2019-05-20 19:58:49 | tn
2019-05-20 22:31:23 | make
2019-05-20 22:31:41 | ./cxx_out --gtest_filter=*Enum*
2019-05-20 22:59:31 | ls
2019-05-20 22:59:32 | cd ..
2019-05-20 22:59:33 | ls
2019-05-20 22:59:48 | cd t_ex_gmock/
2019-05-20 22:59:49 | ls
2019-05-20 22:59:59 | more makefile 
2019-05-20 23:00:14 | ls
2019-05-20 23:00:19 | more t_ex_list.cpp 
2019-05-20 23:00:25 | ls
2019-05-20 23:00:33 | more t_ex_mock.cpp 
2019-05-20 22:49:55 | exit
2019-05-20 23:01:03 | ls
2019-05-20 23:01:04 | ll
2019-05-20 22:49:55 | exit
2019-05-20 23:01:19 | cd ..
2019-05-20 23:01:19 | ls
2019-05-20 23:01:24 | cd cxx
2019-05-20 23:01:24 | ls
2019-05-20 23:01:47 | ls
2019-05-20 23:01:51 | gvim t_ex_list.cpp 
2019-05-20 23:01:59 | gvim t_ex_mock.cpp 
2019-05-20 23:02:45 | cd ..
2019-05-20 23:03:12 | ls
2019-05-20 23:03:24 | cd t_ex_gmock/
2019-05-20 23:03:24 | ls
2019-05-20 23:03:30 | gvim t_ex_list.cpp 
2019-05-20 23:04:17 | more cxx_case.cpp 
2019-05-20 23:04:21 | 
2019-05-20 23:04:22 | ls
2019-05-20 23:04:28 | ls
2019-05-20 23:08:26 | cd ..
2019-05-20 23:08:27 | ls
2019-05-20 23:08:37 | mv t_ex_gmock/ gtest
2019-05-20 23:08:39 | cd ..
2019-05-20 23:08:40 | ls
2019-05-20 23:08:47 | cd code-cxx/
2019-05-20 23:08:47 | ls
2019-05-20 23:08:54 | cd gtest/
2019-05-20 23:08:54 | ls
2019-05-20 23:08:55 | make
2019-05-20 23:09:10 | more makefile 
2019-05-20 23:09:29 | ls
2019-05-20 23:09:30 | ll
2019-05-20 23:09:36 | gvim makefile 
2019-05-20 23:10:14 | ll
2019-05-20 23:10:18 | gvim makefile 
2019-05-20 23:11:00 | l
2019-05-20 23:13:48 | mg t_ex_mock.cpp gtest.cpp
2019-05-20 23:13:48 | ls
2019-05-20 23:13:53 | mv t_ex_mock.cpp gtest.cpp
2019-05-20 23:13:54 | ls
2019-05-20 23:16:38 | mv t_ex_list.cpp list.cpp
2019-05-20 23:16:38 | ls
2019-05-20 23:16:41 | make
2019-05-20 23:17:19 | ls
2019-05-20 23:17:21 | ./gtest_out 
2019-05-20 23:18:37 | ls
2019-05-20 23:18:40 | ll
2019-05-20 23:18:46 | gvim gtest.cpp 
2019-05-20 23:19:04 | make
2019-05-20 23:19:08 | ./gtest_out 
2019-05-20 23:01:01 | tn
2019-05-20 23:20:17 | ls
2019-05-20 23:20:22 | cd ..
2019-05-20 23:20:22 | ls
2019-05-20 23:20:25 | cd gtest/
2019-05-20 23:20:26 | ls
2019-05-20 23:20:28 | ./gtest_out 
2019-05-20 23:22:41 | ls
2019-05-20 23:22:46 | git add *.cpp
2019-05-20 23:22:50 | git add makefile 
2019-05-20 23:22:50 | ls
2019-05-20 23:22:52 | g st
2019-05-20 23:22:57 | cd ..
2019-05-20 23:22:59 | ls
2019-05-20 23:22:59 | gc
2019-05-20 23:23:01 | g st
2019-05-20 23:23:05 | cd ..
2019-05-20 23:23:05 | ls
2019-05-20 23:23:09 | cd vim
2019-05-20 23:23:09 | ls
2019-05-20 23:23:11 | g st
2019-05-20 23:23:13 | cd ..
2019-05-20 23:23:14 | ls
2019-05-20 23:23:15 | cd kb/
2019-05-20 23:23:16 | ls
2019-05-20 23:59:29 | gvim
2019-05-20 23:10:18 | gvim makefile 
2019-05-20 23:10:18 | gvim makefile 
2019-05-21 00:01:06 | ls
2019-05-21 00:01:07 | cd 
2019-05-21 00:01:08 | ls
2019-05-21 00:01:10 | cd mw/
2019-05-21 00:01:10 | ls
2019-05-21 00:01:12 | cd Components/
2019-05-21 00:01:13 | ls
2019-05-21 00:01:17 | ll
2019-05-21 00:01:24 | gvim
2019-05-21 00:03:25 | cd ..
2019-05-21 00:03:25 | ls
2019-05-21 00:03:27 | ll
2019-05-21 00:03:38 | gvim
2019-05-21 00:10:25 | ls
2019-05-21 00:10:26 | g st
2019-05-21 00:10:27 | gc
2019-05-21 00:10:30 | git push
2019-05-21 00:10:35 | cd ..
2019-05-21 00:10:36 | ls
2019-05-21 00:10:38 | cd vim/
2019-05-21 00:10:38 | ls
2019-05-21 00:10:39 | gc
2019-05-21 00:10:41 | git push
2019-05-21 00:01:03 | tn
2019-05-21 00:01:03 | tn
2019-05-21 22:45:36 | cd git/kb/
2019-05-21 22:45:37 | ls
2019-05-21 22:45:40 | git pull
2019-05-21 22:45:46 | cd ..
2019-05-21 22:45:46 | ls
2019-05-21 22:45:48 | cd vim/
2019-05-21 22:45:51 | git pull
2019-05-21 22:45:54 | ls
2019-05-21 22:46:03 | cd ..
2019-05-21 22:46:04 | ls
2019-05-21 22:46:10 | ls ~
2019-05-21 22:46:18 | ll ~/.vimrc 
2019-05-21 22:46:20 | cd kb/
2019-05-21 22:46:21 | ls
2019-05-21 22:46:25 | cd code-cxx/
2019-05-21 22:46:26 | ls
2019-05-21 22:46:35 | gvim string/
2019-05-21 22:46:41 | ls
2019-05-21 22:46:45 | cd string/
2019-05-21 22:46:45 | ls
2019-05-21 22:46:56 | gvim string_01.cpp 
2019-05-21 23:25:07 | ls
2019-05-21 23:25:08 | make
2019-05-21 23:25:43 | ls
2019-05-21 23:26:08 | ./string_01_out --gtest_filter=*Compare*
2019-05-21 23:27:48 | make
2019-05-21 23:28:00 | ./string_01_out --gtest_filter=*Compare*
2019-05-21 23:32:37 | cd ..
2019-05-21 23:32:39 | ls
2019-05-21 23:32:40 | g st
2019-05-21 23:32:41 | gc
2019-05-21 23:32:42 | g st
2019-05-21 23:32:45 | git push
2019-05-21 23:32:52 | cd ../vim/
2019-05-21 23:32:52 | ls
2019-05-21 23:32:53 | g st
2019-05-21 23:32:59 | gc
2019-05-21 23:33:00 | g st
2019-05-21 23:33:03 | git push
2019-05-21 23:33:10 | git ll
2019-05-21 23:33:43 | ls
2019-05-21 23:33:47 | exit
2019-05-22 18:57:35 | ls
2019-05-22 18:57:37 | cd git/kb/
2019-05-22 18:57:37 | ls
2019-05-22 18:57:39 | git pull
2019-05-22 18:57:45 | ls
2019-05-22 18:57:46 | cd ..
2019-05-22 18:57:46 | ls
2019-05-22 18:57:48 | cd vim/
2019-05-22 18:57:48 | ls
2019-05-22 18:57:51 | git pull
2019-05-21 23:33:47 | exit
2019-05-22 19:44:25 | cd ..
2019-05-22 19:44:26 | ls
2019-05-22 19:44:27 | cd kb/
2019-05-22 19:44:27 | ls
2019-05-22 19:44:51 | gvim kt_dev_env.txt 
2019-05-22 19:46:08 | ll
2019-05-22 19:46:11 | ls -al
2019-05-22 19:47:05 | pwd
2019-05-22 19:47:48 | gvim
2019-05-21 23:33:47 | exit
2019-05-22 19:48:14 | gvim
2019-05-22 19:44:20 | tn
2019-05-22 19:48:37 | gvim
2019-05-22 19:49:02 | ll
2019-05-22 19:47:48 | gvim
2019-05-22 19:49:40 | ls
2019-05-22 19:50:32 | ll
2019-05-22 19:51:44 | which tmux -v
2019-05-22 19:51:50 | which tmux -version
2019-05-22 19:52:00 | :q
2019-05-22 19:51:58 | tmux -v
2019-05-22 19:52:06 | tmux -version
2019-05-22 19:52:10 | tmux -V
2019-05-22 19:52:17 | which xclip
2019-05-22 19:52:28 | ll
2019-05-22 19:52:36 | more .tmux.conf 
2019-05-22 19:52:49 | sudo apt-get install xclip
2019-05-22 19:53:09 | which xclip
2019-05-22 19:53:16 | ls -al | xclip
2019-05-22 19:53:30 | xclip -o
2019-05-22 19:53:34 | ls
2019-05-22 19:53:41 | ll
2019-05-22 19:53:43 | pwd
2019-05-22 19:52:00 | :q
2019-05-22 19:53:52 | ls
2019-05-22 19:54:24 | gvim
2019-05-22 19:56:38 | cd Downloads/
2019-05-22 19:56:39 | ls
2019-05-22 19:56:40 | git clone https://github.com/tmux/tmux.git
2019-05-22 19:56:48 | cd tmux/
2019-05-22 19:56:56 | sh autogen.sh
2019-05-22 19:57:05 | ./configure && make
2019-05-22 19:57:45 | sudo apt-get install libevent
2019-05-22 19:57:57 | sudo apt-get install libevent-2.1.8
2019-05-22 19:58:06 | sudo apt-get install libevent-2.1.8-stable
2019-05-22 19:59:11 | sudo apt-get install libevent-dev
2019-05-22 19:59:22 | ./configure && make
2019-05-22 20:00:12 | sudo apt-get install ncurses-dev
2019-05-22 20:00:19 | ./configure && make
2019-05-22 20:00:31 | make
2019-05-22 20:00:38 | ls
2019-05-22 20:00:50 | ./tmux --v
2019-05-22 20:00:53 | ./tmux -V
2019-05-22 20:01:05 | make install
2019-05-22 20:01:09 | sudo make install
2019-05-22 20:01:21 | which tmux
2019-05-22 20:01:24 | tmux -V
2019-05-22 19:53:50 | tmux 
2019-05-22 19:48:48 | tn
2019-05-22 19:53:50 | tmux 
2019-05-22 20:01:52 | ls
2019-05-22 20:02:02 | gvim
2019-05-22 20:01:45 | tmux 
2019-05-22 20:01:45 | tmux 
2019-05-22 20:03:18 | ls
2019-05-22 20:03:33 | gvim
2019-05-22 20:05:37 | ls
2019-05-22 20:08:49 | cd git/kb/
2019-05-22 20:08:49 | ls
2019-05-22 20:08:50 | ll
2019-05-22 21:57:29 | gvim
2019-05-22 21:57:52 | ls
2019-05-22 21:58:30 | more ~/.bashrc 
2019-05-22 21:58:36 | A     
2019-05-22 21:58:38 | more ~/.bashrc 
2019-05-22 21:58:55 | xmodmap ~/.xmodmap 
2019-05-22 22:16:43 | gvim --verion | grep '\xterm'
2019-05-22 22:16:54 | gvim --verion | egrep '\xterm'
2019-05-22 22:17:02 | gvim --version | egrep '\xterm'
2019-05-22 22:17:16 | gvim --version | egrep 'xterm'
2019-05-22 22:21:38 | gvim
2019-05-22 22:25:35 | ll
2019-05-22 22:26:55 | ls -al
2019-05-22 23:30:02 | SHIFT-INS                  " paste from the primary. Same as middle mouse click.
2019-05-22 23:37:47 | <from-vim-to-shell>
2019-05-22 22:25:35 | ll
2019-05-22 23:42:04 | ls
2019-05-22 23:42:11 | ll
2019-05-22 23:46:20 | gvim --version | egrep 'xterm'
2019-05-22 22:25:35 | ll
2019-05-23 00:02:21 | ls
2019-05-22 22:25:35 | ll
2019-05-23 00:03:16 | which tmux 
2019-05-23 00:01:52 | tmux 
2019-05-23 00:03:16 | which tmux 
2019-05-23 00:03:39 | ls
2019-05-23 00:12:36 | man xclip
2019-05-23 00:03:34 | /usr/bin/tmux 
2019-05-23 00:29:50 | man xclip
2019-05-23 00:31:30 | ls
2019-05-23 00:31:30 | ls
2019-05-23 06:24:46 | cd git/kb/
2019-05-23 06:24:48 | g st
2019-05-23 06:24:52 | gc 
2019-05-23 06:24:55 | git push
2019-05-23 06:25:03 | cd ../vim/
2019-05-23 06:25:05 | g st
2019-05-23 06:25:06 | gc
2019-05-23 06:25:08 | git push
2019-05-23 06:25:14 | exit
2019-05-23 19:43:09 | tn
2019-05-23 19:43:15 | ls
2019-05-23 19:43:18 | cd git/vim/
2019-05-23 19:43:20 | git pull
2019-05-23 19:43:29 | cd 
2019-05-23 19:43:32 | ll
2019-05-23 06:25:14 | exit
2019-05-23 19:43:36 | ls
2019-05-23 19:43:42 | cd git/vim/
2019-05-23 19:43:42 | ls
2019-05-23 19:43:50 | gvim dot.tmux.conf 
2019-05-23 06:25:14 | exit
2019-05-23 19:44:39 | ls
2019-05-23 19:48:01 | cd mw/
2019-05-23 19:48:01 | ls
2019-05-23 19:48:02 | ll
2019-05-23 19:48:07 | ls
2019-05-23 19:48:16 | rm G*
2019-05-23 19:48:17 | ls
2019-05-23 19:48:19 | rm tags 
2019-05-23 19:48:19 | ls
2019-05-23 19:48:24 | which bldtag.py 
2019-05-23 19:49:05 | gvim
2019-05-23 19:49:55 | cat /home/keitee/git/kb/bin/bldtag.py
2019-05-23 19:50:22 | ls
2019-05-23 19:50:28 | more bldtag.py 
2019-05-23 19:50:40 | which bldtag.py 
2019-05-23 19:51:16 | ls
2019-05-23 19:51:34 | #mv bldtag.py ~/git/kb/bin/bldtag.py 
2019-05-23 19:52:01 | mv ~/git/kb/bin/bldtag.py ~/git/kb/bin/bldtag_mw.py
2019-05-23 19:52:03 | ls
2019-05-23 19:52:08 | mv bldtag.py ~/git/kb/bin/bldtag.py 
2019-05-23 19:52:09 | ls
2019-05-23 19:52:17 | ls
2019-05-23 19:52:23 | which bldtag
2019-05-23 19:52:26 | which bldtag.py 
2019-05-23 19:52:34 | cd Components/
2019-05-23 19:52:34 | ls
2019-05-23 19:52:43 | bldtag.py 
2019-05-23 19:52:51 | ls
2019-05-23 19:52:55 | cd ..
2019-05-23 19:52:56 | ls
2019-05-23 19:53:06 | mkdir ethan-as-source
2019-05-23 19:53:07 | ls
2019-05-23 19:53:11 | mv Components/ ethan-as-source/
2019-05-23 19:53:11 | ls
2019-05-23 19:53:13 | cd ethan-as-source/
2019-05-23 19:53:14 | ls
2019-05-23 19:53:15 | cd CO
2019-05-23 19:53:18 | cd Components/
2019-05-23 19:53:18 | ls
2019-05-23 19:53:22 | bldtag.py 
2019-05-23 19:53:25 | ls
2019-05-23 19:53:27 | ll
2019-05-23 19:53:36 | gvim
2019-05-23 20:12:42 | ls
2019-05-23 20:12:59 | ag PLAYER_NEED_DATA_PUSH
2019-05-23 22:23:16 | xmodmap ~/.xmodmap 
2019-05-23 22:35:26 | ls
2019-05-23 22:35:32 | cd AudioStreamer/
2019-05-23 22:35:35 | ag flush
2019-05-23 23:02:22 | which bldtag.py 
2019-05-23 23:02:41 | more ~/git/kb/bin/bldtag.py 
2019-05-23 23:02:58 | ls
2019-05-23 23:03:01 | cd ..
2019-05-23 23:03:01 | ls
2019-05-23 23:03:05 | rm G*
2019-05-23 23:03:08 | rm tags 
2019-05-23 23:03:09 | ls
2019-05-23 23:03:15 | cd AudioStreamer/
2019-05-23 23:03:16 | ls
2019-05-23 23:03:21 | bldtag.py 
2019-05-23 23:20:34 | g st
2019-05-23 23:20:35 | gc
2019-05-23 23:20:37 | g st
2019-05-23 23:20:40 | git push
2019-05-23 23:20:44 | cd ..
2019-05-23 23:20:45 | ls
2019-05-23 23:20:46 | cd kb/
2019-05-23 23:20:47 | ls
2019-05-23 23:20:48 | g st
2019-05-23 23:20:50 | gc
2019-05-23 23:20:59 | git push 
2019-05-23 23:21:10 | git pull --rebase
2019-05-23 23:21:21 | git push
2019-05-23 23:21:26 | g st
2019-05-23 23:21:36 | git ll
2019-05-23 19:43:35 | tn
2019-05-23 19:43:35 | tn
2019-05-24 22:20:10 | ll
2019-05-23 19:43:35 | tn
2019-05-24 22:20:19 | ll
2019-05-24 22:20:18 | tn
2019-05-24 22:40:49 | ll
2019-05-24 22:40:59 | gvim
2019-05-24 22:20:19 | ll
2019-05-24 22:43:40 | cd
2019-05-24 22:43:42 | cd git/kb/
2019-05-24 22:43:42 | ls
2019-05-24 22:43:47 | gvim kt_dev_linux.txt 
2019-05-24 22:44:42 | git pull
2019-05-24 22:47:00 | man tmux
2019-05-24 22:43:37 | tn
2019-05-24 22:57:28 | ls
2019-05-24 22:57:30 | ls -al
2019-05-24 22:57:53 | ls -al
2019-05-24 22:57:56 | ls -alR
2019-05-24 22:57:49 | ta
2019-05-24 22:57:56 | ls -alR
2019-05-24 23:03:53 | tmux list-keys
2019-05-24 23:03:01 | tn
2019-05-24 23:03:01 | tn
2019-05-25 16:56:30 | ls
2019-05-25 16:56:32 | ll
2019-05-25 16:56:45 | gvim .tmux.conf 
2019-05-25 17:02:05 | cd git/kb/
2019-05-25 17:02:09 | gvim kt_dev_env.txt 
2019-05-24 23:03:01 | tn
2019-05-25 17:09:54 | ls -al
2019-05-25 17:09:50 | tn
2019-05-25 17:11:51 | xmodmap -pke
2019-05-25 17:12:15 | xev
2019-05-25 17:10:00 | ls -al
2019-05-25 17:23:07 | t
2019-05-25 17:14:51 | tmux 
2019-05-25 17:23:07 | t
2019-05-25 17:23:14 | ls -al
2019-05-25 17:24:34 | ls -al
2019-05-25 17:26:39 | tmux list-keys
2019-05-25 17:26:20 | tmux 
2019-05-25 17:26:39 | tmux list-keys
2019-05-25 17:27:13 | ls -al
2019-05-25 17:27:14 | ls -al
2019-05-25 17:31:17 | ls -al
2019-05-25 17:31:43 | ls -al
2019-05-25 17:33:44 | tm
2019-05-25 17:32:16 | ls -al
2019-05-25 17:33:45 | tmux 
2019-05-25 17:33:50 | ls -al
| 
2019-05-25 17:33:50 | ls -al
2019-05-25 17:33:50 | ls -al
2019-05-25 18:22:30 | tmux list-keys
2019-05-25 19:43:35 | ll
2019-05-25 19:44:12 | -rw-r--r--  1 keitee kitp 2.0M May 18 19:36 kt_dev_si_log.txt
2019-05-25 19:46:58 | which pbcopy
2019-05-25 19:46:58 | which pbcopy
2019-05-25 19:46:58 | which pbcopy
2019-05-25 19:46:58 | which pbcopy
2019-05-25 19:46:58 | which pbcopy
2019-05-25 19:48:28 | ls -al
2019-05-25 19:49:08 | rw-r--r--  1 keitee kitp   37657 Jul 20  2018 kt_dev_net.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp    1940 Feb 23  2018 kt_dev_os.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp  329761 May 18 19:36 kt_dev_py.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp   12311 Aug 19  2018 kt_dev_qt.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp 2021732 May 18 19:36 kt_dev_si_log.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp 1953576 May 18 19:36 kt_dev_si.txt
2019-05-25 19:49:08 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:21 | rw-r--r--  1 keitee kitp   37657 Jul 20  2018 kt_dev_net.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp    1940 Feb 23  2018 kt_dev_os.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp  329761 May 18 19:36 kt_dev_py.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp   12311 Aug 19  2018 kt_dev_qt.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp 2021732 May 18 19:36 kt_dev_si_log.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp 1953576 May 18 19:36 kt_dev_si.txt
2019-05-25 19:49:21 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:53 | rw-r--r--  1 keitee kitp   37657 Jul 20  2018 kt_dev_net.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp    1940 Feb 23  2018 kt_dev_os.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp  329761 May 18 19:36 kt_dev_py.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12311 Aug 19  2018 kt_dev_qt.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp 2021732 May 18 19:36 kt_dev_si_log.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp 1953576 May 18 19:36 kt_dev_si.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:51:19 | ls -al
2019-05-25 20:12:22 | -rw-r--r--  1 keitee kitp  634839 May 18 19:36 kt_dev_video.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 20:13:21 | ls
2019-05-25 20:13:26 | cd
2019-05-25 20:13:27 | ls
2019-05-25 20:13:43 | gvim .screenrc
2019-05-25 20:14:23 | screen
2019-05-25 20:14:30 | sudo screen
2019-05-25 20:24:20 | tmux -list-keys
2019-05-25 20:24:23 | tmux --list-keys
2019-05-25 20:24:52 | tmux -list-keys
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 20:25:04 | tmux -list-keys
2019-05-25 20:25:08 | tmux --list-keys
2019-05-25 20:26:42 | tmux list-keys
2019-05-25 20:42:44 | tmux list-windows
2019-05-25 20:43:23 | tmux next-window -a
2019-05-25 20:43:41 | tmux next-window -a -t 0
2019-05-25 20:46:15 | tmux previous-window -a -t :.-
2019-05-25 20:46:32 | tmux previous-window -a -t :=0
2019-05-25 20:48:03 | tmux previous-window -a -t:-
2019-05-25 20:48:06 | tmux previous-window -a -t:+
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 20:58:23 | tmux info
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 19:49:53 | -rw-r--r--  1 keitee kitp   12624 May 24 22:44 kt_dev_sky_mw.txt
2019-05-25 21:20:06 | gvim
2019-05-25 20:58:23 | tmux info
2019-05-25 21:49:59 | echo $EDITOR
2019-05-25 20:37:21 | tmux list-keys | less
2019-05-25 21:52:33 | which tmuxinator
2019-05-25 21:53:03 | tmuxinator airplay
2019-05-25 21:53:10 | tmuxinator new airplay
2019-05-25 21:53:28 | export EDITOR='gvim'
2019-05-25 21:53:30 | tmuxinator new airplay
2019-05-25 21:53:44 | gvim ~/.bashrc 
2019-05-25 21:58:18 | cd
2019-05-25 21:58:18 | ls
2019-05-25 21:58:20 | ll
2019-05-25 21:58:26 | rm tmux-client-4728.log 
2019-05-25 21:58:26 | ls
2019-05-25 21:58:55 | tmuxinator start project airplay
2019-05-25 21:53:44 | gvim ~/.bashrc 
2019-05-25 21:59:24 | cd /home/keitee
2019-05-25 21:53:44 | gvim ~/.bashrc 
2019-05-25 21:59:24 | bundle exec rails s
2019-05-25 21:53:44 | gvim ~/.bashrc 
2019-05-25 21:59:24 | tail -f log/development.log
2019-05-25 22:01:40 | ls
2019-05-25 22:01:41 | ll
2019-05-25 22:02:14 | ls .tmuxinator/
2019-05-25 22:02:28 | cd .tmuxinator/
2019-05-25 22:02:28 | ls
2019-05-25 22:03:31 | cp airplay.yml ~/git/vim/tmuxniator.airplay.yml
2019-05-25 22:03:32 | ls
2019-05-25 21:59:24 | vim
2019-05-25 21:59:23 | tmuxinator start airplay
2019-05-25 22:04:09 | ll
2019-05-25 22:04:11 | rm airplay.yml 
2019-05-25 22:04:11 | ls
2019-05-25 22:04:28 | ln -s ~/git/vim/tmuxniator.airplay.yml airplay.yml
2019-05-25 22:04:29 | ls
2019-05-25 21:59:24 | vim
2019-05-25 22:04:37 | cd /home/keitee
2019-05-25 21:59:24 | vim
2019-05-25 22:04:37 | tail -f log/development.log
2019-05-25 21:59:24 | vim
2019-05-25 22:04:37 | bundle exec rails s
2019-05-25 22:04:37 | vim
2019-05-25 22:05:26 | ls
2019-05-25 22:08:22 | gvim airplay.yml 
2019-05-25 22:04:59 | ta
2019-05-25 22:09:34 | tmuxinator start airplay
2019-05-25 22:10:19 | ls
2019-05-25 22:10:19 | ls
2019-05-25 22:10:35 | tmuxinator start airplay
2019-05-25 22:11:20 | tmux list-sessions
2019-05-25 22:11:57 | tmux -V
2019-05-25 22:13:49 | which gem
2019-05-25 22:13:59 | gem install tmuxinator
2019-05-25 22:14:08 | cd
2019-05-25 22:14:11 | sudo gem install tmuxinator
2019-05-25 22:15:02 | ruby --version
2019-05-25 22:16:57 | sudo apt update
2019-05-25 22:17:08 | sudo apt install ruby-full
2019-05-25 22:17:48 | ruby --version
2019-05-25 22:18:07 | sudo apt update
2019-05-25 22:18:12 | sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
2019-05-25 22:18:37 | curl -sL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash -
2019-05-25 22:20:25 | export PATH=/home/keitee/.rbenv/bin:$PATH
2019-05-25 22:21:02 | rbenv install 2.5.1
2019-05-25 22:24:30 | rbenv global 2.5.1
2019-05-25 22:24:42 | ruby -v
2019-05-25 22:25:11 | rbenv global 2.5.1
2019-05-25 22:25:13 | sudo rbenv global 2.5.1
2019-05-25 22:25:18 | rbenv global 2.5.1
2019-05-25 22:25:21 | ruby -v
2019-05-25 22:25:35 | ls /home/keitee/.rbenv/versions/2.5.1/
2019-05-25 22:25:56 | rbenv install 2.5.1
2019-05-25 22:26:04 | rbenv global 2.5.1
2019-05-25 22:27:43 | rbenv install -l
2019-05-25 22:28:17 | rbenv global 2.5.1
2019-05-25 22:28:21 | ruby -v
2019-05-25 22:28:26 | which ruby
2019-05-25 22:11:57 | tmux -V
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 22:53:11 | ruby -v
2019-05-25 22:54:54 | rbenv
2019-05-25 22:55:24 | export PATH=/home/keitee/.rbenv/bin:$PATH
2019-05-25 22:55:30 | rbenv -v
2019-05-25 22:57:44 | which brew
2019-05-25 22:58:13 | rbenv global 2.5.1
2019-05-25 22:58:17 | ruby -v
2019-05-25 23:00:13 | curl -sL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash -
2019-05-25 23:05:05 | gem install bundler
2019-05-25 23:05:11 | sudo gem install bundler
2019-05-25 23:05:26 | curl -sL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash -
2019-05-25 23:06:26 | export PATH=/home/keitee/.rbenv/shims:$PATH
2019-05-25 23:06:28 | curl -sL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-installer | bash -
2019-05-25 23:06:56 | rbenv global 2.5.1
2019-05-25 23:06:59 | ruby -v
2019-05-25 23:07:15 | gem install tmuxinator
2019-05-25 23:07:33 | tmuxinator -v
2019-05-25 23:07:35 | gem install tmuxinator
2019-05-25 23:07:50 | tmuxinator start airplay
2019-05-25 23:08:17 | which tmux
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 23:08:21 | tmux -v
2019-05-25 23:08:57 | tmux -h
2019-05-25 23:08:59 | tmux -V
2019-05-25 23:09:32 | echo $PATH
2019-05-25 23:09:47 | /usr/bin/tmux -V
2019-05-25 23:09:59 | gvim .tmux.conf 
2019-05-25 23:10:29 | gvim .bashrc 
2019-05-25 23:11:20 | cd Downloads/
2019-05-25 23:11:21 | ls
2019-05-25 23:11:23 | cd tmux/
2019-05-25 23:11:23 | ls
2019-05-25 23:11:41 | make distclean
2019-05-25 23:11:50 | which tmux
2019-05-25 23:11:55 | ls
2019-05-25 23:12:04 | make uninstall
2019-05-25 23:12:08 | make install
2019-05-25 23:13:14 | ls
2019-05-25 23:13:28 | #export PATH=/home/keitee/.rbenv/shims:$PATH
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 23:13:35 | /usr/bin/tmux
2019-05-25 23:14:08 | export PATH=/usr/bin:/home/keitee/.rbenv/shims:$PATH
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 23:14:13 | guard
2019-05-25 23:14:13 | tail -f log/development.log
2019-05-25 22:29:23 | tmuxinator start airplay
2019-05-25 23:14:13 | bundle exec rails s
2019-05-25 23:14:13 | tmuxinator start airplay
2019-05-25 23:16:19 | ls
2019-05-25 23:16:21 | h
2019-05-25 23:19:15 | cd
2019-05-25 23:14:13 | bundle exec rails s
2019-05-25 23:14:13 | bundle exec rails s
2019-05-25 23:19:23 | tail -f log/development.log
2019-05-25 23:14:13 | bundle exec rails s
2019-05-25 23:14:13 | bundle exec rails s
2019-05-25 23:19:23 | ls -al
2019-05-25 23:19:29 | pwd
2019-05-25 23:19:55 | pwd
2019-05-25 23:20:52 | pwd
2019-05-25 23:19:22 | tmuxinator start airplay
2019-05-25 23:19:23 | tail -f log/development.log
2019-05-25 23:19:23 | tail -f log/development.log
2019-05-25 23:23:40 | pwd
2019-05-25 23:19:23 | tail -f log/development.log
2019-05-25 23:23:40 | pwd
2019-05-25 23:23:40 | tmuxinator start airplay
2019-05-25 23:24:47 | ls -al
2019-05-25 23:24:48 | pwd
2019-05-25 23:24:48 | pwd
2019-05-25 23:24:48 | pwd
2019-05-25 23:27:32 | ls -al
2019-05-25 23:24:48 | pwd
2019-05-25 23:24:48 | pwd
2019-05-25 23:27:32 | ls -al
2019-05-25 23:28:41 | ehco "this is editor"
2019-05-25 23:27:32 | ls -al
2019-05-25 23:28:41 | ehco "this is server"
2019-05-25 23:27:32 | ls -al
2019-05-25 23:28:41 | ehco "this is logs"
2019-05-25 23:55:08 | cd git/kb/
2019-05-25 23:55:09 | ls
2019-05-25 23:55:10 | g st
2019-05-25 23:55:12 | gc
2019-05-25 23:55:14 | git push
2019-05-25 23:55:20 | cd ..
2019-05-25 23:55:21 | ls
2019-05-25 23:55:23 | cd vim/
2019-05-25 23:55:24 | ls
2019-05-25 23:55:25 | g st
2019-05-25 23:55:33 | git add tmuxniator.airplay.yml 
2019-05-25 23:55:34 | g st
2019-05-25 23:55:35 | gc
2019-05-25 23:55:36 | g st
2019-05-25 23:55:38 | git push
2019-05-25 23:56:02 | git pull --rebase
2019-05-25 23:56:10 | git push
2019-05-25 23:56:15 | g st
2019-05-25 23:56:15 | g st
2019-05-26 08:03:03 | ls
2019-05-26 08:03:30 | cd git/kb/
2019-05-26 08:03:31 | ls
2019-05-26 08:03:40 | gvim
2019-05-26 08:26:41 | cd man/
2019-05-26 08:26:42 | ls
2019-05-26 08:30:19 | cd
2019-05-26 08:30:20 | ls
2019-05-26 08:30:23 | ll
2019-05-26 08:35:48 | exit
2019-05-26 08:35:58 | hgrep
2019-05-26 08:36:17 | l
2019-05-26 08:36:45 | s
2019-05-26 08:36:48 | hlis
2019-05-26 08:36:50 | hlist
2019-05-26 09:17:05 | man less
2019-05-26 09:19:21 | s
2019-05-26 09:19:24 | hlist
2019-05-26 09:21:14 | man less
2019-05-26 09:22:56 | s
2019-05-26 09:22:58 | hlist
2019-05-26 09:24:36 | :w
2019-05-26 08:35:48 | exit
2019-05-26 09:24:49 | ls
2019-05-26 09:24:57 | cd git/vim/
2019-05-26 09:24:57 | ls
2019-05-26 09:25:01 | g st
2019-05-26 09:25:06 | git add persistent_history 
2019-05-26 09:25:07 | g st
2019-05-26 09:25:08 | gc
2019-05-26 09:25:10 | g st
2019-05-26 09:25:13 | git push
2019-05-26 08:35:48 | exit
2019-05-26 09:32:10 | ls
2019-05-26 09:32:13 | cd mw/
2019-05-26 09:32:14 | ls
2019-05-26 09:32:16 | cd ethan-as-source/
2019-05-26 09:32:16 | ls
2019-05-26 09:32:18 | ll
2019-05-26 09:32:20 | cd Components/
2019-05-26 09:32:21 | ll
2019-05-26 09:32:31 | bldtag.py 
2019-05-26 09:32:36 | ls
2019-05-26 09:34:46 | ls
2019-05-26 09:47:00 | gvim
2019-05-26 09:55:00 | cd
2019-05-26 09:55:00 | ls
2019-05-26 09:55:03 | cd .vim/
2019-05-26 09:55:04 | ls
2019-05-26 09:55:09 | cd plugged/
2019-05-26 09:55:09 | ls
2019-05-26 09:55:13 | cd YouCompleteMe/
2019-05-26 09:55:14 | ls
2019-05-26 09:55:19 | ./install.py 
2019-05-26 09:55:30 | which cmake
2019-05-26 09:55:38 | sudo apt-get install cmake
2019-05-26 09:56:26 | which python
2019-05-26 09:56:29 | python -v
2019-05-26 09:56:42 | ./install.py 
2019-05-26 09:57:35 | gvim
2019-05-26 09:57:35 | gvim
2019-05-26 16:43:23 | nautilus
2019-05-26 19:02:32 | l
2019-05-26 19:02:37 | cd git/kb/
2019-05-26 19:02:38 | ll
2019-05-26 19:02:39 | g st
2019-05-26 19:02:42 | gc
2019-05-26 19:02:48 | ls
2019-05-26 19:02:49 | g st
2019-05-26 19:03:00 | git add bin/bldtag_mw.py 
2019-05-26 19:03:00 | ls
2019-05-26 19:03:02 | g st
2019-05-26 19:03:21 | gc 
2019-05-26 19:03:22 | g st
2019-05-26 19:03:26 | ll
2019-05-26 19:03:28 | g st
2019-05-26 19:03:37 | cd code-cxx/t_ex_algo_perl/
2019-05-26 19:03:38 | ls
2019-05-26 19:03:39 | ll
2019-05-26 19:03:47 | cd c1
2019-05-26 19:03:47 | ls
2019-05-26 19:03:51 | cd ..
2019-05-26 19:03:53 | ls
2019-05-26 19:03:54 | g st
2019-05-26 19:03:55 | cd ..
2019-05-26 19:03:56 | ls
2019-05-26 19:03:57 | cd ..
2019-05-26 19:03:57 | ls
2019-05-26 19:03:58 | cd vim/
2019-05-26 19:03:59 | ls
2019-05-26 19:04:00 | g st
2019-05-26 19:04:05 | gc
2019-05-26 19:04:07 | g st
2019-05-26 19:04:15 | git add persistent_history 
2019-05-26 19:04:16 | g st
